superstar Transliterated 1 1806
school Transliterated 2 1786
room Transliterated 1 1179
star Translated 1 1861
week Transliterated 2 2840
way Translated 2 1378
traffic Transliterated 1 4071
service Transliterated 1 1401
woman Transliterated 2 2661
road Transliterated 1 2622
star Transliterated 1 1997
university Transliterated 1 2850
wrong Transliterated 2 2937
scene Transliterated 1 2020
status Transliterated 1 4409
uncle Invalid 1 3497
university Translated 1 2577
well Translated 1 2344
wrong Translated 3 5000
traffic Translated 2 2827
room Translated 1 1717
seat Transliterated 1 1135
cool Invalid 1 3167
uncle Translated 1 1949
uncle Transliterated 1 1077
share Transliterated 1 2424
seat Translated 1 1816
school Translated 1 2337
superstar Translated 1 2721
blue Invalid 2 3990
week Translated 1 1949
thing Translated 1 1422
thing Invalid 2 2037
status Translated 1 2208
scene Translated 2 1551
woman Translated 2 2435
seat Invalid 2 3492
road Translated 1 1793
well Transliterated 2 2800
thing Transliterated 2 2615
service Translated 1 1829
share Translated 1 3013
way Transliterated 1 3617
