petrol Invalid 2 4987
review Transliterated 1 1692
president Translated 1 1548
people Invalid 1 3194
performance Transliterated 1 2592
play Transliterated 1 2161
people Translated 1 1641
matter Translated 1 1101
politics Translated 1 1236
petrol Transliterated 1 1416
play Translated 1 1094
parliament Translated 1 1374
money Translated 1 1199
press Translated 1 1533
request Translated 1 1148
people Transliterated 1 1844
press Transliterated 1 1744
politics Invalid 1 1856
matter Transliterated 1 1274
question Transliterated 1 1546
parliament Transliterated 1 1488
luck Translated 1 1767
month Translated 1 1237
rest Transliterated 1 1410
petrol Translated 1 1061
question Translated 1 1399
moment Translated 1 1195
reason Translated 1 1070
money Transliterated 1 1505
month Transliterated 1 1032
reason Transliterated 1 1554
moment Transliterated 1 1128
review Translated 1 1668
road Invalid 1 2375
request Transliterated 1 1739
lyrics Translated 1 1440
lyrics Transliterated 1 1512
luck Transliterated 1 1584
president Transliterated 1 2964
politics Transliterated 1 1202
matter Invalid 2 3806
performance Translated 1 1713
rest Translated 1 850
