matter Invalid 2 2836
press Transliterated 1 2943
performance Transliterated 1 4428
president Translated 2 4444
politics Transliterated 2 3039
rest Translated 1 2901
money Translated 1 3512
press Translated 1 2548
petrol Translated 1 1602
performance Translated 1 2229
matter Translated 2 3857
rest Transliterated 2 2148
luck Translated 1 3633
petrol Transliterated 2 4919
request Translated 1 2190
month Translated 1 1173
question Translated 1 2910
moment Transliterated 2 2212
people Translated 1 1870
money Transliterated 2 2649
lyrics Transliterated 2 2845
question Transliterated 2 2721
president Transliterated 2 2813
road Invalid 2 3598
parliament Translated 2 3753
review Translated 3 5000
reason Transliterated 2 2541
request Transliterated 2 1923
moment Translated 1 1199
politics Invalid 2 2446
reason Translated 2 3862
play Translated 1 2336
luck Transliterated 2 1928
matter Transliterated 2 2191
review Transliterated 2 2652
people Invalid 2 1410
parliament Transliterated 2 3800
play Transliterated 2 2084
petrol Invalid 2 1792
month Transliterated 2 2180
politics Translated 1 1522
lyrics Translated 1 3205
people Transliterated 2 2966
