parliament Invalid 3 5000
job Translated 1 3166
body Transliterated 1 1636
gift Transliterated 1 2187
college Invalid 2 1980
day Translated 1 1384
friend Transliterated 1 2630
development Translated 1 1556
film Transliterated 1 1569
body Translated 1 1602
house Translated 1 1434
college Translated 1 3040
gift Translated 1 1400
group Transliterated 2 2701
degree Translated 2 2083
friend Translated 1 1019
boy Transliterated 1 1548
car Transliterated 1 1342
guy Transliterated 2 2426
god Translated 2 2880
blue Translated 1 1401
god Transliterated 2 3298
cool Transliterated 2 2518
blue Transliterated 2 1260
film Translated 1 3394
cool Translated 1 1180
interview Transliterated 1 1101
group Translated 1 1426
degree Transliterated 1 1655
college Transliterated 1 1652
class Transliterated 1 2977
film Invalid 2 2717
class Translated 1 2227
boy Translated 1 1943
interview Translated 1 3561
development Transliterated 2 4720
friend Invalid 2 3654
car Translated 1 2551
day Transliterated 2 3260
job Transliterated 1 4199
house Transliterated 2 2612
gift Invalid 2 2442
guy Translated 1 3441
