friend Translated 3 5000
friend Invalid 3 5000
cool Transliterated 2 3035
degree Translated 1 2679
job Translated 2 2177
film Transliterated 1 1379
friend Transliterated 2 1425
college Invalid 2 2017
degree Transliterated 1 1301
gift Transliterated 1 2508
day Translated 1 745
god Translated 1 783
blue Translated 1 614
gift Translated 1 863
body Transliterated 1 895
cool Translated 1 628
group Transliterated 1 1144
blue Transliterated 1 690
interview Translated 1 566
development Transliterated 1 923
house Translated 1 941
group Translated 1 1439
god Transliterated 1 769
car Transliterated 1 627
day Transliterated 1 676
college Translated 1 1214
parliament Invalid 1 1145
film Translated 1 1908
guy Translated 1 1035
car Translated 1 673
development Translated 1 581
boy Translated 1 644
body Translated 1 662
guy Transliterated 1 1266
class Translated 1 862
film Invalid 1 2266
class Transliterated 1 727
college Transliterated 1 518
house Transliterated 1 894
job Transliterated 1 924
gift Invalid 1 522
boy Transliterated 1 504
interview Transliterated 1 675
