seat Invalid 2 2253
scene Transliterated 2 1387
way Transliterated 2 3651
woman Transliterated 2 2137
way Translated 1 1619
university Translated 2 1776
wrong Transliterated 2 2825
well Translated 1 1490
uncle Transliterated 1 1671
uncle Invalid 2 1941
traffic Transliterated 1 3155
thing Translated 1 1733
woman Translated 2 1269
blue Invalid 2 2511
thing Invalid 2 1639
service Transliterated 1 1871
star Transliterated 1 2563
well Transliterated 2 1618
week Transliterated 2 1841
road Translated 1 1496
school Transliterated 2 1724
room Transliterated 2 1588
share Translated 1 1690
university Transliterated 2 2540
cool Invalid 2 1556
scene Translated 2 2924
seat Transliterated 1 2637
traffic Translated 2 1910
week Translated 1 1093
wrong Translated 1 985
thing Transliterated 2 1247
superstar Translated 2 1536
status Translated 2 1269
road Transliterated 2 1113
room Translated 1 1174
star Translated 2 1425
school Translated 2 1829
superstar Transliterated 1 1175
service Translated 2 1603
uncle Translated 1 1334
seat Translated 1 1282
share Transliterated 1 1731
status Transliterated 1 1300
