degree Transliterated 3 5000
friend Transliterated 2 4234
cool Translated 1 2236
god Translated 1 2651
boy Transliterated 2 2739
class Translated 2 2721
guy Translated 2 3434
interview Transliterated 1 3005
body Translated 1 3827
group Translated 1 2819
boy Translated 2 2176
blue Transliterated 2 3520
house Transliterated 2 3787
group Transliterated 1 2601
blue Translated 1 1375
film Translated 1 4895
college Invalid 2 1990
car Transliterated 1 2171
friend Invalid 2 3276
college Translated 1 2707
parliament Invalid 2 2331
job Translated 1 1256
house Translated 1 3351
day Translated 1 994
cool Transliterated 2 1553
friend Translated 1 2549
car Translated 1 1527
gift Transliterated 1 2047
film Transliterated 1 1090
film Invalid 2 2603
degree Translated 2 1846
day Transliterated 2 4204
gift Invalid 2 2160
body Transliterated 1 1381
gift Translated 1 2541
college Transliterated 1 1440
interview Translated 2 3683
guy Transliterated 2 3783
god Transliterated 2 1981
development Transliterated 1 2364
development Translated 1 920
job Transliterated 2 1662
class Transliterated 1 1287
