people Transliterated 2 1760
moment Translated 1 1485
people Invalid 2 1366
review Transliterated 1 2687
reason Transliterated 1 1785
money Transliterated 2 1457
petrol Transliterated 1 2695
matter Transliterated 1 816
play Transliterated 1 2244
people Translated 2 1204
lyrics Transliterated 1 2041
petrol Translated 2 1451
question Transliterated 1 3569
petrol Invalid 2 2197
president Translated 2 2753
matter Translated 1 1074
month Transliterated 1 1502
request Transliterated 1 2504
luck Translated 1 1016
money Translated 1 1265
politics Translated 1 1599
request Translated 1 914
question Translated 1 821
politics Transliterated 1 1218
month Translated 1 792
review Translated 2 1799
reason Translated 2 834
rest Translated 1 833
matter Invalid 2 1640
luck Transliterated 1 1545
moment Transliterated 1 1450
president Transliterated 1 2618
press Translated 1 888
road Invalid 1 759
play Translated 2 1860
performance Translated 1 1081
press Transliterated 1 1705
rest Transliterated 1 1458
lyrics Translated 1 769
parliament Transliterated 1 830
parliament Translated 1 760
performance Transliterated 1 786
politics Invalid 1 761
