service Transliterated 2 1164
woman Transliterated 2 1364
seat Invalid 2 2294
superstar Transliterated 1 1779
scene Transliterated 2 1988
well Transliterated 2 1346
woman Translated 1 1780
superstar Translated 1 1821
status Transliterated 2 1321
well Translated 1 973
room Translated 1 1080
room Transliterated 2 1095
road Translated 1 1440
wrong Translated 1 894
school Translated 1 1779
road Transliterated 2 1018
thing Transliterated 2 1330
week Translated 1 1079
way Transliterated 2 857
share Transliterated 2 905
service Translated 1 1411
seat Transliterated 2 1593
uncle Transliterated 1 1915
university Translated 1 1330
wrong Transliterated 2 1188
uncle Invalid 2 998
school Transliterated 2 1096
star Translated 1 944
traffic Transliterated 1 1975
thing Translated 2 846
uncle Translated 2 2274
seat Translated 1 1410
scene Translated 1 950
university Transliterated 1 1091
traffic Translated 1 1446
week Transliterated 2 1726
blue Invalid 2 1995
cool Invalid 2 893
star Transliterated 2 1076
way Translated 1 990
thing Invalid 2 2752
status Translated 1 2086
share Translated 2 1445
