well Translated 1 2134
traffic Transliterated 1 3223
superstar Translated 1 2406
road Translated 1 2182
status Transliterated 1 2714
way Transliterated 1 2216
seat Translated 1 2283
seat Invalid 2 4508
university Transliterated 1 2660
week Translated 1 2252
woman Transliterated 2 3216
star Transliterated 1 2054
scene Translated 1 1978
traffic Translated 1 1420
room Transliterated 1 1773
share Transliterated 1 3394
status Translated 1 1620
thing Transliterated 1 2103
way Translated 1 1973
road Transliterated 1 1216
school Transliterated 1 2122
cool Invalid 2 3568
uncle Invalid 1 4114
university Translated 1 1972
thing Translated 1 1663
superstar Transliterated 1 1377
scene Transliterated 1 1120
star Translated 1 1730
wrong Transliterated 1 1769
room Translated 1 3930
woman Translated 2 1893
service Translated 2 2049
well Transliterated 2 1638
share Translated 1 3657
service Transliterated 2 2536
week Transliterated 1 1938
wrong Translated 1 1138
uncle Translated 1 1821
seat Transliterated 1 2471
blue Invalid 2 3460
thing Invalid 2 2255
school Translated 1 3060
uncle Transliterated 1 2102
