press Transliterated 1 2489
question Transliterated 1 1558
parliament Transliterated 1 1914
play Transliterated 1 1356
rest Translated 1 840
president Translated 1 3038
people Translated 1 1188
month Transliterated 1 1675
moment Translated 1 1212
matter Transliterated 1 1251
request Transliterated 1 1422
luck Translated 1 1322
people Invalid 2 1253
review Translated 1 1482
performance Translated 1 1437
money Translated 1 1772
luck Transliterated 1 1094
moment Transliterated 1 2335
performance Transliterated 1 1640
money Transliterated 1 1845
matter Invalid 2 1172
petrol Transliterated 1 1779
lyrics Transliterated 1 2458
lyrics Translated 1 734
play Translated 1 803
parliament Translated 1 1440
petrol Invalid 2 1704
politics Translated 1 2170
politics Invalid 2 2149
politics Transliterated 1 1339
matter Translated 1 2419
month Translated 1 835
petrol Translated 1 980
rest Transliterated 1 939
review Transliterated 1 1106
question Translated 1 872
people Transliterated 2 1022
reason Translated 1 821
reason Transliterated 1 1224
road Invalid 2 1204
president Transliterated 1 2806
request Translated 1 1121
press Translated 1 969
