cool Translated 1 2550
day Translated 1 1568
gift Invalid 2 1674
college Invalid 2 1506
parliament Invalid 2 1277
blue Translated 1 1256
friend Transliterated 1 4204
group Transliterated 2 2373
car Translated 1 1467
blue Transliterated 1 1188
film Invalid 2 1469
development Transliterated 3 5000
film Transliterated 1 1555
college Transliterated 1 1652
boy Transliterated 1 2605
job Translated 1 957
friend Translated 1 806
day Transliterated 1 1383
group Translated 1 1717
guy Transliterated 1 2987
degree Transliterated 1 1184
gift Translated 1 1098
cool Transliterated 1 1497
job Transliterated 2 2606
interview Transliterated 1 1474
body Transliterated 1 2270
god Transliterated 1 1373
college Translated 1 1236
body Translated 1 1230
car Transliterated 1 1219
degree Translated 1 863
friend Invalid 2 2258
boy Translated 1 1198
class Translated 1 1267
guy Translated 1 1139
development Translated 1 1300
gift Transliterated 1 929
interview Translated 1 1236
class Transliterated 1 1201
god Translated 1 886
house Translated 1 1751
house Transliterated 1 1201
film Translated 1 1849
