cool Invalid 1 3748
way Transliterated 1 1457
room Translated 1 1418
thing Transliterated 2 1837
share Transliterated 2 2261
road Transliterated 1 1682
scene Translated 1 1526
university Transliterated 2 1669
superstar Translated 1 1774
way Translated 1 1099
traffic Transliterated 2 3069
wrong Translated 1 1501
school Translated 1 2103
woman Transliterated 2 2915
thing Translated 1 1513
uncle Invalid 1 4276
well Transliterated 3 5000
uncle Transliterated 1 1492
seat Transliterated 2 3048
thing Invalid 2 1613
well Translated 1 1039
uncle Translated 2 2131
wrong Transliterated 1 2274
service Translated 1 1808
service Transliterated 2 1259
traffic Translated 1 2364
scene Transliterated 2 1323
share Translated 1 2649
status Translated 1 1552
room Transliterated 1 1841
seat Invalid 1 3810
woman Translated 1 1256
week Translated 1 2494
status Transliterated 2 1357
road Translated 1 1170
school Transliterated 2 2013
blue Invalid 3 5000
seat Translated 1 2009
university Translated 2 1802
superstar Transliterated 3 5000
star Transliterated 2 1763
week Transliterated 2 1919
star Translated 1 1291
