performance Transliterated 3 5000
road Invalid 2 1644
month Transliterated 1 2053
petrol Translated 2 2130
lyrics Transliterated 1 1537
play Translated 1 1870
luck Transliterated 1 2396
play Transliterated 1 2347
question Transliterated 1 2594
politics Translated 1 1910
people Invalid 2 2179
petrol Transliterated 1 2161
review Transliterated 1 2195
request Transliterated 1 2243
money Transliterated 1 1864
president Transliterated 1 2673
matter Invalid 2 2959
politics Invalid 2 2180
reason Transliterated 1 1051
matter Translated 1 1114
moment Translated 1 1224
people Transliterated 1 2133
parliament Transliterated 1 3609
review Translated 1 1520
lyrics Translated 1 1446
month Translated 1 2099
money Translated 1 1703
moment Transliterated 1 1753
press Transliterated 1 1349
press Translated 1 1196
petrol Invalid 2 1837
performance Translated 1 1553
president Translated 1 2613
question Translated 1 991
rest Transliterated 1 1305
politics Transliterated 1 1599
request Translated 1 944
reason Translated 1 820
parliament Translated 1 2004
matter Transliterated 1 1347
people Translated 1 785
rest Translated 1 850
luck Translated 1 1723
