way Translated 1 2662
way Transliterated 2 1634
school Translated 1 1397
room Transliterated 1 1176
star Translated 1 1458
seat Invalid 2 2895
thing Transliterated 1 1538
seat Translated 1 1726
school Transliterated 1 1522
status Transliterated 1 2099
uncle Invalid 2 1885
service Translated 1 1616
uncle Translated 1 1960
wrong Translated 1 947
service Transliterated 1 1676
cool Invalid 1 1804
well Transliterated 1 1740
star Transliterated 1 1222
seat Transliterated 1 1366
week Transliterated 1 1755
traffic Transliterated 1 2237
well Translated 1 974
scene Translated 1 1131
woman Translated 1 1365
status Translated 1 1122
thing Invalid 2 1598
traffic Translated 1 1712
wrong Transliterated 1 1466
week Translated 1 1053
road Transliterated 1 1400
share Translated 1 2161
thing Translated 1 1194
share Transliterated 1 1210
university Translated 1 1427
road Translated 1 1161
university Transliterated 1 2037
room Translated 1 1114
superstar Translated 1 1348
superstar Transliterated 1 1566
scene Transliterated 1 1164
woman Transliterated 1 1209
blue Invalid 1 1738
uncle Transliterated 1 1240
