share Transliterated 1 1640
thing Invalid 2 1323
week Translated 1 1955
well Transliterated 1 1713
service Translated 1 1382
week Transliterated 1 1256
cool Invalid 2 1721
woman Transliterated 1 2466
thing Transliterated 1 2140
wrong Translated 1 1751
blue Invalid 2 1622
seat Transliterated 1 1439
scene Transliterated 1 1970
status Transliterated 1 1438
school Translated 1 1677
share Translated 1 1233
superstar Transliterated 1 1595
university Translated 1 2391
scene Translated 1 2048
thing Translated 1 2034
star Translated 2 1319
status Translated 1 1854
uncle Transliterated 2 1653
university Transliterated 1 1247
superstar Translated 2 1747
road Translated 1 1476
seat Invalid 2 1331
uncle Translated 1 1500
school Transliterated 1 1669
star Transliterated 1 1910
seat Translated 1 1689
traffic Translated 2 2002
service Transliterated 1 1283
road Transliterated 1 1514
way Transliterated 1 2191
well Translated 1 997
traffic Transliterated 1 1275
room Transliterated 1 1587
wrong Transliterated 1 2120
room Translated 1 1363
woman Translated 1 1089
way Translated 1 1283
uncle Invalid 2 1186
