lyrics Translated 2 2799
matter Translated 1 1007
president Translated 2 2871
request Translated 1 3341
parliament Translated 1 1564
rest Transliterated 1 799
moment Translated 2 2071
matter Invalid 2 1890
politics Invalid 2 2481
money Translated 1 1370
question Transliterated 1 2250
play Transliterated 1 1931
people Translated 1 1103
rest Translated 1 887
parliament Transliterated 1 1794
lyrics Transliterated 1 1933
luck Transliterated 1 1941
month Transliterated 2 1249
reason Transliterated 1 1103
press Translated 1 865
money Transliterated 1 1022
reason Translated 1 852
request Transliterated 1 973
people Invalid 2 1672
review Translated 2 1351
luck Translated 2 1353
road Invalid 2 1637
politics Transliterated 2 1157
month Translated 1 1778
performance Transliterated 1 924
press Transliterated 1 1200
question Translated 1 1081
performance Translated 2 1630
matter Transliterated 1 2404
moment Transliterated 1 1088
review Transliterated 1 1373
petrol Translated 2 1478
play Translated 2 2581
president Transliterated 1 1584
people Transliterated 1 1525
politics Translated 2 1582
petrol Invalid 2 2823
petrol Transliterated 1 1949
