request Translated 1 1753
people Transliterated 2 3085
president Translated 1 3181
lyrics Translated 2 2226
money Transliterated 2 3484
road Invalid 2 2147
matter Invalid 2 1879
reason Transliterated 1 1903
people Translated 1 1089
request Transliterated 1 1625
petrol Invalid 2 1522
performance Translated 1 1057
parliament Transliterated 1 1560
petrol Transliterated 1 1538
parliament Translated 1 1042
moment Transliterated 1 2677
luck Transliterated 1 1275
politics Translated 1 1186
question Translated 1 814
rest Transliterated 1 2375
review Translated 2 3182
matter Transliterated 1 1197
month Transliterated 1 608
money Translated 1 1111
play Transliterated 2 2435
people Invalid 2 2142
moment Translated 1 1089
lyrics Transliterated 1 2304
luck Translated 1 1270
press Translated 1 790
month Translated 1 828
politics Transliterated 1 1160
petrol Translated 1 862
matter Translated 1 737
performance Transliterated 1 1655
reason Translated 1 877
president Transliterated 1 2381
play Translated 1 1070
review Transliterated 1 1616
question Transliterated 1 1553
politics Invalid 2 1692
rest Translated 1 840
press Transliterated 1 2131
