performance Transliterated 2 2505
play Transliterated 1 2215
matter Translated 1 1536
politics Invalid 2 2556
people Invalid 2 1702
press Transliterated 1 2995
press Translated 1 2573
matter Invalid 2 3331
petrol Invalid 2 1959
moment Transliterated 2 2828
request Transliterated 1 2101
parliament Transliterated 1 1487
month Transliterated 1 2225
money Translated 1 1668
luck Transliterated 1 1693
road Invalid 2 1984
review Translated 1 3558
month Translated 1 1046
request Translated 1 1209
money Transliterated 2 2499
people Translated 1 1966
reason Transliterated 1 1248
review Transliterated 1 2037
people Transliterated 2 1700
reason Translated 1 1783
parliament Translated 1 3586
politics Translated 1 3271
question Transliterated 1 2114
petrol Transliterated 1 1332
petrol Translated 1 1270
luck Translated 1 2883
politics Transliterated 2 3349
president Transliterated 1 2113
moment Translated 1 1237
lyrics Translated 1 1345
lyrics Transliterated 1 1536
rest Translated 1 826
performance Translated 1 1361
question Translated 1 1111
matter Transliterated 1 1144
rest Transliterated 1 1025
president Translated 1 1941
play Translated 1 2188
