superstar Transliterated 1 1987
way Transliterated 2 3863
superstar Translated 1 1949
uncle Transliterated 1 2092
cool Invalid 2 3100
service Transliterated 1 3291
blue Invalid 2 2980
school Translated 1 4155
road Translated 1 2035
way Translated 1 1884
share Transliterated 1 2915
woman Translated 2 2819
week Transliterated 2 3756
star Translated 1 2748
woman Transliterated 2 2603
university Transliterated 1 2810
traffic Transliterated 1 3444
scene Transliterated 1 2027
university Translated 1 2203
star Transliterated 1 1612
uncle Invalid 2 4522
status Transliterated 1 4956
seat Translated 1 2338
share Translated 1 2147
wrong Translated 1 1460
scene Translated 1 1434
uncle Translated 1 1411
well Transliterated 1 1796
thing Translated 1 3228
room Translated 1 1571
week Translated 2 3795
status Translated 1 3916
traffic Translated 1 3147
seat Invalid 1 4843
thing Transliterated 2 2187
seat Transliterated 1 2531
room Transliterated 1 1444
road Transliterated 2 1987
well Translated 1 3619
school Transliterated 1 2372
wrong Transliterated 1 2113
thing Invalid 2 1931
service Translated 1 3784
