film Invalid 3 5000
college Translated 1 3315
group Translated 2 2596
guy Transliterated 3 5000
group Transliterated 1 3997
god Transliterated 3 5000
car Translated 1 1906
day Translated 1 1346
friend Transliterated 2 1761
gift Translated 1 2803
blue Translated 1 1395
class Transliterated 2 2535
film Transliterated 1 1756
house Transliterated 2 2198
cool Transliterated 2 1859
development Transliterated 2 2476
class Translated 1 1049
development Translated 1 1497
friend Translated 1 1151
degree Transliterated 2 2549
boy Translated 1 1161
gift Invalid 2 1408
job Transliterated 2 1965
cool Translated 1 1152
film Translated 2 3150
parliament Invalid 2 3043
guy Translated 1 2638
god Translated 1 2366
gift Transliterated 2 1713
blue Transliterated 2 1264
interview Transliterated 2 2142
house Translated 1 1326
friend Invalid 2 3062
degree Translated 1 1310
car Transliterated 2 999
college Transliterated 2 1192
body Transliterated 2 1220
boy Transliterated 2 1465
college Invalid 2 2570
day Transliterated 2 1321
interview Translated 1 3081
body Translated 1 2190
job Translated 1 1518
