star Transliterated 1 1209
superstar Transliterated 1 992
wrong Transliterated 1 669
share Transliterated 1 1178
woman Transliterated 2 1733
university Translated 1 1132
well Transliterated 2 1453
thing Transliterated 2 2208
uncle Invalid 2 2272
wrong Translated 1 1021
seat Invalid 1 2335
star Translated 1 819
week Translated 1 1441
traffic Transliterated 1 1334
cool Invalid 2 1276
service Transliterated 1 1694
status Translated 1 1381
status Transliterated 1 1489
week Transliterated 1 1820
uncle Translated 1 1583
traffic Translated 1 975
seat Translated 1 847
road Translated 1 816
room Transliterated 1 803
seat Transliterated 1 740
woman Translated 1 1030
scene Translated 1 989
blue Invalid 2 1444
thing Translated 1 1478
service Translated 1 912
uncle Transliterated 1 961
way Transliterated 2 2147
room Translated 1 789
way Translated 1 913
thing Invalid 2 2193
university Transliterated 1 943
superstar Translated 1 1240
well Translated 1 771
road Transliterated 1 865
school Translated 1 803
scene Transliterated 1 787
share Translated 1 1604
school Transliterated 1 977
