month Transliterated 2 3166
performance Translated 1 3174
press Translated 1 2193
play Translated 1 2379
review Translated 1 2659
people Translated 1 1555
reason Translated 1 1252
politics Invalid 2 1956
matter Invalid 2 2852
request Translated 1 1738
petrol Translated 1 2180
money Transliterated 1 2196
parliament Translated 1 2492
president Transliterated 1 2642
politics Translated 1 1644
request Transliterated 1 2243
luck Translated 1 2299
politics Transliterated 1 2324
parliament Transliterated 1 1746
rest Translated 1 996
people Invalid 2 2524
president Translated 1 1563
lyrics Transliterated 1 2755
moment Transliterated 1 2444
petrol Transliterated 1 2034
people Transliterated 1 2179
road Invalid 2 2356
matter Translated 1 1210
moment Translated 1 1195
petrol Invalid 2 2292
money Translated 1 2276
luck Transliterated 1 2107
month Translated 1 1555
press Transliterated 1 1965
reason Transliterated 1 1451
lyrics Translated 1 2043
review Transliterated 1 1804
rest Transliterated 1 2011
matter Transliterated 1 1587
question Translated 1 1589
play Transliterated 1 3033
performance Transliterated 1 3083
question Transliterated 1 2160
