people Transliterated 2 1744
road Invalid 2 1754
politics Transliterated 1 3686
matter Transliterated 2 2410
performance Transliterated 1 3198
review Translated 2 3184
rest Transliterated 1 1696
petrol Transliterated 1 2097
request Transliterated 1 1797
moment Transliterated 1 3110
press Translated 1 1146
parliament Transliterated 1 3400
money Translated 1 891
moment Translated 1 1787
luck Transliterated 1 2824
president Transliterated 1 4033
people Invalid 2 2639
month Transliterated 2 3645
parliament Translated 1 2456
question Translated 1 1782
press Transliterated 1 2093
matter Translated 1 1109
month Translated 1 887
lyrics Translated 2 4467
people Translated 1 1048
lyrics Transliterated 3 5000
play Transliterated 2 2805
politics Translated 1 1808
petrol Invalid 2 1284
luck Translated 2 3115
performance Translated 1 1982
money Transliterated 2 1860
reason Transliterated 1 2295
petrol Translated 1 1606
rest Translated 1 720
president Translated 1 1970
review Transliterated 1 3461
matter Invalid 2 1296
request Translated 1 1245
politics Invalid 2 1157
question Transliterated 2 3535
play Translated 2 3234
reason Translated 1 1436
