seat Invalid 2 3045
room Transliterated 2 1829
room Translated 1 961
wrong Translated 1 1754
woman Translated 2 2781
uncle Invalid 2 2394
school Translated 1 1229
service Transliterated 2 2575
wrong Transliterated 1 1303
scene Transliterated 2 1936
week Translated 1 2747
way Translated 1 3570
thing Transliterated 2 1709
uncle Transliterated 1 1691
superstar Translated 2 1583
star Translated 1 2274
university Translated 1 1379
seat Translated 1 2104
thing Invalid 2 1802
status Translated 1 1528
way Transliterated 2 3671
status Transliterated 2 1606
well Transliterated 2 4235
star Transliterated 2 2010
seat Transliterated 1 1855
road Translated 1 1772
university Transliterated 2 2349
traffic Transliterated 2 1799
well Translated 1 1184
scene Translated 1 2409
uncle Translated 2 2022
road Transliterated 2 2199
cool Invalid 2 3915
service Translated 1 1152
superstar Transliterated 2 2182
thing Translated 1 3298
blue Invalid 2 3011
week Transliterated 2 1650
share Transliterated 2 4408
woman Transliterated 2 2423
traffic Translated 1 1873
school Transliterated 1 1027
share Translated 2 3279
