degree Transliterated 1 2093
day Transliterated 1 39
group Transliterated 3 5000
body Transliterated 1 1683
group Translated 1 1652
interview Translated 1 2852
friend Translated 1 1050
development Translated 1 1627
gift Invalid 3 5000
friend Transliterated 1 2726
gift Transliterated 1 2049
film Transliterated 1 1382
class Transliterated 1 1338
house Translated 1 2299
god Translated 2 2550
interview Transliterated 1 1827
cool Transliterated 2 2246
class Translated 1 1425
job Transliterated 2 1793
day Translated 1 1015
film Invalid 2 1372
gift Translated 1 1715
development Transliterated 2 2610
guy Transliterated 2 3521
guy Translated 1 2097
college Translated 1 2079
body Translated 1 1834
job Translated 1 779
college Transliterated 1 1031
boy Translated 1 754
degree Translated 1 1013
parliament Invalid 2 3265
boy Transliterated 2 1322
cool Translated 1 1048
college Invalid 2 1271
car Transliterated 1 921
house Transliterated 2 3016
god Transliterated 1 1593
car Translated 1 1049
film Translated 1 2482
blue Transliterated 1 1710
blue Translated 1 871
friend Invalid 2 1513
