boy Transliterated 3 5000
class Transliterated 3 5000
film Translated 3 5000
interview Translated 3 5000
friend Transliterated 1 2319
film Invalid 2 3194
interview Transliterated 1 2061
friend Translated 1 2119
friend Invalid 2 1669
body Translated 2 1662
blue Translated 1 1407
development Translated 1 4080
day Translated 1 1863
god Transliterated 3 5000
degree Transliterated 1 2302
cool Translated 1 759
college Transliterated 1 874
car Transliterated 1 813
college Translated 1 1032
college Invalid 2 1573
house Transliterated 1 1639
gift Invalid 2 1055
guy Transliterated 2 2959
group Transliterated 1 1617
degree Translated 1 1660
house Translated 1 822
film Transliterated 1 623
cool Transliterated 1 1556
guy Translated 1 1566
job Transliterated 2 4388
car Translated 1 794
day Transliterated 1 4562
group Translated 1 1755
blue Transliterated 1 856
class Translated 1 767
body Transliterated 1 2714
gift Translated 1 1066
parliament Invalid 2 1593
god Translated 1 1152
job Translated 1 2365
boy Translated 1 4157
development Transliterated 1 1054
gift Transliterated 1 2825
