group Translated 1 1692
film Invalid 2 1681
college Invalid 1 1177
job Translated 1 781
development Translated 1 886
blue Translated 1 954
class Translated 1 998
friend Invalid 2 1073
boy Translated 1 777
day Transliterated 1 1080
body Translated 1 1207
parliament Invalid 2 1088
blue Transliterated 1 893
job Transliterated 1 737
boy Transliterated 1 1040
film Translated 1 1182
guy Transliterated 1 1419
guy Translated 1 1152
god Translated 1 1495
car Translated 1 1149
college Translated 2 1314
degree Translated 1 1509
gift Transliterated 1 1392
class Transliterated 1 1162
house Translated 1 1075
degree Transliterated 1 1038
interview Transliterated 1 1180
car Transliterated 1 913
development Transliterated 1 1193
god Transliterated 1 1353
film Transliterated 1 1220
gift Invalid 2 1057
friend Translated 1 773
day Translated 1 710
cool Transliterated 1 785
body Transliterated 1 981
college Transliterated 1 1120
group Transliterated 1 708
house Transliterated 1 759
gift Translated 1 882
friend Transliterated 1 703
interview Translated 1 969
cool Translated 1 1112
