gift Translated 1 3432
blue Transliterated 2 2188
guy Transliterated 3 5000
job Transliterated 2 1842
house Translated 1 1206
day Transliterated 2 1410
gift Invalid 2 1700
interview Translated 2 2061
film Invalid 2 1378
college Transliterated 1 1514
film Transliterated 1 1286
parliament Invalid 2 1334
body Transliterated 1 1332
body Translated 1 933
group Transliterated 2 1776
job Translated 1 1404
house Transliterated 2 1317
class Transliterated 1 1453
class Translated 1 1030
degree Translated 1 1109
car Transliterated 2 1723
car Translated 1 1072
development Translated 1 1158
friend Invalid 2 1464
degree Transliterated 2 1670
god Transliterated 2 1324
guy Translated 1 1822
cool Transliterated 2 1791
day Translated 1 2017
group Translated 1 1913
cool Translated 1 1272
friend Transliterated 2 1608
film Translated 1 1374
boy Transliterated 2 1341
boy Translated 1 1017
gift Transliterated 2 1541
interview Transliterated 2 1046
development Transliterated 2 1226
blue Translated 1 1062
friend Translated 1 884
god Translated 1 1219
college Translated 1 957
college Invalid 1 787
