matter Transliterated 2 2834
parliament Translated 1 1437
luck Translated 1 1706
petrol Translated 1 1580
play Translated 1 1428
performance Transliterated 2 1351
parliament Transliterated 1 2007
request Transliterated 2 2773
question Translated 1 1175
review Transliterated 2 1742
month Transliterated 1 1265
moment Transliterated 2 1705
luck Transliterated 2 1611
moment Translated 1 4391
matter Translated 1 1064
road Invalid 2 1628
people Invalid 2 2097
play Transliterated 2 1623
matter Invalid 2 2243
month Translated 1 1047
review Translated 1 1600
reason Transliterated 1 1399
request Translated 1 1567
press Translated 2 1658
politics Translated 1 1347
lyrics Translated 1 1217
rest Transliterated 2 1907
rest Translated 1 1341
president Transliterated 2 3925
reason Translated 1 1245
politics Transliterated 2 1831
president Translated 1 2019
performance Translated 1 1807
petrol Transliterated 1 1931
lyrics Transliterated 2 1762
petrol Invalid 2 3331
press Transliterated 2 3147
money Translated 1 2327
people Translated 1 1658
people Transliterated 2 1427
question Transliterated 2 3728
politics Invalid 2 2759
money Transliterated 2 1897
