gift Transliterated 3 5000
film Invalid 3 5000
body Transliterated 1 2418
day Translated 1 1551
group Translated 2 4424
film Translated 2 3387
gift Translated 2 2842
class Transliterated 1 1747
cool Transliterated 2 2211
job Translated 1 1495
parliament Invalid 2 3494
guy Transliterated 2 2929
cool Translated 1 1142
job Transliterated 1 3232
blue Translated 1 1217
blue Transliterated 1 1864
degree Transliterated 1 2215
god Transliterated 1 2035
car Transliterated 1 1463
interview Translated 2 2508
group Transliterated 1 2673
interview Transliterated 1 2047
friend Translated 1 1036
house Translated 2 1916
college Transliterated 1 1979
development Translated 1 1148
guy Translated 2 1620
degree Translated 2 2288
day Transliterated 2 3174
boy Translated 2 3710
boy Transliterated 2 2610
god Translated 2 2115
friend Invalid 2 3968
development Transliterated 1 1953
gift Invalid 2 1805
college Invalid 2 1720
class Translated 2 1649
college Translated 2 2073
film Transliterated 1 2796
body Translated 2 1407
friend Transliterated 1 2969
car Translated 1 2759
house Transliterated 2 3580
