boy Transliterated 3 5000
group Transliterated 1 4659
friend Invalid 3 5000
house Transliterated 1 1575
development Transliterated 1 4017
car Translated 1 1921
gift Invalid 3 5000
day Transliterated 3 5000
boy Translated 1 1455
body Transliterated 3 5000
friend Transliterated 1 1229
interview Translated 1 2464
day Translated 1 961
interview Transliterated 1 1426
group Translated 1 2179
film Translated 1 3122
cool Transliterated 1 2770
gift Translated 1 1329
class Translated 1 1777
guy Translated 1 1326
body Translated 1 1792
god Translated 1 2689
blue Translated 1 3698
film Invalid 3 5000
guy Transliterated 1 4636
degree Transliterated 1 16
college Transliterated 1 19
cool Translated 1 61
job Translated 3 5000
college Translated 3 5000
blue Transliterated 3 5000
house Translated 3 5000
god Transliterated 3 5000
parliament Invalid 3 5000
friend Translated 3 5000
film Transliterated 3 5000
gift Transliterated 3 5000
development Translated 3 5000
college Invalid 3 5000
class Transliterated 3 5000
degree Translated 3 5000
car Transliterated 3 5000
job Transliterated 3 5000
