gift Translated 3 5000
body Translated 2 4278
development Transliterated 1 3313
group Translated 1 4579
film Invalid 2 3369
guy Translated 2 2943
car Transliterated 1 2595
day Translated 1 2747
boy Translated 1 3487
college Transliterated 1 3129
gift Transliterated 1 4062
house Transliterated 2 3494
car Translated 1 3119
guy Transliterated 2 3752
day Transliterated 2 2244
parliament Invalid 2 4112
film Translated 1 3641
friend Transliterated 2 2776
college Translated 3 5000
group Transliterated 2 3110
cool Transliterated 2 2404
friend Translated 1 1838
class Transliterated 2 2297
interview Transliterated 2 2760
blue Transliterated 2 1938
friend Invalid 2 2309
body Transliterated 2 2729
interview Translated 2 3426
job Translated 1 2199
college Invalid 2 2955
gift Invalid 2 1745
god Translated 2 2759
cool Translated 1 3079
class Translated 1 2215
boy Transliterated 2 2386
film Transliterated 1 1952
god Transliterated 2 3754
degree Transliterated 2 3512
blue Translated 1 1877
house Translated 1 2560
job Transliterated 2 2984
degree Translated 1 1967
development Translated 1 2049
