press Translated 2 1305
luck Transliterated 2 904
money Translated 1 933
reason Transliterated 2 906
rest Translated 1 917
people Translated 1 764
matter Invalid 2 1242
politics Invalid 2 1141
lyrics Translated 1 1048
petrol Invalid 2 1073
request Translated 1 859
politics Translated 1 1721
month Translated 1 1037
play Transliterated 2 982
matter Translated 1 984
performance Translated 1 1117
play Translated 1 811
money Transliterated 1 862
request Transliterated 2 1348
petrol Transliterated 1 1630
politics Transliterated 2 2827
luck Translated 1 944
press Transliterated 2 1075
president Translated 1 1047
question Translated 1 1865
reason Translated 1 1009
parliament Transliterated 2 1762
people Transliterated 2 1602
president Transliterated 2 1062
lyrics Transliterated 2 1156
month Transliterated 2 1319
review Transliterated 2 1097
parliament Translated 1 1231
matter Transliterated 2 1108
performance Transliterated 2 1061
rest Transliterated 2 1233
petrol Translated 1 1106
review Translated 1 1646
question Transliterated 2 1636
road Invalid 2 1309
people Invalid 2 1184
moment Transliterated 2 986
moment Translated 1 783
