blue Invalid 2 1475
traffic Translated 1 1854
uncle Invalid 2 1072
share Translated 1 1459
woman Translated 2 1361
status Translated 1 1985
seat Transliterated 1 1071
room Translated 1 1523
thing Transliterated 2 1567
well Translated 1 1011
school Transliterated 2 1188
seat Translated 1 1369
way Translated 1 1107
share Transliterated 1 1256
woman Transliterated 2 2454
service Translated 1 2195
star Translated 2 2204
school Translated 2 1556
thing Invalid 2 1650
seat Invalid 1 2155
scene Transliterated 1 1254
status Transliterated 1 1290
service Transliterated 1 1192
road Transliterated 1 682
uncle Transliterated 1 1324
well Transliterated 2 1156
room Transliterated 1 820
week Transliterated 2 1650
thing Translated 1 840
cool Invalid 1 1488
university Translated 2 1171
star Transliterated 2 1220
week Translated 1 1519
superstar Transliterated 1 4763
road Translated 1 902
university Transliterated 1 1304
way Transliterated 2 1188
uncle Translated 1 989
superstar Translated 1 1404
wrong Transliterated 1 1187
scene Translated 1 749
traffic Transliterated 1 1849
wrong Translated 1 1041
