gift Transliterated 2 2051
group Transliterated 2 1423
class Transliterated 2 818
day Translated 1 802
gift Translated 1 960
degree Translated 1 714
car Transliterated 2 932
car Translated 1 767
guy Transliterated 2 1176
interview Transliterated 2 717
film Translated 1 1007
class Translated 1 616
friend Translated 1 627
god Translated 1 725
house Translated 1 557
friend Transliterated 2 631
boy Transliterated 2 716
boy Translated 1 724
group Translated 1 902
college Transliterated 2 710
development Translated 1 755
parliament Invalid 2 904
film Invalid 1 1876
guy Translated 1 1106
body Translated 1 562
development Transliterated 2 664
cool Transliterated 2 928
day Transliterated 2 795
cool Translated 1 741
degree Transliterated 2 685
job Transliterated 2 2507
gift Invalid 2 794
blue Transliterated 2 910
friend Invalid 2 681
house Transliterated 2 1733
interview Translated 1 1030
job Translated 1 934
blue Translated 1 695
god Transliterated 2 843
film Transliterated 1 1437
college Invalid 2 734
body Transliterated 1 1166
college Translated 1 934
