president Transliterated 1 4569
moment Transliterated 3 5000
question Transliterated 1 3784
month Transliterated 1 4914
road Invalid 1 6
petrol Transliterated 1 226
month Translated 1 184
review Transliterated 1 3323
petrol Translated 1 2382
rest Transliterated 1 320
play Transliterated 1 28
people Invalid 1 257
press Transliterated 1 245
money Transliterated 1 230
president Translated 1 456
lyrics Translated 1 198
parliament Transliterated 1 89
performance Transliterated 3 5000
matter Invalid 1 1302
reason Transliterated 1 2480
rest Translated 1 405
performance Translated 1 312
request Transliterated 1 30
press Translated 1 371
matter Transliterated 1 468
petrol Invalid 1 294
reason Translated 1 58
politics Invalid 1 45
lyrics Transliterated 1 19
luck Translated 1 20
moment Translated 1 241
play Translated 1 466
parliament Translated 1 362
money Translated 1 453
politics Translated 1 439
people Translated 1 2505
request Translated 1 2824
people Transliterated 2 1106
matter Translated 2 475
question Translated 1 569
review Translated 2 509
luck Transliterated 2 379
politics Transliterated 2 269
