request Translated 1 1614
parliament Transliterated 1 2305
lyrics Translated 1 1638
play Transliterated 1 2583
performance Transliterated 1 1478
president Translated 1 2456
politics Translated 1 3399
review Translated 1 1656
politics Invalid 2 3651
people Invalid 2 2344
rest Translated 1 931
request Transliterated 1 3608
press Translated 1 2932
month Translated 1 1067
question Translated 1 1656
reason Transliterated 1 1298
question Transliterated 2 2897
matter Translated 1 2374
reason Translated 1 1136
matter Invalid 2 3487
moment Translated 1 1019
petrol Invalid 2 4854
people Translated 1 2237
month Transliterated 1 918
petrol Translated 1 4799
luck Translated 1 2766
rest Transliterated 1 1123
president Transliterated 1 2424
parliament Translated 1 3881
politics Transliterated 1 2791
review Transliterated 1 2313
road Invalid 2 2588
performance Translated 1 1502
money Translated 1 920
matter Transliterated 2 2742
lyrics Transliterated 1 2190
people Transliterated 2 4627
money Transliterated 2 1769
moment Transliterated 1 2642
play Translated 1 1145
petrol Transliterated 1 1514
press Transliterated 1 2741
luck Transliterated 1 1463
