college Translated 3 5000
development Translated 1 2241
degree Transliterated 1 1695
group Translated 1 2447
god Translated 3 5000
job Transliterated 2 919
cool Transliterated 2 3328
blue Transliterated 2 2581
day Transliterated 1 2375
college Invalid 1 3631
film Transliterated 1 3036
house Transliterated 2 2753
friend Invalid 2 3208
boy Translated 1 2394
god Transliterated 2 3014
house Translated 1 2686
college Transliterated 1 3519
guy Transliterated 2 3994
film Invalid 1 4236
degree Translated 1 2317
body Translated 2 2686
friend Transliterated 1 1940
body Transliterated 1 2138
film Translated 1 2894
interview Transliterated 1 3398
group Transliterated 1 2302
class Transliterated 1 1322
interview Translated 2 2830
job Translated 1 2344
parliament Invalid 2 2656
development Transliterated 1 3593
cool Translated 1 182
boy Transliterated 1 401
class Translated 1 1269
gift Transliterated 1 2583
gift Translated 1 2284
guy Translated 1 2520
day Translated 1 2017
car Transliterated 1 2208
gift Invalid 2 2597
blue Translated 1 1132
car Translated 1 1182
friend Translated 1 1158
