house Translated 3 5000
boy Translated 1 2583
friend Invalid 2 4539
film Invalid 2 2488
god Translated 1 2834
cool Translated 1 1797
day Transliterated 2 2841
college Transliterated 1 3172
day Translated 1 1110
college Translated 1 2208
car Transliterated 1 1205
degree Translated 1 2196
film Transliterated 1 938
guy Translated 1 1448
god Transliterated 1 3130
house Transliterated 1 2398
college Invalid 2 1983
cool Transliterated 2 3777
friend Transliterated 1 3543
class Translated 1 2233
friend Translated 1 1336
interview Transliterated 1 1605
body Translated 1 1566
body Transliterated 1 1426
degree Transliterated 1 1638
job Transliterated 2 2938
class Transliterated 1 3374
gift Invalid 2 2656
boy Transliterated 1 2123
film Translated 1 2394
gift Translated 1 1891
development Translated 1 879
development Transliterated 1 1371
group Translated 1 2210
group Transliterated 1 1286
blue Translated 1 1644
blue Transliterated 2 939
guy Transliterated 2 3302
parliament Invalid 2 1943
gift Transliterated 2 1307
job Translated 1 951
car Translated 1 757
interview Translated 1 1550
