film Translated 2 3822
friend Translated 1 1828
gift Translated 1 2362
group Translated 2 3499
friend Transliterated 1 1377
house Transliterated 1 2811
cool Translated 1 2959
day Translated 1 1461
god Transliterated 2 2338
guy Transliterated 2 4293
day Transliterated 2 2641
body Translated 1 2273
car Translated 1 1860
group Transliterated 2 3790
boy Translated 1 1762
college Transliterated 1 2736
cool Transliterated 2 2301
god Translated 1 1664
guy Translated 1 3305
college Invalid 2 1346
film Transliterated 1 2320
gift Transliterated 1 2408
friend Invalid 2 2649
development Transliterated 2 3139
blue Translated 1 1630
development Translated 1 2030
body Transliterated 2 2599
parliament Invalid 1 3402
job Transliterated 2 2109
class Translated 1 1900
gift Invalid 2 3696
film Invalid 2 4298
job Translated 1 1811
degree Translated 1 3874
blue Transliterated 2 1581
car Transliterated 2 1742
interview Translated 1 3709
class Transliterated 2 1919
house Translated 1 2266
boy Transliterated 2 3808
degree Transliterated 2 4737
college Translated 1 4801
interview Transliterated 2 3184
