thing Transliterated 1 157
university Translated 1 47
status Transliterated 1 125
room Transliterated 1 157
seat Transliterated 1 34
well Translated 1 281
service Transliterated 1 27
cool Invalid 1 140
way Translated 1 221
share Translated 1 62
uncle Invalid 1 422
seat Translated 1 27
status Translated 1 103
star Translated 1 46
road Translated 1 46
way Transliterated 1 267
superstar Translated 1 123
well Transliterated 1 83
woman Translated 1 235
share Transliterated 1 20
woman Transliterated 1 140
traffic Translated 1 327
superstar Transliterated 1 66
room Translated 1 26
scene Transliterated 1 0
week Transliterated 1 103
school Translated 1 486
seat Invalid 1 185
road Transliterated 1 220
traffic Transliterated 1 119
star Transliterated 1 235
university Transliterated 1 218
uncle Transliterated 1 46
uncle Translated 1 827
wrong Translated 1 327
week Translated 1 593
wrong Transliterated 1 77
thing Invalid 1 261
scene Translated 1 221
blue Invalid 1 6
thing Translated 1 202
school Transliterated 1 93
service Translated 1 78
