petrol Transliterated 1 2904
road Invalid 2 1898
petrol Translated 1 1796
performance Transliterated 1 2547
luck Transliterated 1 2220
parliament Transliterated 1 2558
matter Translated 1 2005
president Translated 1 1609
press Translated 1 1661
question Translated 1 1333
people Transliterated 2 2489
people Invalid 2 1530
parliament Translated 1 2159
politics Invalid 2 3044
rest Translated 1 990
lyrics Translated 1 1768
review Transliterated 1 2005
request Transliterated 1 2896
money Transliterated 1 3293
question Transliterated 1 3864
politics Translated 1 1644
review Translated 1 2005
politics Transliterated 1 1257
lyrics Transliterated 1 1566
press Transliterated 1 2182
request Translated 1 1343
reason Translated 1 2365
matter Transliterated 1 1191
president Transliterated 1 2364
moment Transliterated 1 2254
luck Translated 1 2489
performance Translated 1 1988
matter Invalid 2 1842
reason Transliterated 1 1157
moment Translated 1 927
petrol Invalid 2 2940
money Translated 1 1709
rest Transliterated 1 1581
play Translated 1 1959
month Translated 1 792
month Transliterated 1 1673
people Translated 1 3082
play Transliterated 1 3897
