review Transliterated 1 2095
lyrics Transliterated 1 2155
matter Translated 2 2959
moment Translated 1 878
lyrics Translated 1 2356
rest Translated 1 1629
press Transliterated 2 4423
people Transliterated 1 3509
matter Invalid 2 1635
president Transliterated 1 3334
petrol Translated 1 1437
request Translated 1 1165
question Transliterated 1 2535
play Translated 1 1742
performance Translated 1 1867
road Invalid 2 1556
month Transliterated 1 1661
performance Transliterated 1 1286
parliament Translated 1 2176
people Translated 1 1663
money Translated 1 1389
reason Translated 1 965
petrol Transliterated 1 1513
politics Translated 1 1244
press Translated 1 1170
money Transliterated 1 2774
review Translated 1 2085
play Transliterated 1 2581
request Transliterated 1 1601
month Translated 1 853
politics Transliterated 1 2109
question Translated 1 2220
matter Transliterated 1 1785
reason Transliterated 1 2492
luck Transliterated 1 2124
moment Transliterated 2 1655
luck Translated 2 2471
politics Invalid 2 3613
people Invalid 2 1296
petrol Invalid 2 1346
parliament Transliterated 1 1954
president Translated 1 2678
rest Transliterated 1 3467
