interview Transliterated 3 5000
cool Translated 1 1547
college Translated 1 1802
development Translated 1 1761
job Transliterated 3 5000
house Transliterated 2 2703
blue Translated 1 1162
body Transliterated 2 1016
job Translated 1 822
degree Transliterated 2 3671
parliament Invalid 2 1438
car Translated 1 749
day Translated 1 699
gift Translated 1 1025
god Translated 1 538
friend Translated 1 660
guy Transliterated 2 2828
day Transliterated 2 947
house Translated 1 1225
college Invalid 2 1467
film Translated 1 2738
interview Translated 2 1342
cool Transliterated 2 966
body Translated 1 1770
car Transliterated 1 732
film Transliterated 1 1149
friend Invalid 2 2002
god Transliterated 2 1502
class Transliterated 1 1475
gift Invalid 2 2158
film Invalid 2 1349
college Transliterated 1 984
boy Transliterated 2 1221
blue Transliterated 2 982
degree Translated 1 1205
friend Transliterated 2 1036
development Transliterated 2 1106
guy Translated 1 1629
boy Translated 1 1263
gift Transliterated 1 1123
group Transliterated 2 1678
class Translated 1 1258
group Translated 1 1672
