people Transliterated 2 2912
request Translated 1 1187
politics Translated 1 2282
money Translated 1 1075
petrol Invalid 2 1126
performance Transliterated 2 1162
president Translated 1 1781
president Transliterated 2 2358
matter Translated 1 963
month Transliterated 2 1615
press Transliterated 2 2261
politics Transliterated 2 1447
play Transliterated 2 2176
luck Transliterated 2 2324
reason Translated 1 1421
month Translated 1 1657
money Transliterated 2 1748
matter Invalid 2 2691
luck Translated 1 1190
performance Translated 1 1585
road Invalid 2 2454
question Transliterated 2 1592
politics Invalid 2 2043
moment Translated 1 1405
rest Translated 1 1456
parliament Translated 1 1967
moment Transliterated 2 1342
reason Transliterated 2 1661
matter Transliterated 2 1081
play Translated 1 1398
rest Transliterated 2 1002
people Translated 1 1255
lyrics Transliterated 2 1600
petrol Transliterated 2 2050
people Invalid 2 1793
review Translated 1 2019
review Transliterated 2 949
question Translated 1 1159
request Transliterated 2 859
petrol Translated 1 1284
lyrics Translated 1 1659
parliament Transliterated 2 1092
press Translated 2 1284
