job Translated 1 3613
boy Translated 1 1245
god Transliterated 2 2451
gift Transliterated 3 5000
car Translated 1 1907
day Transliterated 2 1123
cool Translated 1 1065
interview Translated 1 1111
friend Invalid 2 3604
degree Translated 1 1105
development Transliterated 2 1396
interview Transliterated 2 1195
body Transliterated 2 1161
job Transliterated 2 2292
film Invalid 2 2520
boy Transliterated 2 1352
parliament Invalid 2 1988
gift Translated 1 1739
film Transliterated 1 1963
gift Invalid 2 1531
college Invalid 1 1324
development Translated 1 971
guy Transliterated 2 1976
car Transliterated 1 1418
house Translated 1 1134
class Transliterated 1 1100
blue Transliterated 1 1925
body Translated 2 1342
film Translated 2 2345
blue Translated 1 920
class Translated 1 1027
college Translated 1 1428
college Transliterated 1 671
group Transliterated 1 1195
god Translated 1 1758
cool Transliterated 2 1365
house Transliterated 2 1017
group Translated 1 1545
guy Translated 2 2585
friend Transliterated 2 1178
degree Transliterated 1 2607
friend Translated 1 1385
day Translated 1 796
