politics Invalid 2 2808
performance Transliterated 1 3021
reason Transliterated 1 1446
matter Translated 1 1166
petrol Translated 2 1155
rest Translated 1 2276
review Translated 1 1728
reason Translated 1 950
road Invalid 2 1132
lyrics Translated 2 1542
petrol Transliterated 1 1108
request Translated 1 1251
play Transliterated 1 569
matter Invalid 2 925
question Transliterated 2 2559
press Translated 1 1161
press Transliterated 2 2373
petrol Invalid 2 2668
president Translated 1 925
performance Translated 1 1545
parliament Translated 1 1256
money Translated 1 2023
people Invalid 1 2459
money Transliterated 1 1498
luck Translated 1 1409
people Translated 1 1061
month Transliterated 2 1763
question Translated 1 1217
parliament Transliterated 1 2421
play Translated 1 1281
month Translated 1 710
politics Transliterated 2 2148
rest Transliterated 1 1194
people Transliterated 2 1554
moment Translated 1 2136
luck Transliterated 2 1727
moment Transliterated 2 1507
matter Transliterated 2 2286
politics Translated 1 1811
request Transliterated 1 2104
president Transliterated 3 5000
lyrics Transliterated 2 1369
review Transliterated 2 2030
