thing Translated 1 2563
share Translated 2 2404
service Translated 1 1265
scene Transliterated 2 1684
university Translated 1 1978
well Transliterated 2 2704
service Transliterated 2 1338
wrong Translated 1 1363
seat Transliterated 2 1916
wrong Transliterated 1 3171
university Transliterated 2 1565
superstar Transliterated 2 2942
uncle Translated 2 3248
traffic Transliterated 2 3986
star Translated 1 2563
well Translated 1 1122
way Translated 1 1763
superstar Translated 1 2956
school Transliterated 2 2875
star Transliterated 2 1598
road Translated 1 2063
road Transliterated 2 1251
thing Transliterated 2 2032
cool Invalid 2 4172
share Transliterated 2 2206
week Transliterated 2 2156
room Translated 1 1817
status Transliterated 1 2262
thing Invalid 2 2652
uncle Transliterated 1 1705
blue Invalid 2 3557
woman Translated 1 2343
scene Translated 1 1579
traffic Translated 1 1514
seat Translated 1 2159
uncle Invalid 1 2642
status Translated 1 2168
room Transliterated 2 1704
way Transliterated 1 2707
week Translated 1 2321
woman Transliterated 2 3462
seat Invalid 1 3529
school Translated 1 2303
