lyrics Transliterated 3 5000
question Translated 1 2283
reason Translated 1 2574
review Translated 1 3195
luck Translated 1 2288
press Transliterated 2 2041
play Transliterated 2 2996
performance Translated 1 4087
politics Translated 1 4011
lyrics Translated 1 2455
parliament Transliterated 1 3198
request Transliterated 2 4836
rest Translated 1 1776
matter Transliterated 2 2597
matter Translated 1 1381
luck Transliterated 2 2078
rest Transliterated 2 2152
reason Transliterated 2 2387
president Transliterated 2 4721
politics Transliterated 2 4286
press Translated 2 1917
petrol Invalid 3 5000
people Transliterated 1 2810
road Invalid 2 2585
president Translated 1 4500
play Translated 1 2019
request Translated 1 1955
people Invalid 1 3523
money Transliterated 2 2421
performance Transliterated 2 3371
review Transliterated 2 3650
money Translated 1 537
moment Translated 1 2179
petrol Transliterated 1 2633
question Transliterated 2 3569
politics Invalid 2 4511
people Translated 1 1944
month Translated 1 1680
month Transliterated 2 2391
parliament Translated 3 5000
matter Invalid 3 5000
petrol Translated 1 2188
moment Transliterated 1 3959
