friend Invalid 2 3335
car Transliterated 2 1641
blue Translated 1 1239
class Translated 1 1360
group Translated 1 1935
film Invalid 2 4688
day Translated 1 988
development Translated 1 1327
cool Translated 1 1072
house Transliterated 1 839
car Translated 1 959
guy Transliterated 2 2687
development Transliterated 2 3552
college Translated 1 1479
boy Transliterated 2 2408
god Transliterated 2 2672
job Translated 1 1766
god Translated 1 1137
degree Transliterated 2 3529
college Transliterated 1 1588
blue Transliterated 2 1664
boy Translated 1 1561
class Transliterated 2 1673
guy Translated 1 1599
day Transliterated 2 1208
gift Invalid 2 1864
house Translated 1 1153
interview Transliterated 2 2607
job Transliterated 2 1688
parliament Invalid 2 4434
degree Translated 1 2359
group Transliterated 2 2193
body Transliterated 2 4073
college Invalid 1 3871
gift Transliterated 2 1552
film Translated 1 1705
interview Translated 1 1575
film Transliterated 2 1193
friend Translated 1 1151
gift Translated 1 1650
friend Transliterated 2 1926
body Translated 1 2198
cool Transliterated 2 1281
