well Translated 1 2557
traffic Translated 1 2881
week Transliterated 2 3058
university Translated 1 1719
service Translated 1 1858
room Translated 1 1800
traffic Transliterated 2 3219
star Transliterated 2 4408
status Translated 1 1699
woman Transliterated 2 2346
thing Translated 1 1706
well Transliterated 2 2450
school Transliterated 1 3599
school Translated 1 4082
university Transliterated 1 2308
road Translated 3 5000
service Transliterated 1 3729
room Transliterated 1 1027
scene Transliterated 2 2094
way Translated 1 1404
thing Invalid 2 1372
superstar Translated 1 2361
wrong Translated 1 776
seat Invalid 2 2594
superstar Transliterated 1 2723
uncle Translated 2 2469
star Translated 2 2669
seat Transliterated 1 2601
way Transliterated 2 1065
woman Translated 2 2305
wrong Transliterated 2 1606
scene Translated 1 3182
blue Invalid 2 1957
share Transliterated 2 1921
uncle Transliterated 1 3007
thing Transliterated 2 1303
cool Invalid 2 1423
road Transliterated 1 2302
seat Translated 2 1439
uncle Invalid 2 806
status Transliterated 2 1544
share Translated 2 2389
week Translated 1 948
