people Transliterated 2 1923
reason Translated 1 1143
president Transliterated 1 3470
request Translated 1 1696
review Translated 1 2612
play Transliterated 1 1939
review Transliterated 1 2105
reason Transliterated 1 1061
request Transliterated 1 3111
rest Translated 1 723
performance Transliterated 1 1099
lyrics Transliterated 1 947
people Translated 1 715
performance Translated 1 808
petrol Translated 2 1271
petrol Transliterated 1 2408
moment Translated 1 1718
press Transliterated 1 2214
question Translated 1 901
parliament Translated 1 1603
money Translated 1 1236
moment Transliterated 1 2548
luck Translated 1 1156
people Invalid 2 2482
question Transliterated 1 1752
press Translated 1 651
rest Transliterated 1 1090
matter Invalid 1 1987
money Transliterated 1 1574
parliament Transliterated 1 2362
road Invalid 1 927
politics Transliterated 1 2624
petrol Invalid 1 2345
lyrics Translated 1 724
matter Translated 1 796
play Translated 1 838
luck Transliterated 1 982
politics Translated 1 429
president Translated 1 1762
month Translated 1 679
matter Transliterated 1 1397
politics Invalid 1 1694
month Transliterated 1 878
