traffic Transliterated 1 1779
wrong Translated 1 680
school Translated 1 1470
scene Transliterated 1 959
uncle Translated 1 1198
university Translated 1 1058
uncle Transliterated 1 927
cool Invalid 2 2550
room Translated 1 1510
thing Invalid 2 1533
status Transliterated 1 2406
road Translated 1 1690
service Translated 1 2319
share Transliterated 1 1485
woman Transliterated 2 1999
thing Translated 1 2934
service Transliterated 1 1292
share Translated 1 1152
woman Translated 1 938
seat Transliterated 1 2170
uncle Invalid 1 970
scene Translated 1 888
superstar Transliterated 1 1072
seat Invalid 2 4916
seat Translated 1 735
week Translated 1 1290
way Transliterated 2 2036
superstar Translated 1 1820
star Translated 1 1544
way Translated 1 991
star Transliterated 1 720
week Transliterated 1 761
school Transliterated 1 727
university Transliterated 1 1101
blue Invalid 2 1997
road Transliterated 1 774
room Transliterated 1 1220
status Translated 1 1394
traffic Translated 1 1337
wrong Transliterated 1 1942
well Translated 1 831
well Transliterated 2 2608
thing Transliterated 1 2372
