cool Translated 1 2249
blue Translated 1 2058
boy Transliterated 2 1288
friend Translated 1 672
group Transliterated 1 1729
car Transliterated 1 543
guy Transliterated 1 613
interview Transliterated 1 989
college Transliterated 1 1072
body Transliterated 1 483
job Translated 1 661
friend Transliterated 1 1276
development Translated 1 663
boy Translated 1 692
house Translated 1 593
parliament Invalid 2 1533
god Translated 1 1030
film Translated 1 947
friend Invalid 1 672
day Transliterated 2 1124
house Transliterated 1 753
gift Invalid 2 1196
group Translated 1 1444
college Translated 1 2385
job Transliterated 2 1309
cool Transliterated 2 3105
degree Transliterated 1 1660
class Translated 1 753
degree Translated 1 944
gift Transliterated 2 1060
day Translated 1 704
film Transliterated 1 839
god Transliterated 1 931
car Translated 1 1062
college Invalid 1 675
class Transliterated 1 1104
guy Translated 1 1573
development Transliterated 1 954
body Translated 1 893
interview Translated 1 786
gift Translated 1 1031
blue Transliterated 2 1779
film Invalid 2 1009
