job Transliterated 3 5000
god Translated 3 5000
friend Transliterated 3 5000
development Transliterated 3 5000
gift Invalid 3 5000
group Translated 3 5000
body Translated 3 5000
development Translated 1 2673
house Transliterated 1 3104
degree Transliterated 3 5000
college Invalid 3 5000
group Transliterated 1 3462
friend Invalid 3 5000
day Translated 1 2376
class Translated 3 5000
class Transliterated 1 2618
boy Transliterated 3 5000
guy Translated 1 4021
house Translated 1 2277
guy Transliterated 3 5000
film Invalid 3 5000
god Transliterated 1 3418
boy Translated 1 2948
film Translated 1 4016
day Transliterated 3 5000
gift Translated 1 2756
cool Transliterated 3 5000
parliament Invalid 3 5000
body Transliterated 1 3036
cool Translated 1 2906
blue Translated 1 1494
college Transliterated 1 1538
car Transliterated 3 5000
gift Transliterated 3 5000
college Translated 1 3734
car Translated 1 1597
film Transliterated 1 1090
job Translated 1 1114
interview Translated 3 5000
degree Translated 1 2599
interview Transliterated 3 5000
friend Translated 1 1974
blue Transliterated 3 5000
