house Translated 1 1060
college Invalid 3 5000
development Transliterated 1 2677
god Translated 1 1656
gift Translated 1 1609
friend Invalid 3 5000
god Transliterated 1 2551
class Transliterated 1 1521
body Transliterated 1 1478
development Translated 1 1037
college Translated 1 2405
job Translated 1 1061
car Translated 1 886
guy Translated 3 5000
job Transliterated 3 5000
gift Invalid 3 5000
group Translated 1 2562
guy Transliterated 3 5000
film Invalid 3 5000
car Transliterated 1 2000
cool Transliterated 1 3464
boy Transliterated 3 5000
blue Transliterated 1 2805
degree Translated 1 3795
parliament Invalid 3 5000
day Translated 1 1161
film Transliterated 1 999
gift Transliterated 3 5000
blue Translated 1 2178
group Transliterated 1 3122
day Transliterated 1 2692
class Translated 1 1000
friend Translated 1 1512
friend Transliterated 1 962
interview Translated 1 2595
cool Translated 1 754
house Transliterated 1 2059
degree Transliterated 1 1334
film Translated 1 1978
body Translated 1 1059
college Transliterated 1 964
boy Translated 1 1279
interview Transliterated 1 1091
