traffic Transliterated 2 4231
share Transliterated 1 1240
service Translated 2 1504
wrong Transliterated 1 1268
way Transliterated 2 2478
seat Transliterated 1 1089
uncle Transliterated 1 1370
superstar Transliterated 1 1294
scene Transliterated 1 1051
scene Translated 2 1752
thing Invalid 2 1576
traffic Translated 2 1424
wrong Translated 1 806
road Translated 1 1321
well Translated 1 1047
way Translated 2 1425
status Translated 2 2078
school Translated 2 3795
uncle Invalid 1 2379
week Translated 1 3357
well Transliterated 2 2259
blue Invalid 2 2173
seat Invalid 2 1891
star Transliterated 1 1491
star Translated 2 1662
woman Transliterated 1 2273
room Transliterated 1 1431
thing Translated 1 984
week Transliterated 1 1124
woman Translated 1 3370
university Transliterated 1 1682
uncle Translated 1 951
school Transliterated 1 2330
cool Invalid 2 1491
superstar Translated 2 1568
university Translated 2 1626
service Transliterated 1 1643
road Transliterated 1 912
room Translated 1 1342
status Transliterated 1 1748
thing Transliterated 1 839
share Translated 1 1569
seat Translated 1 1782
