rest Translated 1 1790
politics Translated 1 1620
luck Translated 1 1322
review Translated 1 1184
month Transliterated 1 876
review Transliterated 1 1244
politics Invalid 2 2997
moment Translated 1 951
luck Transliterated 1 1365
matter Translated 1 1349
matter Transliterated 1 1030
lyrics Transliterated 1 1388
request Transliterated 1 1009
lyrics Translated 1 546
question Transliterated 1 2193
petrol Transliterated 1 1298
matter Invalid 2 1962
parliament Translated 1 1005
money Transliterated 2 1371
performance Translated 1 925
petrol Invalid 2 1313
petrol Translated 1 858
road Invalid 1 2639
people Invalid 2 948
rest Transliterated 1 1543
play Translated 1 2290
people Translated 1 3906
president Translated 1 2241
moment Transliterated 1 1050
play Transliterated 2 1421
parliament Transliterated 1 1346
press Translated 1 1030
people Transliterated 1 2682
performance Transliterated 1 1048
question Translated 1 897
press Transliterated 1 1984
month Translated 1 595
reason Translated 1 642
request Translated 1 918
money Translated 1 769
president Transliterated 1 4161
politics Transliterated 1 1076
reason Transliterated 1 636
