boy Transliterated 3 5000
friend Invalid 2 4188
cool Transliterated 2 3395
gift Translated 1 2602
blue Transliterated 2 1565
guy Translated 1 1746
college Transliterated 1 2090
god Transliterated 2 3844
day Transliterated 2 4849
boy Translated 1 1275
gift Invalid 2 3338
body Translated 1 1890
car Transliterated 1 1874
group Transliterated 1 2955
college Invalid 2 1754
college Translated 1 1611
development Transliterated 1 3170
blue Translated 2 1522
job Translated 1 1890
house Translated 1 2324
interview Transliterated 1 1386
god Translated 1 1546
film Transliterated 1 1091
gift Transliterated 1 2339
job Transliterated 1 1402
class Transliterated 1 1355
group Translated 1 1946
cool Translated 1 1979
friend Translated 1 1161
degree Transliterated 1 1252
class Translated 1 1490
house Transliterated 2 2276
day Translated 1 1801
friend Transliterated 1 3498
development Translated 1 2723
parliament Invalid 2 3250
body Transliterated 1 1473
interview Translated 1 4067
car Translated 1 1977
degree Translated 1 2122
guy Transliterated 1 4880
film Translated 1 2810
film Invalid 2 3518
