road Invalid 2 1886
lyrics Translated 1 1433
petrol Invalid 2 3131
luck Translated 1 2388
luck Transliterated 1 1770
president Transliterated 1 2952
matter Transliterated 1 1792
performance Translated 1 1242
play Translated 1 1815
petrol Transliterated 1 1994
request Transliterated 1 2917
review Translated 1 2254
politics Transliterated 1 2163
president Translated 1 2996
politics Translated 1 1478
moment Transliterated 1 2737
performance Transliterated 1 1634
month Translated 1 1185
parliament Transliterated 1 2344
moment Translated 1 961
people Translated 1 1736
lyrics Transliterated 1 2288
question Translated 1 1376
petrol Translated 1 1534
question Transliterated 2 4053
people Transliterated 1 2063
reason Transliterated 1 4020
review Transliterated 1 3773
play Transliterated 1 2119
rest Translated 1 1264
people Invalid 2 2952
parliament Translated 1 1601
matter Invalid 2 3480
money Translated 1 1286
press Translated 1 1332
politics Invalid 2 2692
request Translated 1 1241
press Transliterated 1 1837
money Transliterated 1 1500
month Transliterated 1 1962
matter Translated 1 1849
rest Transliterated 1 1376
reason Translated 1 1174
