question Translated 2 3228
performance Translated 2 2709
performance Transliterated 1 1874
matter Transliterated 1 2903
month Translated 1 4284
matter Translated 1 4124
press Translated 1 3208
month Transliterated 2 2439
review Transliterated 1 2077
request Translated 2 2467
luck Translated 2 2187
parliament Transliterated 1 2421
money Translated 1 1563
moment Transliterated 1 3876
parliament Translated 2 3011
rest Translated 1 2035
luck Transliterated 1 2059
petrol Transliterated 1 1981
reason Translated 2 2353
petrol Translated 1 1076
matter Invalid 2 4309
politics Invalid 2 1704
rest Transliterated 1 1074
reason Transliterated 2 1540
president Transliterated 1 3970
politics Transliterated 1 1621
road Invalid 2 2496
people Invalid 2 1764
lyrics Transliterated 1 1835
play Translated 2 2681
petrol Invalid 2 3644
people Transliterated 2 1600
politics Translated 1 2331
moment Translated 1 3052
request Transliterated 1 1923
money Transliterated 2 2362
president Translated 2 1748
lyrics Translated 2 1740
play Transliterated 1 4015
review Translated 1 2021
press Transliterated 1 2689
question Transliterated 1 1326
people Translated 1 1309
