god Translated 1 1975
group Transliterated 1 2822
college Invalid 2 1668
degree Translated 1 2215
car Translated 1 1021
blue Transliterated 1 1888
gift Invalid 2 1206
film Invalid 1 1223
house Transliterated 2 3787
cool Translated 1 1745
gift Transliterated 1 2870
friend Transliterated 1 2437
interview Translated 3 5000
interview Transliterated 1 2843
house Translated 1 1827
blue Translated 1 887
god Transliterated 1 1490
job Translated 1 1153
class Transliterated 1 1317
day Transliterated 2 1957
development Translated 1 1064
degree Transliterated 1 1786
guy Transliterated 2 2791
friend Invalid 2 1475
job Transliterated 2 2397
parliament Invalid 2 2400
body Translated 1 1613
college Transliterated 1 1235
car Transliterated 1 981
class Translated 2 1358
day Translated 1 1250
gift Translated 1 1809
boy Translated 1 985
college Translated 1 2278
friend Translated 1 811
guy Translated 1 3450
film Transliterated 1 819
film Translated 1 1948
group Translated 1 3038
boy Transliterated 2 1205
body Transliterated 1 2321
development Transliterated 1 3305
cool Transliterated 1 3578
