school Translated 1 2927
cool Invalid 2 2305
share Translated 1 1879
superstar Translated 1 1535
school Transliterated 1 1348
well Transliterated 1 1096
woman Translated 1 660
superstar Transliterated 1 2807
scene Transliterated 1 1456
traffic Transliterated 1 2443
service Transliterated 1 2642
road Transliterated 1 3962
woman Transliterated 1 661
university Translated 1 1568
room Translated 1 834
star Translated 1 291
university Transliterated 1 2100
uncle Invalid 1 1240
star Transliterated 2 1753
seat Transliterated 1 1458
service Translated 1 1644
road Translated 1 1758
thing Translated 1 1365
seat Translated 1 1426
scene Translated 1 772
wrong Transliterated 1 1916
status Transliterated 1 2211
traffic Translated 1 1599
way Translated 1 1450
seat Invalid 2 3945
wrong Translated 1 1205
way Transliterated 1 2862
well Translated 1 973
thing Transliterated 1 2101
status Translated 1 1618
blue Invalid 2 4162
week Translated 1 1364
share Transliterated 1 2333
uncle Transliterated 2 756
room Transliterated 1 85
thing Invalid 1 793
uncle Translated 1 166
week Transliterated 1 137
