parliament Invalid 3 5000
film Invalid 3 5000
car Translated 3 5000
guy Translated 3 5000
gift Translated 1 3426
job Transliterated 3 5000
god Translated 1 2786
day Transliterated 1 2860
blue Translated 1 1610
blue Transliterated 2 1764
guy Transliterated 2 3449
gift Invalid 2 2569
body Translated 1 2392
interview Transliterated 2 3196
cool Translated 1 1449
god Transliterated 2 2820
cool Transliterated 2 2656
college Transliterated 2 3663
car Transliterated 3 5000
friend Translated 1 1017
house Translated 1 1738
film Transliterated 1 1046
friend Invalid 2 2775
degree Transliterated 2 2680
degree Translated 1 1655
body Transliterated 2 2035
gift Transliterated 2 3507
job Translated 1 2518
college Invalid 2 2652
day Translated 1 2598
group Transliterated 2 2258
class Transliterated 2 3016
boy Transliterated 2 2688
college Translated 1 1761
development Translated 1 1214
group Translated 1 2092
development Transliterated 2 2025
boy Translated 1 1121
friend Transliterated 2 1497
film Translated 1 1831
house Transliterated 2 1596
class Translated 1 1153
interview Translated 1 2028
