room Translated 1 1628
well Transliterated 2 2761
way Transliterated 1 3498
woman Transliterated 2 3518
university Translated 1 2789
road Translated 1 1919
status Transliterated 2 3447
traffic Transliterated 2 2688
university Transliterated 2 4029
room Transliterated 2 1869
star Translated 1 2714
seat Invalid 2 4872
superstar Transliterated 2 2121
seat Translated 1 1583
service Translated 1 1884
share Translated 2 3022
cool Invalid 2 4258
scene Transliterated 2 2776
school Translated 1 2207
thing Translated 1 1493
uncle Transliterated 1 2528
star Transliterated 1 2555
wrong Translated 1 1665
service Transliterated 2 2372
status Translated 1 1922
road Transliterated 2 1473
thing Transliterated 2 1577
woman Translated 2 1296
well Translated 1 1194
share Transliterated 1 1855
blue Invalid 2 3675
way Translated 1 1548
superstar Translated 1 2058
uncle Invalid 2 4002
school Transliterated 2 2190
traffic Translated 1 2339
week Transliterated 2 2023
uncle Translated 2 1683
thing Invalid 1 2685
scene Translated 1 1889
wrong Transliterated 2 2215
seat Transliterated 1 2190
week Translated 1 2205
