thing Translated 1 918
woman Transliterated 1 919
university Translated 2 1274
seat Translated 1 1031
star Translated 2 1212
seat Transliterated 1 1215
blue Invalid 2 3024
uncle Translated 1 1022
uncle Transliterated 2 1338
room Transliterated 1 836
way Translated 1 1232
superstar Transliterated 1 1247
uncle Invalid 2 1273
thing Transliterated 2 2199
week Transliterated 1 938
status Transliterated 1 2066
well Translated 1 891
well Transliterated 2 1120
school Translated 2 1450
share Transliterated 1 1117
university Transliterated 2 919
school Transliterated 1 1329
share Translated 1 898
woman Translated 1 1209
status Translated 1 1524
road Translated 1 2032
star Transliterated 1 1722
way Transliterated 2 1988
scene Transliterated 1 1603
road Transliterated 1 1328
seat Invalid 1 1455
wrong Translated 1 1017
traffic Transliterated 1 1623
scene Translated 2 1232
thing Invalid 2 2801
service Transliterated 1 1290
superstar Translated 1 2139
traffic Translated 1 2444
week Translated 1 802
wrong Transliterated 1 1801
cool Invalid 2 1138
service Translated 1 887
room Translated 1 1358
