review Transliterated 1 2034
reason Translated 1 1331
request Translated 1 785
rest Transliterated 1 855
press Translated 1 873
moment Transliterated 1 898
lyrics Translated 1 991
petrol Transliterated 1 1805
president Translated 1 656
money Translated 1 714
politics Transliterated 1 815
matter Translated 1 798
play Transliterated 1 1044
luck Transliterated 1 743
rest Translated 1 1004
petrol Invalid 1 787
luck Translated 1 778
people Transliterated 1 609
question Transliterated 1 843
lyrics Transliterated 1 805
press Transliterated 1 1226
request Transliterated 1 912
month Transliterated 1 1766
review Translated 1 1011
politics Invalid 1 786
people Translated 1 752
performance Translated 1 1110
moment Translated 1 715
petrol Translated 1 983
month Translated 1 625
play Translated 1 769
president Transliterated 1 1797
money Transliterated 1 1330
performance Transliterated 1 783
reason Transliterated 1 783
question Translated 1 824
parliament Transliterated 1 1488
matter Transliterated 1 1378
parliament Translated 1 698
people Invalid 1 975
road Invalid 1 1060
politics Translated 1 704
matter Invalid 2 1741
