gift Transliterated 3 5000
car Transliterated 1 2412
house Translated 2 2210
guy Translated 2 2021
group Transliterated 2 2241
guy Transliterated 2 3072
college Invalid 2 3302
gift Translated 1 1783
degree Transliterated 1 2095
god Translated 1 2246
body Translated 1 2232
development Transliterated 2 2353
boy Transliterated 2 1612
day Transliterated 2 1789
degree Translated 1 1427
class Transliterated 2 2509
group Translated 1 2446
film Translated 1 3128
car Translated 1 1866
job Translated 1 2400
parliament Invalid 2 2678
body Transliterated 2 2017
cool Translated 2 2741
friend Translated 1 1940
class Translated 1 3181
gift Invalid 1 755
college Translated 1 2721
friend Transliterated 2 2337
interview Translated 1 2772
development Translated 1 1646
job Transliterated 2 1212
film Invalid 2 2868
interview Transliterated 1 3001
cool Transliterated 2 1885
day Translated 2 950
house Transliterated 2 1185
friend Invalid 2 2548
god Transliterated 2 1544
blue Translated 1 1130
blue Transliterated 2 1110
film Transliterated 1 1008
boy Translated 1 1725
college Transliterated 2 1836
