week Transliterated 2 1589
superstar Translated 1 1462
seat Transliterated 1 1404
wrong Translated 1 1089
cool Invalid 2 1231
traffic Transliterated 2 1939
room Transliterated 1 901
school Translated 1 3866
week Translated 2 1458
wrong Transliterated 1 3898
uncle Transliterated 1 1524
share Transliterated 1 3007
scene Transliterated 2 2208
way Transliterated 2 4537
star Translated 1 2607
star Transliterated 1 2591
seat Invalid 2 3635
service Transliterated 1 1548
superstar Transliterated 1 1389
way Translated 2 2811
woman Translated 2 2665
school Transliterated 1 2350
thing Translated 1 1723
status Transliterated 1 2137
room Translated 1 1463
uncle Invalid 2 1105
traffic Translated 2 2175
road Translated 1 1227
seat Translated 1 898
uncle Translated 1 1005
university Transliterated 1 1575
woman Transliterated 2 1224
thing Transliterated 2 1906
share Translated 1 1503
blue Invalid 2 1268
status Translated 2 2371
thing Invalid 2 1131
well Transliterated 2 2274
road Transliterated 1 1350
service Translated 1 1134
well Translated 1 866
university Translated 2 2513
scene Translated 1 1447
