petrol Invalid 2 2047
month Translated 1 1107
luck Translated 1 2307
play Transliterated 2 2065
moment Transliterated 2 1542
parliament Translated 1 1681
press Translated 1 2217
rest Translated 1 1335
moment Translated 1 911
people Translated 1 1900
politics Invalid 2 2286
performance Translated 1 1622
politics Translated 1 2011
parliament Transliterated 2 2263
press Transliterated 2 2975
president Transliterated 1 2449
reason Transliterated 2 1732
money Transliterated 2 1583
request Translated 1 1146
performance Transliterated 2 3307
people Transliterated 2 1259
month Transliterated 2 1939
lyrics Transliterated 2 1765
matter Transliterated 2 2525
president Translated 1 1322
request Transliterated 2 1768
people Invalid 2 2474
lyrics Translated 1 2529
politics Transliterated 2 3665
rest Transliterated 2 1541
money Translated 1 1111
petrol Transliterated 1 2465
reason Translated 1 1498
road Invalid 2 2900
question Translated 1 1966
play Translated 1 2121
question Transliterated 2 3297
petrol Translated 1 1792
luck Transliterated 2 1700
review Translated 1 1482
review Transliterated 2 3121
matter Invalid 2 2403
matter Translated 1 1041
