road Translated 1 1536
uncle Invalid 2 2141
uncle Translated 1 2602
woman Transliterated 1 2839
week Translated 1 3480
star Transliterated 1 2400
way Transliterated 2 2828
cool Invalid 2 3210
blue Invalid 2 3581
thing Invalid 2 4459
university Translated 1 1499
week Transliterated 1 2287
status Transliterated 1 2231
traffic Translated 1 2266
share Translated 1 2141
traffic Transliterated 1 2783
school Transliterated 1 1680
wrong Transliterated 1 2580
scene Transliterated 1 2502
well Transliterated 2 2569
way Translated 1 1286
well Translated 1 1117
service Transliterated 1 2581
star Translated 1 1590
seat Translated 1 2040
woman Translated 2 2760
seat Invalid 2 4706
uncle Transliterated 1 2040
university Transliterated 1 1229
service Translated 1 1533
room Transliterated 1 1230
share Transliterated 1 1264
superstar Translated 1 1859
scene Translated 1 1050
room Translated 1 1286
status Translated 1 2073
school Translated 1 1995
thing Translated 1 1320
wrong Translated 1 1455
seat Transliterated 1 1332
road Transliterated 1 1455
thing Transliterated 1 1602
superstar Transliterated 1 1489
