degree Transliterated 3 5000
film Translated 3 5000
college Transliterated 1 1461
class Translated 2 2442
boy Transliterated 2 2159
god Translated 1 1974
friend Translated 1 2555
development Transliterated 2 2886
job Translated 1 1869
friend Transliterated 2 1348
guy Translated 2 3445
house Transliterated 1 2915
boy Translated 1 2032
gift Transliterated 2 2832
group Translated 1 2318
god Transliterated 2 1766
film Transliterated 2 2067
blue Translated 1 1488
house Translated 1 2187
interview Transliterated 2 1944
development Translated 1 1463
cool Transliterated 2 3626
friend Invalid 2 3275
college Invalid 2 2914
day Translated 1 932
day Transliterated 2 1741
interview Translated 1 1756
gift Translated 1 1300
class Transliterated 2 3822
parliament Invalid 2 2429
college Translated 1 1350
guy Transliterated 2 1855
job Transliterated 2 2555
group Transliterated 2 1760
cool Translated 1 1239
blue Transliterated 2 2456
car Translated 1 2757
gift Invalid 2 1678
body Translated 1 1727
car Transliterated 2 1133
body Transliterated 2 2956
film Invalid 2 1551
degree Translated 1 1261
