seat Transliterated 1 2267
share Translated 1 3528
thing Invalid 2 1641
service Transliterated 1 1922
uncle Transliterated 1 1829
seat Translated 1 1317
superstar Translated 1 1438
thing Transliterated 1 3869
well Translated 1 1003
room Translated 1 1078
traffic Translated 1 1117
uncle Invalid 2 1298
wrong Transliterated 1 1020
school Transliterated 1 1681
blue Invalid 2 1860
week Translated 1 1628
way Transliterated 1 2510
way Translated 1 914
traffic Transliterated 1 1155
star Translated 2 1827
thing Translated 1 957
star Transliterated 1 1289
room Transliterated 1 939
seat Invalid 2 3098
school Translated 1 1092
uncle Translated 1 1605
woman Translated 2 2542
road Transliterated 1 1586
service Translated 1 1917
well Transliterated 2 1654
week Transliterated 1 1324
woman Transliterated 1 4349
scene Translated 2 2375
wrong Translated 1 2221
share Transliterated 1 1770
scene Transliterated 2 1453
university Translated 2 3284
road Translated 1 1532
superstar Transliterated 1 1503
status Transliterated 1 1641
cool Invalid 2 1557
university Transliterated 1 1295
status Translated 1 1727
