friend Transliterated 1 1678
day Transliterated 1 4569
house Transliterated 3 5000
degree Transliterated 1 4892
college Transliterated 1 724
friend Translated 1 74
degree Translated 1 161
guy Translated 1 72
development Translated 1 98
gift Translated 1 54
blue Transliterated 1 31
job Transliterated 1 174
god Translated 1 186
car Transliterated 1 20
class Translated 1 132
group Translated 1 312
body Translated 3 5000
blue Translated 2 748
college Translated 2 812
day Translated 2 521
interview Transliterated 1 224
car Translated 2 328
boy Translated 1 191
cool Translated 2 418
house Translated 2 362
film Transliterated 2 139
film Invalid 2 315
friend Invalid 2 7
god Transliterated 1 11
gift Transliterated 2 17
development Transliterated 1 35
parliament Invalid 2 129
gift Invalid 2 36
film Translated 1 137
group Transliterated 2 241
job Translated 1 301
interview Translated 2 251
cool Transliterated 1 259
class Transliterated 2 217
guy Transliterated 1 594
body Transliterated 2 321
college Invalid 2 485
boy Transliterated 2 290
