group Translated 3 5000
group Transliterated 3 5000
class Transliterated 1 4719
guy Translated 3 5000
cool Transliterated 1 3078
blue Transliterated 1 2981
car Transliterated 1 2598
degree Transliterated 1 3796
film Transliterated 1 3223
gift Translated 2 3730
body Translated 2 4356
film Translated 3 5000
job Translated 1 2401
college Invalid 3 5000
gift Transliterated 1 4071
friend Invalid 3 5000
degree Translated 2 3035
interview Transliterated 3 5000
boy Transliterated 3 5000
day Translated 1 2593
college Translated 2 3860
development Translated 2 3421
friend Transliterated 2 3560
house Transliterated 3 5000
class Translated 2 1788
house Translated 1 4040
god Transliterated 1 4407
job Transliterated 1 2090
god Translated 3 5000
body Transliterated 1 4796
blue Translated 1 4500
film Invalid 3 5000
car Translated 1 2636
friend Translated 1 2705
boy Translated 3 5000
guy Transliterated 1 4490
college Transliterated 1 4748
interview Translated 3 5000
parliament Invalid 3 5000
cool Translated 1 3360
development Transliterated 1 4879
gift Invalid 3 5000
day Transliterated 3 5000
