body Translated 1 2896
group Translated 1 1583
parliament Invalid 2 1803
car Transliterated 1 1068
group Transliterated 1 1162
college Transliterated 1 1303
guy Translated 2 1530
friend Translated 1 846
car Translated 1 1204
interview Translated 1 1662
day Transliterated 1 1374
class Translated 1 1064
interview Transliterated 1 1048
friend Transliterated 1 1424
blue Transliterated 1 877
cool Translated 1 1014
guy Transliterated 2 1548
development Transliterated 1 1596
day Translated 1 720
gift Transliterated 1 1104
class Transliterated 1 892
degree Transliterated 1 1083
body Transliterated 1 927
blue Translated 1 724
boy Translated 1 720
film Invalid 2 1631
gift Invalid 2 1486
college Translated 1 1193
god Translated 2 1689
cool Transliterated 1 1683
development Translated 1 950
film Transliterated 1 802
friend Invalid 2 1934
house Transliterated 1 1080
degree Translated 1 1029
job Translated 1 755
college Invalid 2 1310
job Transliterated 2 1816
house Translated 1 955
film Translated 1 1427
gift Translated 1 823
boy Transliterated 1 1865
god Transliterated 1 2345
