house Transliterated 2 3257
interview Translated 1 2051
job Transliterated 2 2089
interview Transliterated 1 2299
god Translated 1 1922
car Translated 1 1100
god Transliterated 1 986
college Translated 1 2490
gift Transliterated 1 1359
degree Transliterated 1 1708
friend Translated 1 977
film Transliterated 1 769
cool Translated 1 1091
gift Invalid 2 1144
guy Transliterated 2 3193
class Translated 1 1340
body Translated 2 2093
day Transliterated 2 2952
body Transliterated 1 2233
parliament Invalid 2 1608
house Translated 1 1274
film Invalid 2 1708
boy Translated 1 1580
degree Translated 2 1627
development Transliterated 1 3605
friend Invalid 2 1564
class Transliterated 1 2528
gift Translated 1 2516
friend Transliterated 1 1709
day Translated 1 1066
blue Translated 1 2007
film Translated 1 1340
guy Translated 2 2367
boy Transliterated 2 1925
college Transliterated 1 941
cool Transliterated 1 1790
group Translated 2 2130
car Transliterated 1 1051
blue Transliterated 1 871
college Invalid 2 1322
development Translated 1 1288
job Translated 1 3067
group Transliterated 1 1667
