boy Transliterated 3 5000
day Translated 1 2681
college Invalid 3 5000
interview Translated 1 4281
class Translated 2 4453
cool Translated 1 3898
development Translated 3 5000
film Transliterated 1 2587
cool Transliterated 2 3807
degree Translated 1 2515
gift Invalid 2 4871
job Translated 1 1406
film Translated 3 5000
film Invalid 2 2563
guy Translated 3 5000
college Translated 1 3516
development Transliterated 3 5000
gift Translated 1 1877
house Transliterated 2 3120
boy Translated 1 1256
god Transliterated 3 5000
car Transliterated 1 3566
body Transliterated 1 3021
job Transliterated 2 4843
friend Transliterated 3 5000
day Transliterated 2 2719
degree Transliterated 2 4264
gift Transliterated 2 4990
body Translated 1 1877
god Translated 1 3284
blue Transliterated 2 2469
car Translated 1 2748
parliament Invalid 2 4671
guy Transliterated 2 4018
class Transliterated 2 4439
college Transliterated 2 3440
house Translated 1 2768
group Translated 3 5000
group Transliterated 2 2470
friend Invalid 3 5000
blue Translated 1 2288
interview Transliterated 2 3838
friend Translated 1 1369
