press Translated 1 2038
play Translated 1 2026
moment Transliterated 1 2586
press Transliterated 1 2601
month Transliterated 2 2247
people Translated 1 1589
money Transliterated 2 1415
moment Translated 1 1072
lyrics Transliterated 1 1562
road Invalid 1 2769
people Transliterated 1 1724
question Translated 1 1510
parliament Transliterated 1 1014
matter Invalid 2 3078
petrol Transliterated 1 1727
matter Translated 1 1814
rest Transliterated 1 837
rest Translated 1 1232
petrol Translated 1 938
president Translated 1 1384
month Translated 1 995
politics Transliterated 1 1405
parliament Translated 1 1718
luck Transliterated 1 2890
reason Translated 1 1268
review Transliterated 1 2525
lyrics Translated 1 1362
luck Translated 1 1884
request Translated 1 2831
performance Translated 2 3425
review Translated 2 3973
performance Transliterated 1 3517
petrol Invalid 2 2065
request Transliterated 1 3783
politics Invalid 1 1334
people Invalid 2 2119
question Transliterated 1 1946
matter Transliterated 1 2717
money Translated 1 848
play Transliterated 1 1663
reason Transliterated 1 1839
politics Translated 2 3517
president Transliterated 3 5000
