thing Translated 1 2204
cool Invalid 2 3584
thing Transliterated 1 1554
scene Translated 1 1072
status Translated 1 1228
blue Invalid 2 2644
scene Transliterated 1 1577
superstar Transliterated 1 1658
uncle Translated 1 1490
wrong Translated 1 1104
seat Transliterated 1 1227
woman Translated 1 949
uncle Invalid 2 1717
share Translated 1 1507
superstar Translated 1 1658
uncle Transliterated 1 1539
seat Translated 1 1248
way Translated 1 2100
share Transliterated 1 1807
thing Invalid 2 1637
school Translated 1 2035
road Transliterated 1 1421
room Translated 1 1290
week Transliterated 1 2681
status Transliterated 1 1704
room Transliterated 1 882
service Transliterated 1 1908
star Transliterated 1 1680
seat Invalid 2 1658
road Translated 1 1572
star Translated 1 1584
traffic Translated 1 1693
week Translated 1 1202
way Transliterated 2 1810
school Transliterated 1 2470
traffic Transliterated 2 2875
university Translated 1 2396
university Transliterated 1 1361
wrong Transliterated 1 4487
well Transliterated 2 1798
woman Transliterated 1 2422
well Translated 1 1435
service Translated 1 2028
