job Translated 3 5000
gift Transliterated 1 3428
job Transliterated 2 3105
body Transliterated 1 2171
guy Translated 2 3672
college Translated 1 4979
degree Transliterated 1 2310
film Translated 1 2136
development Transliterated 1 1685
group Translated 1 1626
friend Invalid 3 5000
group Transliterated 1 3942
boy Transliterated 2 2395
college Transliterated 1 2220
college Invalid 2 3502
interview Transliterated 1 2041
car Transliterated 2 2929
development Translated 1 1779
boy Translated 1 1555
degree Translated 1 2444
body Translated 2 1831
car Translated 1 2578
house Translated 1 2843
god Transliterated 3 5000
guy Transliterated 3 5000
blue Translated 1 1479
blue Transliterated 2 1827
day Transliterated 1 2995
class Transliterated 1 1655
film Transliterated 1 1531
friend Translated 1 1266
cool Translated 1 1585
friend Transliterated 1 1799
interview Translated 1 3923
god Translated 1 2297
gift Invalid 2 2741
house Transliterated 2 2045
cool Transliterated 2 2082
gift Translated 1 1853
day Translated 1 1206
film Invalid 2 3444
parliament Invalid 2 3642
class Translated 2 2497
