seat Translated 1 1596
week Translated 1 2431
university Translated 1 1924
thing Invalid 2 1654
school Transliterated 2 1694
uncle Translated 2 1191
traffic Translated 1 1289
star Transliterated 2 1427
road Transliterated 2 909
star Translated 1 1132
wrong Translated 1 1243
blue Invalid 2 1253
traffic Transliterated 2 1492
school Translated 1 1775
room Transliterated 2 1407
week Transliterated 2 1059
seat Transliterated 2 731
superstar Translated 2 1278
service Transliterated 2 693
woman Translated 1 1680
way Transliterated 1 1409
woman Transliterated 2 1223
uncle Transliterated 1 1207
way Translated 2 926
uncle Invalid 2 1328
thing Translated 1 1067
superstar Transliterated 2 880
cool Invalid 1 3368
wrong Transliterated 1 1052
thing Transliterated 2 1119
share Transliterated 2 1193
service Translated 1 973
well Transliterated 2 2068
scene Transliterated 1 956
status Transliterated 2 1483
seat Invalid 2 1958
road Translated 1 988
status Translated 1 2154
well Translated 1 758
scene Translated 1 975
university Transliterated 2 1034
room Translated 1 1117
share Translated 2 2441
