lyrics Transliterated 1 972
request Transliterated 1 920
press Transliterated 1 1387
petrol Translated 1 584
parliament Translated 1 640
luck Translated 1 776
lyrics Translated 1 551
rest Transliterated 1 29
people Translated 1 640
politics Transliterated 3 5000
president Transliterated 1 1747
parliament Transliterated 1 1701
month Transliterated 1 256
play Transliterated 1 1300
question Transliterated 1 1234
matter Translated 1 809
president Translated 1 719
performance Transliterated 1 2292
matter Invalid 2 1161
reason Translated 1 1619
request Translated 1 897
people Invalid 2 1072
review Transliterated 1 1104
moment Transliterated 1 1087
road Invalid 1 2134
petrol Transliterated 1 1506
reason Transliterated 1 0
month Translated 1 0
luck Transliterated 1 0
matter Transliterated 1 0
performance Translated 1 0
review Translated 1 772
moment Translated 1 2675
rest Translated 3 5000
people Transliterated 2 1112
play Translated 1 751
money Translated 1 1354
money Transliterated 1 1623
petrol Invalid 2 1472
press Translated 1 687
politics Translated 1 967
question Translated 1 547
politics Invalid 2 1170
