class Translated 3 5000
film Transliterated 1 2911
interview Transliterated 1 1644
college Transliterated 1 1962
film Translated 2 2638
development Translated 1 1574
blue Transliterated 1 1436
cool Transliterated 1 1817
parliament Invalid 1 3737
interview Translated 2 1845
class Transliterated 3 5000
job Translated 1 1215
gift Invalid 2 3694
guy Translated 1 2225
body Translated 1 2180
group Translated 1 2891
degree Translated 1 1518
friend Translated 1 1469
day Transliterated 1 1799
house Translated 1 1611
god Transliterated 3 5000
friend Transliterated 1 1218
god Translated 1 1065
gift Transliterated 1 1799
car Translated 1 1454
degree Transliterated 1 1225
development Transliterated 1 1178
body Transliterated 1 3268
job Transliterated 1 1373
guy Transliterated 1 2851
house Transliterated 1 1401
college Invalid 1 4538
college Translated 2 2109
day Translated 1 881
film Invalid 2 3432
boy Translated 1 1288
blue Translated 1 1471
friend Invalid 2 3877
cool Translated 1 1213
boy Transliterated 1 1783
group Transliterated 1 1898
gift Translated 1 1797
car Transliterated 1 1045
