body Transliterated 1 1885
friend Translated 1 1269
god Translated 1 1048
cool Translated 1 2556
friend Invalid 2 3190
house Translated 2 1648
body Translated 2 2822
class Transliterated 1 2020
god Transliterated 2 1501
degree Translated 1 2458
parliament Invalid 2 1839
development Translated 1 911
gift Invalid 2 1186
degree Transliterated 1 859
group Transliterated 1 2921
house Transliterated 2 3166
interview Transliterated 1 1415
college Translated 2 3712
interview Translated 2 2101
film Invalid 2 1656
film Translated 1 4638
gift Translated 1 1516
guy Translated 2 1727
blue Transliterated 2 2384
blue Translated 1 961
group Translated 2 1567
boy Transliterated 2 3754
friend Transliterated 1 1862
college Transliterated 1 1135
job Transliterated 1 3752
gift Transliterated 2 3598
job Translated 1 1936
class Translated 1 2617
film Transliterated 1 1266
car Translated 1 874
day Transliterated 2 2455
development Transliterated 1 3132
day Translated 1 2280
boy Translated 1 1421
college Invalid 2 1190
cool Transliterated 2 1659
car Transliterated 1 1248
guy Transliterated 2 3885
