film Transliterated 1 1881
group Transliterated 1 2255
job Translated 1 2020
guy Transliterated 2 2609
job Transliterated 2 1956
gift Translated 1 2098
film Translated 2 2035
car Transliterated 1 974
cool Translated 1 2692
development Translated 1 1451
friend Transliterated 1 1153
guy Translated 2 4569
gift Invalid 2 1915
car Translated 1 1354
college Transliterated 1 2643
gift Transliterated 1 1787
body Transliterated 1 1083
class Translated 1 2271
degree Transliterated 1 1145
college Invalid 2 3274
blue Transliterated 1 2104
house Transliterated 1 3253
class Transliterated 1 2573
interview Transliterated 1 1475
interview Translated 2 1601
friend Invalid 2 2635
body Translated 2 1335
day Translated 1 1318
development Transliterated 1 1347
house Translated 1 1256
group Translated 2 1645
god Translated 1 3056
day Transliterated 1 1520
god Transliterated 1 1365
cool Transliterated 1 1876
degree Translated 1 1622
boy Translated 1 2837
parliament Invalid 3 5000
friend Translated 1 866
college Translated 2 3326
blue Translated 1 789
boy Transliterated 2 1303
film Invalid 2 1772
