request Transliterated 1 1459
road Invalid 1 895
politics Translated 1 1208
people Translated 1 660
money Transliterated 1 989
president Translated 1 1003
politics Transliterated 1 787
question Transliterated 1 739
petrol Invalid 1 598
moment Translated 1 724
review Transliterated 1 926
luck Transliterated 1 820
press Transliterated 1 959
matter Transliterated 1 631
rest Translated 1 646
reason Transliterated 1 1817
request Translated 1 756
luck Translated 1 394
parliament Transliterated 1 722
people Transliterated 1 566
petrol Translated 1 427
lyrics Translated 1 600
moment Transliterated 1 895
performance Transliterated 1 1051
matter Invalid 1 631
money Translated 1 676
lyrics Transliterated 1 784
matter Translated 1 942
performance Translated 1 646
press Translated 1 598
petrol Transliterated 1 676
play Translated 1 551
president Transliterated 1 551
play Transliterated 1 457
review Translated 1 926
politics Invalid 1 988
rest Transliterated 1 644
month Translated 1 536
month Transliterated 1 660
reason Translated 1 879
people Invalid 1 583
question Translated 1 722
parliament Translated 1 1099
