president Translated 1 1537
reason Transliterated 1 1699
petrol Translated 1 1451
matter Translated 2 784
lyrics Transliterated 1 659
politics Invalid 1 858
review Transliterated 1 730
road Invalid 1 1030
play Translated 1 968
matter Invalid 1 1270
request Translated 1 1026
president Transliterated 1 2138
moment Translated 1 953
press Transliterated 1 905
performance Transliterated 1 1464
parliament Transliterated 1 1850
money Transliterated 1 1244
rest Transliterated 1 1353
politics Translated 1 1274
play Transliterated 1 1238
review Translated 1 1189
luck Transliterated 1 1000
reason Translated 1 798
performance Translated 1 754
people Translated 1 677
politics Transliterated 1 1706
question Translated 1 1120
press Translated 1 863
matter Transliterated 1 1693
people Invalid 1 1250
luck Translated 1 965
rest Translated 1 662
request Transliterated 1 1606
people Transliterated 1 842
petrol Transliterated 1 1227
money Translated 1 748
moment Transliterated 1 1133
petrol Invalid 1 933
parliament Translated 1 1729
month Translated 1 722
question Transliterated 1 776
lyrics Translated 1 1238
month Transliterated 1 567
