week Translated 1 1400
blue Invalid 2 1615
star Translated 1 1131
week Transliterated 2 2537
share Translated 1 1978
scene Transliterated 1 2208
woman Translated 1 756
uncle Invalid 2 1428
share Transliterated 1 1224
status Transliterated 1 1318
well Translated 1 1396
star Transliterated 1 805
traffic Translated 1 2083
thing Invalid 2 1728
thing Transliterated 2 2240
university Translated 1 1122
well Transliterated 2 1689
superstar Translated 1 1224
school Transliterated 1 833
traffic Transliterated 2 1865
uncle Transliterated 1 962
road Transliterated 1 1771
status Translated 1 865
school Translated 1 755
woman Transliterated 1 865
room Translated 1 1131
wrong Translated 1 915
seat Invalid 2 1626
thing Translated 1 926
uncle Translated 2 1162
superstar Transliterated 1 881
road Translated 1 1161
service Transliterated 1 1444
room Transliterated 1 865
scene Translated 1 756
wrong Transliterated 1 1566
way Translated 1 878
cool Invalid 2 1360
seat Transliterated 1 802
service Translated 1 896
way Transliterated 2 1236
seat Translated 1 928
university Transliterated 1 865
