superstar Transliterated 1 1835
way Translated 1 1879
well Translated 3 5000
school Transliterated 1 2143
uncle Translated 1 1976
uncle Transliterated 1 2230
thing Invalid 2 1624
seat Transliterated 1 2581
room Transliterated 1 2295
week Translated 1 1995
way Transliterated 2 1237
traffic Transliterated 1 1282
traffic Translated 1 2316
status Translated 1 904
woman Translated 2 1346
scene Translated 1 984
status Transliterated 1 1322
share Transliterated 1 1114
road Translated 1 1013
star Translated 1 2048
cool Invalid 2 1052
woman Transliterated 2 1229
university Transliterated 1 2064
star Transliterated 1 1113
scene Transliterated 1 2376
university Translated 1 1382
seat Translated 1 2550
service Translated 1 2241
school Translated 1 964
thing Transliterated 2 1072
road Transliterated 1 1026
superstar Translated 1 1470
seat Invalid 1 2538
service Transliterated 1 1762
uncle Invalid 2 1456
share Translated 1 1237
wrong Transliterated 1 1006
room Translated 1 1084
thing Translated 1 1843
week Transliterated 1 963
well Transliterated 2 1666
wrong Translated 1 794
blue Invalid 2 1862
