wrong Translated 1 1439
way Translated 1 3013
uncle Invalid 2 2079
traffic Transliterated 2 2831
service Transliterated 2 2601
thing Translated 1 2342
cool Invalid 2 2776
superstar Translated 1 3580
star Translated 2 2100
seat Translated 1 3220
week Transliterated 2 1729
scene Transliterated 2 1959
traffic Translated 1 2374
service Translated 1 2598
well Transliterated 2 2113
university Translated 1 2184
status Transliterated 2 3128
woman Translated 2 3091
share Translated 2 1331
seat Transliterated 1 1722
road Transliterated 2 3653
scene Translated 1 2038
way Transliterated 2 2167
seat Invalid 1 4197
thing Transliterated 2 3170
school Translated 1 4679
status Translated 1 1131
thing Invalid 2 2364
superstar Transliterated 2 2399
uncle Transliterated 1 2102
woman Transliterated 2 2303
week Translated 1 3744
school Transliterated 1 1664
blue Invalid 2 2197
share Transliterated 2 2845
uncle Translated 2 2555
road Translated 2 2803
wrong Transliterated 2 3342
university Transliterated 2 1510
well Translated 1 1693
room Transliterated 2 2413
room Translated 1 1104
star Transliterated 2 3112
