request Translated 1 2840
press Translated 2 2297
petrol Transliterated 1 3170
reason Translated 1 1114
president Transliterated 1 3977
people Translated 1 1176
moment Transliterated 2 2483
review Translated 1 2787
question Transliterated 2 1988
play Transliterated 2 2505
money Translated 1 1247
politics Transliterated 2 4488
parliament Translated 1 1953
people Invalid 1 4496
matter Transliterated 2 1864
press Transliterated 2 2320
luck Transliterated 2 3615
request Transliterated 2 2128
petrol Translated 1 1720
luck Translated 1 1886
matter Translated 1 972
matter Invalid 2 2768
question Translated 1 1230
rest Translated 1 1161
month Transliterated 1 1583
performance Translated 1 2610
politics Invalid 2 1888
lyrics Translated 1 1351
review Transliterated 2 3577
performance Transliterated 2 1887
petrol Invalid 2 3428
reason Transliterated 2 1774
play Translated 1 1767
road Invalid 2 2758
money Transliterated 2 2085
month Translated 1 1111
lyrics Transliterated 2 2171
parliament Transliterated 2 2673
moment Translated 1 1264
people Transliterated 2 1936
politics Translated 1 1719
president Translated 1 2064
rest Transliterated 2 2072
