status Transliterated 2 2957
service Translated 1 2993
woman Transliterated 1 2447
well Transliterated 2 1712
university Translated 1 3394
superstar Translated 1 3385
woman Translated 2 2493
room Translated 1 1874
uncle Transliterated 1 2702
thing Translated 1 2404
thing Invalid 2 3503
uncle Translated 2 3172
traffic Translated 1 2514
room Transliterated 2 1612
well Translated 1 1749
way Translated 1 2140
way Transliterated 2 1465
week Translated 1 2117
school Transliterated 1 1869
share Translated 3 5000
superstar Transliterated 1 2995
traffic Transliterated 1 3477
seat Translated 1 3299
seat Invalid 2 3562
blue Invalid 2 3396
scene Translated 1 1598
service Transliterated 2 2445
thing Transliterated 2 1873
school Translated 1 2400
star Transliterated 2 4479
wrong Transliterated 2 2821
road Translated 1 1663
star Translated 1 2359
university Transliterated 2 4955
road Transliterated 1 1489
week Transliterated 2 1382
uncle Invalid 2 2923
scene Transliterated 1 3598
share Transliterated 2 3469
status Translated 1 2125
wrong Translated 1 1158
seat Transliterated 2 1986
cool Invalid 2 3862
