parliament Invalid 2 2622
blue Transliterated 1 1828
job Translated 1 1305
group Transliterated 1 1449
day Transliterated 2 1335
god Transliterated 2 1978
film Translated 2 2500
guy Translated 2 1215
development Translated 2 1096
gift Invalid 2 1610
gift Translated 1 982
friend Translated 1 776
body Transliterated 1 1149
class Transliterated 1 1001
body Translated 1 1060
class Translated 1 660
degree Transliterated 1 919
cool Transliterated 2 1177
gift Transliterated 1 1685
car Transliterated 1 1481
boy Translated 1 1280
blue Translated 1 831
cool Translated 1 1791
job Transliterated 1 1343
college Translated 2 1431
college Invalid 2 1337
friend Invalid 1 1725
boy Transliterated 1 2063
house Transliterated 1 2063
interview Translated 2 2399
guy Transliterated 1 3015
film Invalid 2 3033
interview Transliterated 1 1517
car Translated 1 1705
degree Translated 1 1143
college Transliterated 1 1937
friend Transliterated 1 2896
house Translated 1 1257
group Translated 2 1514
god Translated 1 886
film Transliterated 1 968
development Transliterated 1 1431
day Translated 1 624
