rest Translated 1 1085
request Translated 2 1586
press Transliterated 1 1885
reason Translated 2 1303
petrol Translated 1 1896
luck Translated 2 2475
play Transliterated 1 1647
question Translated 2 1395
month Translated 1 795
parliament Transliterated 1 2817
politics Translated 1 2606
petrol Transliterated 1 1905
parliament Translated 1 2137
luck Transliterated 1 1678
reason Transliterated 1 1944
moment Translated 2 1956
money Translated 1 1654
money Transliterated 2 2233
press Translated 1 2189
matter Invalid 2 2117
lyrics Translated 2 1554
rest Transliterated 1 1490
review Translated 2 1764
president Translated 2 1331
moment Transliterated 2 1877
people Transliterated 2 2142
president Transliterated 2 3267
people Invalid 2 1793
request Transliterated 1 2239
month Transliterated 2 1776
politics Transliterated 1 3541
play Translated 2 1483
question Transliterated 3 5000
lyrics Transliterated 1 1958
matter Translated 2 1551
matter Transliterated 1 947
performance Transliterated 2 3187
road Invalid 2 2279
politics Invalid 1 3176
performance Translated 1 2330
people Translated 1 1903
review Transliterated 2 2490
petrol Invalid 1 4682
