film Invalid 2 3829
house Transliterated 2 3530
college Translated 1 4307
parliament Invalid 2 1618
college Transliterated 2 1387
boy Translated 1 2537
friend Translated 1 2376
cool Transliterated 2 2074
car Transliterated 1 2322
class Transliterated 1 2371
god Transliterated 2 1416
friend Invalid 3 5000
guy Translated 1 2287
house Translated 1 2184
blue Transliterated 2 2094
class Translated 1 1881
group Translated 1 1418
boy Transliterated 2 1338
job Transliterated 2 2099
job Translated 1 1047
degree Transliterated 1 3631
development Translated 1 1253
film Translated 2 1337
degree Translated 1 2391
film Transliterated 1 1547
interview Transliterated 1 2067
day Transliterated 2 1422
guy Transliterated 2 3110
car Translated 1 1812
group Transliterated 2 1404
gift Invalid 1 2238
body Translated 2 1838
development Transliterated 1 1538
body Transliterated 2 1657
gift Transliterated 1 1722
cool Translated 1 1544
blue Translated 1 2036
interview Translated 1 2118
friend Transliterated 1 1497
college Invalid 2 1552
day Translated 1 1056
god Translated 1 3246
gift Translated 1 1483
