service Translated 1 2003
woman Translated 1 1014
way Translated 1 1144
thing Translated 1 1444
share Translated 1 2028
star Translated 1 998
thing Transliterated 2 1801
uncle Translated 1 1075
road Translated 1 1371
status Translated 1 900
star Transliterated 1 917
university Transliterated 1 1032
well Transliterated 2 1495
school Translated 1 1529
service Transliterated 1 828
week Transliterated 1 2715
share Transliterated 1 1696
room Transliterated 1 903
room Translated 1 1560
traffic Transliterated 1 931
week Translated 1 788
seat Translated 1 841
uncle Invalid 1 1750
uncle Transliterated 1 672
thing Invalid 1 637
wrong Transliterated 2 2634
scene Translated 2 903
way Transliterated 1 2497
cool Invalid 2 2638
school Transliterated 1 1196
road Transliterated 1 871
wrong Translated 1 939
scene Transliterated 1 1162
well Translated 1 787
blue Invalid 1 849
traffic Translated 1 918
superstar Transliterated 1 949
status Transliterated 2 1560
seat Transliterated 1 1094
seat Invalid 2 3849
university Translated 1 1574
superstar Translated 1 1705
woman Transliterated 2 1923
