room Transliterated 1 1201
superstar Translated 1 1082
road Transliterated 1 928
scene Transliterated 1 907
seat Translated 1 800
share Transliterated 1 896
way Transliterated 1 902
university Translated 1 661
uncle Translated 1 785
week Transliterated 1 515
cool Invalid 1 586
week Translated 1 776
uncle Invalid 2 2054
service Transliterated 1 1218
school Translated 1 1270
way Translated 1 619
traffic Transliterated 1 1187
scene Translated 1 743
woman Transliterated 1 933
well Translated 1 988
share Translated 1 823
superstar Transliterated 1 947
star Translated 1 720
seat Transliterated 1 1533
university Transliterated 1 1334
thing Invalid 2 1744
wrong Transliterated 1 920
service Translated 1 912
star Transliterated 1 971
seat Invalid 2 2021
woman Translated 2 1693
school Transliterated 1 757
wrong Translated 1 729
status Transliterated 1 1403
blue Invalid 2 2405
well Transliterated 2 2239
traffic Translated 1 693
thing Transliterated 1 1019
road Translated 1 675
uncle Transliterated 1 876
thing Translated 1 782
room Translated 1 899
status Translated 1 934
