day Transliterated 3 5000
boy Translated 3 5000
car Transliterated 1 3288
house Transliterated 3 5000
class Transliterated 3 5000
film Invalid 1 3454
cool Transliterated 3 5000
car Translated 1 4388
gift Translated 1 3803
group Transliterated 1 3944
gift Invalid 3 5000
guy Transliterated 2 3771
development Transliterated 2 4136
god Transliterated 1 1081
body Transliterated 2 2539
job Transliterated 2 4166
film Transliterated 1 2946
group Translated 1 2390
development Translated 1 2853
body Translated 1 3727
film Translated 1 2052
friend Invalid 1 4086
guy Translated 2 2343
gift Transliterated 2 2600
house Translated 2 3055
blue Transliterated 2 2141
interview Translated 1 2260
parliament Invalid 2 3508
college Transliterated 1 2666
boy Transliterated 2 3528
cool Translated 2 4358
college Translated 2 4429
god Translated 1 2502
degree Transliterated 1 4414
friend Translated 3 5000
interview Transliterated 1 4280
class Translated 1 915
job Translated 1 303
degree Translated 1 107
college Invalid 1 257
blue Translated 2 115
friend Transliterated 2 798
day Translated 2 133
