woman Translated 1 1362
share Transliterated 1 1556
way Transliterated 1 1871
week Transliterated 1 1292
service Translated 1 1199
seat Transliterated 1 2765
wrong Translated 1 1138
uncle Invalid 2 1575
share Translated 1 1665
traffic Transliterated 1 1849
uncle Transliterated 1 1517
scene Transliterated 1 1635
star Transliterated 1 1363
service Transliterated 1 1064
week Translated 1 966
traffic Translated 1 895
well Translated 1 1055
room Translated 1 2319
school Transliterated 1 1368
thing Transliterated 1 1734
blue Invalid 2 2191
thing Translated 1 1386
thing Invalid 2 1609
way Translated 1 1170
uncle Translated 1 1141
scene Translated 1 1273
cool Invalid 2 1822
woman Transliterated 1 1671
university Transliterated 1 1136
road Transliterated 1 1370
room Transliterated 1 1070
school Translated 1 1257
seat Invalid 2 2559
status Transliterated 1 1317
wrong Transliterated 1 2482
well Transliterated 1 1163
superstar Transliterated 1 1593
star Translated 1 904
status Translated 1 1157
seat Translated 1 1322
superstar Translated 1 990
road Translated 1 839
university Translated 1 740
