way Transliterated 2 2442
traffic Transliterated 2 2380
school Transliterated 2 2130
room Transliterated 2 1678
university Translated 1 1175
blue Invalid 2 1835
wrong Translated 1 854
room Translated 1 1737
uncle Transliterated 1 1725
thing Transliterated 2 1554
school Translated 1 2151
seat Transliterated 2 1255
status Transliterated 2 2115
week Transliterated 2 1259
way Translated 1 1537
road Translated 1 1083
status Translated 1 1797
star Transliterated 2 1317
week Translated 1 1330
superstar Transliterated 2 3136
star Translated 1 1117
scene Transliterated 2 1458
thing Invalid 2 1729
well Transliterated 2 2333
share Translated 2 975
uncle Invalid 2 1617
woman Translated 1 1099
cool Invalid 2 2695
woman Transliterated 2 1461
road Transliterated 1 1660
traffic Translated 1 1349
uncle Translated 1 1291
share Transliterated 2 1628
thing Translated 1 2767
seat Invalid 1 3040
service Translated 1 2432
university Transliterated 2 1555
superstar Translated 1 1667
seat Translated 1 1417
wrong Transliterated 2 1756
well Translated 1 1192
scene Translated 1 1679
service Transliterated 2 2212
