people Transliterated 1 3155
reason Translated 1 969
lyrics Translated 1 1140
reason Transliterated 2 987
performance Translated 1 1309
matter Transliterated 2 1007
money Transliterated 2 1528
rest Translated 1 1115
request Translated 1 1128
month Transliterated 1 1304
luck Transliterated 2 1760
press Translated 2 3175
politics Transliterated 2 3371
president Transliterated 2 1660
moment Translated 1 1198
politics Invalid 2 1013
moment Transliterated 2 815
performance Transliterated 2 2523
play Transliterated 2 1565
review Translated 1 2491
press Transliterated 2 2242
people Translated 1 877
question Transliterated 2 1486
people Invalid 2 1027
request Transliterated 2 1144
question Translated 1 1772
road Invalid 2 1169
politics Translated 1 1283
rest Transliterated 2 1415
matter Invalid 2 910
review Transliterated 2 1417
parliament Translated 1 1883
president Translated 1 1647
petrol Translated 1 1444
play Translated 1 1368
luck Translated 1 1115
petrol Invalid 2 2601
lyrics Transliterated 2 1592
month Translated 1 821
money Translated 1 1207
petrol Transliterated 2 1160
parliament Transliterated 2 1463
matter Translated 1 1080
