degree Transliterated 3 5000
house Translated 1 818
god Transliterated 2 4206
college Invalid 2 1850
development Transliterated 2 4856
body Transliterated 2 2517
job Transliterated 2 1911
friend Translated 1 1458
guy Transliterated 2 3134
film Transliterated 1 1528
interview Transliterated 1 1818
blue Transliterated 1 1771
cool Translated 1 1399
group Translated 1 1816
gift Transliterated 1 2550
car Translated 1 2272
film Translated 1 2945
house Transliterated 1 1556
friend Transliterated 1 2316
development Translated 1 1101
job Translated 1 976
degree Translated 1 1770
cool Transliterated 1 2005
body Translated 1 1287
parliament Invalid 2 2928
film Invalid 2 3313
college Transliterated 1 1682
gift Translated 1 1181
college Translated 1 3772
group Transliterated 1 2332
class Transliterated 1 2129
interview Translated 1 2975
god Translated 1 2446
class Translated 2 2398
gift Invalid 2 2490
blue Translated 1 1505
boy Translated 1 2097
day Transliterated 2 2972
car Transliterated 1 1880
boy Transliterated 1 3242
guy Translated 1 1510
day Translated 1 1026
friend Invalid 2 2148
