degree Transliterated 3 5000
development Translated 1 2559
friend Transliterated 1 1847
group Translated 1 1699
gift Invalid 2 3411
house Translated 1 1619
film Translated 2 2593
class Translated 1 1092
interview Transliterated 1 1159
film Invalid 2 2664
blue Translated 1 951
day Translated 1 1254
body Translated 2 4598
film Transliterated 1 906
job Transliterated 2 1327
cool Transliterated 2 2357
gift Transliterated 1 4102
car Translated 1 1956
cool Translated 1 2446
car Transliterated 1 1227
group Transliterated 1 2579
development Transliterated 1 1276
god Translated 1 1832
day Transliterated 2 2559
class Transliterated 1 1235
friend Translated 1 997
college Translated 1 2647
interview Translated 1 1952
friend Invalid 2 2527
parliament Invalid 2 2646
house Transliterated 2 1319
guy Translated 1 2560
guy Transliterated 2 4619
gift Translated 1 1213
god Transliterated 1 1384
blue Transliterated 2 2580
college Invalid 2 1345
degree Translated 1 1457
boy Transliterated 2 2522
college Transliterated 1 1389
boy Translated 1 1779
job Translated 1 980
body Transliterated 1 1531
