luck Transliterated 1 1318
lyrics Translated 1 1922
matter Invalid 2 1297
review Translated 1 1605
press Transliterated 2 1593
performance Translated 1 1515
reason Translated 1 1313
petrol Transliterated 1 1399
president Translated 2 1474
politics Invalid 2 1400
rest Transliterated 1 1117
parliament Transliterated 1 1817
president Transliterated 1 2195
matter Transliterated 1 1432
moment Translated 1 1082
press Translated 1 1680
reason Transliterated 1 1423
request Translated 1 1153
money Translated 1 1665
question Translated 1 1267
money Transliterated 1 1114
rest Translated 1 985
matter Translated 1 1188
lyrics Transliterated 1 1009
people Translated 1 929
moment Transliterated 1 939
luck Translated 1 1308
people Invalid 2 1232
people Transliterated 2 1943
request Transliterated 1 2434
petrol Invalid 2 1510
month Transliterated 1 1106
play Translated 1 1733
politics Transliterated 1 1221
performance Transliterated 1 1988
review Transliterated 1 1318
question Transliterated 1 1505
politics Translated 1 1032
month Translated 1 955
parliament Translated 1 2276
petrol Translated 1 1320
road Invalid 2 1782
play Transliterated 1 2041
