well Transliterated 1 1335
star Transliterated 1 442
traffic Translated 1 557
thing Invalid 1 614
school Translated 1 740
road Translated 1 629
service Transliterated 1 410
university Transliterated 1 801
well Translated 1 551
uncle Transliterated 1 945
share Transliterated 1 832
thing Transliterated 1 631
status Transliterated 1 583
week Translated 1 708
wrong Transliterated 1 658
uncle Translated 1 843
room Transliterated 1 645
seat Transliterated 1 738
superstar Transliterated 1 770
week Transliterated 1 597
uncle Invalid 1 650
share Translated 1 628
way Transliterated 1 598
star Translated 1 552
woman Translated 1 677
traffic Transliterated 1 521
woman Transliterated 1 644
scene Transliterated 1 1347
blue Invalid 1 755
cool Invalid 1 1114
room Translated 1 1004
way Translated 1 1035
scene Translated 1 661
university Translated 1 817
service Translated 1 489
road Transliterated 1 442
thing Translated 1 472
school Transliterated 1 457
superstar Translated 1 708
wrong Translated 1 567
seat Translated 1 581
seat Invalid 1 802
status Translated 1 786
