degree Transliterated 3 5000
car Transliterated 3 5000
god Transliterated 3 5000
class Translated 1 1203
development Translated 1 947
class Transliterated 1 1190
interview Transliterated 1 712
degree Translated 1 1119
car Translated 1 648
boy Translated 1 165
blue Transliterated 1 349
job Transliterated 1 303
god Translated 1 353
body Translated 1 385
film Invalid 1 364
day Translated 1 625
cool Translated 1 447
college Transliterated 1 1448
boy Transliterated 1 518
college Invalid 1 1189
blue Translated 1 375
development Transliterated 1 1135
friend Translated 1 431
friend Invalid 1 4934
interview Translated 1 438
body Transliterated 1 350
parliament Invalid 1 237
gift Translated 1 390
guy Translated 3 5000
group Transliterated 1 1177
house Translated 1 493
guy Transliterated 1 129
college Translated 1 231
gift Transliterated 1 785
day Transliterated 1 232
film Translated 1 182
friend Transliterated 1 185
job Translated 1 820
group Translated 1 64
film Transliterated 1 2760
cool Transliterated 1 336
gift Invalid 1 409
house Transliterated 1 533
