film Invalid 1 2076
interview Translated 1 804
degree Transliterated 1 967
god Translated 1 737
college Translated 1 267
development Transliterated 2 298
day Translated 2 94
car Transliterated 2 85
gift Translated 2 217
god Transliterated 2 11
college Transliterated 2 184
friend Translated 2 136
blue Transliterated 2 302
gift Transliterated 2 60
degree Translated 2 202
class Transliterated 2 75
boy Translated 2 240
group Translated 2 155
body Transliterated 2 8
house Transliterated 2 97
friend Invalid 2 46
guy Translated 2 90
body Translated 2 10
guy Transliterated 2 40
college Invalid 2 210
friend Transliterated 2 221
boy Transliterated 2 206
group Transliterated 2 660
house Translated 2 134
development Translated 2 51
gift Invalid 2 339
interview Transliterated 2 51
cool Transliterated 2 169
blue Translated 2 77
film Translated 2 128
job Translated 2 406
parliament Invalid 2 56
car Translated 2 17
cool Translated 2 17
day Transliterated 2 161
class Translated 2 390
job Transliterated 2 22
film Transliterated 2 66
