service Translated 1 1149
traffic Translated 2 2258
thing Translated 1 1462
woman Transliterated 2 1765
thing Invalid 2 2376
uncle Translated 1 1407
thing Transliterated 1 1437
university Translated 1 2099
scene Translated 1 2084
room Translated 1 1460
uncle Transliterated 1 1519
service Transliterated 1 1874
well Translated 1 1527
wrong Transliterated 1 2860
room Transliterated 1 1743
wrong Translated 1 1607
week Transliterated 2 1774
way Transliterated 2 1836
seat Transliterated 1 1482
school Transliterated 1 1991
scene Transliterated 1 1393
university Transliterated 1 1176
road Translated 1 1318
star Transliterated 1 1494
traffic Transliterated 1 2156
share Translated 1 1534
uncle Invalid 2 1365
blue Invalid 2 2305
status Transliterated 1 1668
share Transliterated 1 2085
cool Invalid 2 1734
school Translated 1 2018
way Translated 1 2260
seat Translated 1 2206
seat Invalid 2 1339
week Translated 1 2281
star Translated 2 2168
status Translated 1 2218
well Transliterated 2 1247
superstar Translated 1 1265
superstar Transliterated 1 966
woman Translated 1 1522
road Transliterated 1 1253
