uncle Translated 1 2107
star Transliterated 1 1537
way Transliterated 2 2960
service Translated 2 1310
status Translated 2 3476
wrong Transliterated 1 3449
school Transliterated 1 2145
superstar Translated 1 2835
uncle Invalid 2 3008
road Transliterated 1 1219
uncle Transliterated 1 4197
thing Invalid 2 3123
seat Invalid 2 2515
seat Translated 2 1051
room Translated 1 1904
week Transliterated 2 4131
scene Transliterated 1 1347
seat Transliterated 1 1385
school Translated 2 2538
thing Transliterated 2 3215
week Translated 2 3134
share Translated 1 3851
superstar Transliterated 1 3251
blue Invalid 2 2685
traffic Translated 2 1414
woman Transliterated 2 1791
well Transliterated 2 2718
university Translated 2 3396
traffic Transliterated 2 1546
status Transliterated 1 1354
share Transliterated 1 2309
room Transliterated 1 1513
cool Invalid 2 4124
star Translated 2 2398
woman Translated 2 822
university Transliterated 1 1763
well Translated 1 1158
thing Translated 1 1101
way Translated 2 2787
wrong Translated 1 1201
service Transliterated 1 1218
scene Translated 2 1056
road Translated 1 1345
