gift Transliterated 1 2472
parliament Invalid 1 3362
friend Translated 1 1900
guy Transliterated 2 3690
gift Invalid 1 2516
boy Transliterated 1 1011
blue Translated 1 673
day Translated 1 742
group Transliterated 1 1676
degree Translated 1 2506
car Translated 1 947
class Translated 1 1328
cool Transliterated 2 2627
college Translated 1 2179
god Translated 1 1148
gift Translated 1 1046
development Transliterated 1 1354
degree Transliterated 1 1186
film Invalid 2 1786
college Invalid 2 1747
god Transliterated 1 1066
group Translated 1 2245
friend Transliterated 1 1453
job Transliterated 2 2074
body Translated 1 2128
interview Translated 1 1463
class Transliterated 1 1426
friend Invalid 2 2066
boy Translated 1 1008
cool Translated 1 1345
film Translated 1 1873
film Transliterated 1 852
day Transliterated 1 832
car Transliterated 1 733
guy Translated 1 2425
job Translated 1 869
college Transliterated 1 959
body Transliterated 1 1383
house Translated 1 886
blue Transliterated 1 954
development Translated 1 688
interview Transliterated 1 974
house Transliterated 1 794
