status Transliterated 1 3808
traffic Translated 1 2102
road Transliterated 1 1054
woman Translated 2 1954
share Transliterated 1 1303
thing Translated 1 1743
way Translated 1 1185
seat Transliterated 1 2046
star Translated 1 2054
superstar Transliterated 1 2320
wrong Translated 1 1031
superstar Translated 1 1965
school Transliterated 1 1841
seat Translated 1 2294
uncle Translated 1 1785
traffic Transliterated 1 1527
service Transliterated 1 1390
uncle Invalid 2 2685
service Translated 1 1069
share Translated 1 2948
university Transliterated 1 2001
week Transliterated 1 2137
road Translated 3 5000
room Transliterated 1 1986
way Transliterated 2 2112
well Transliterated 2 1656
status Translated 1 2059
university Translated 1 1963
blue Invalid 2 3865
star Transliterated 1 1096
thing Invalid 2 2034
uncle Transliterated 1 1854
room Translated 1 1333
wrong Transliterated 3 5000
thing Transliterated 1 1680
seat Invalid 1 3615
school Translated 1 1131
scene Translated 1 872
cool Invalid 2 3353
well Translated 1 743
week Translated 1 1816
scene Transliterated 1 1992
woman Transliterated 1 2167
