body Translated 2 2651
guy Translated 2 2547
class Translated 1 3605
interview Translated 2 1967
parliament Invalid 2 4144
day Translated 1 2013
blue Transliterated 2 1944
house Transliterated 2 2647
day Transliterated 1 2645
degree Transliterated 1 4477
god Transliterated 1 2421
job Transliterated 2 2286
body Transliterated 1 1692
development Translated 2 1265
car Translated 2 1324
house Translated 1 1524
college Transliterated 1 2104
car Transliterated 1 1072
boy Translated 1 1167
group Transliterated 1 2008
group Translated 2 1412
college Translated 2 2005
guy Transliterated 2 2431
god Translated 1 2072
gift Transliterated 2 3608
development Transliterated 1 2110
film Transliterated 1 2121
friend Invalid 2 4391
film Translated 1 3894
friend Translated 1 1390
class Transliterated 1 1201
blue Translated 2 1409
degree Translated 1 1960
friend Transliterated 1 1165
college Invalid 2 2703
job Translated 1 1728
film Invalid 2 2108
cool Transliterated 2 2728
boy Transliterated 2 1256
interview Transliterated 1 1655
gift Translated 1 3126
gift Invalid 2 2100
cool Translated 1 2183
