development Translated 1 3006
guy Translated 1 3340
film Invalid 2 2401
interview Transliterated 1 3620
gift Transliterated 1 2606
god Transliterated 2 2296
house Transliterated 2 1622
degree Transliterated 1 2338
guy Transliterated 2 3497
film Transliterated 1 3101
interview Translated 1 3269
body Transliterated 2 2435
day Translated 1 1998
development Transliterated 2 2470
day Transliterated 2 2632
group Transliterated 1 4626
college Translated 1 4835
friend Transliterated 2 1776
cool Translated 1 1724
class Translated 1 1318
body Translated 1 947
car Translated 1 817
cool Transliterated 2 1361
degree Translated 1 1008
boy Translated 1 1132
blue Transliterated 2 798
college Transliterated 1 1647
job Transliterated 2 2681
friend Translated 1 1477
film Translated 1 1780
house Translated 1 729
parliament Invalid 2 4837
class Transliterated 1 1042
gift Invalid 2 2138
job Translated 1 1284
car Transliterated 2 1082
gift Translated 1 2320
boy Transliterated 2 1250
friend Invalid 2 2796
blue Translated 1 799
god Translated 1 2290
group Translated 1 1451
college Invalid 2 2083
