lyrics Translated 1 1836
moment Transliterated 1 2098
matter Translated 1 2353
press Translated 1 2077
reason Translated 1 1462
money Translated 1 1834
petrol Translated 1 1408
moment Translated 1 1602
politics Transliterated 1 1753
president Translated 1 1552
people Transliterated 2 1583
play Translated 1 1945
press Transliterated 1 2151
parliament Translated 1 1550
president Transliterated 1 1597
request Translated 1 1331
petrol Invalid 2 2018
month Translated 1 1233
request Transliterated 2 2526
question Translated 1 1167
luck Transliterated 1 1516
lyrics Transliterated 1 1462
people Translated 1 1460
road Invalid 2 1617
performance Translated 1 1831
matter Transliterated 1 2509
question Transliterated 1 1913
rest Translated 1 1514
rest Transliterated 1 1409
money Transliterated 3 5000
politics Translated 1 1404
play Transliterated 1 1456
matter Invalid 2 1573
parliament Transliterated 1 1664
month Transliterated 2 1661
review Translated 1 1994
petrol Transliterated 1 1094
performance Transliterated 1 1682
review Transliterated 1 1336
people Invalid 2 1292
luck Translated 1 1381
reason Transliterated 1 2304
politics Invalid 2 1750
