university Transliterated 2 3990
thing Invalid 2 4576
uncle Translated 2 2742
woman Transliterated 2 4479
uncle Invalid 2 2793
traffic Translated 1 3774
share Translated 2 3406
blue Invalid 2 4122
service Translated 1 2238
uncle Transliterated 1 2147
thing Translated 1 2242
school Transliterated 1 2766
scene Transliterated 2 2429
wrong Translated 1 1506
status Translated 1 2746
university Translated 1 2337
share Transliterated 3 5000
cool Invalid 2 4354
seat Invalid 2 4066
room Transliterated 2 3270
road Transliterated 1 2253
service Transliterated 3 5000
well Transliterated 1 4221
star Translated 1 3342
scene Translated 1 1504
seat Transliterated 2 2771
thing Transliterated 2 2051
traffic Transliterated 3 5000
status Transliterated 2 3121
road Translated 1 2937
room Translated 1 2621
superstar Transliterated 2 3505
seat Translated 1 4870
woman Translated 1 2616
well Translated 1 1769
week Transliterated 1 2370
wrong Transliterated 2 2078
week Translated 1 2893
school Translated 1 3437
superstar Translated 1 3398
way Translated 1 2592
way Transliterated 2 1671
star Transliterated 2 2762
