traffic Transliterated 2 1406
school Translated 1 1134
way Transliterated 2 1240
uncle Invalid 2 1022
wrong Translated 1 886
university Transliterated 1 1282
share Transliterated 1 1203
thing Transliterated 2 1180
traffic Translated 1 2711
thing Translated 1 804
star Transliterated 1 872
uncle Translated 1 934
status Transliterated 1 781
seat Translated 1 788
scene Translated 1 756
service Transliterated 1 936
seat Invalid 2 2523
room Transliterated 1 738
woman Translated 2 1786
room Translated 1 1154
service Translated 1 1241
well Translated 1 727
week Translated 1 1165
university Translated 1 725
blue Invalid 2 1115
cool Invalid 2 1399
way Translated 1 771
star Translated 1 692
well Transliterated 2 1380
school Transliterated 1 1552
scene Transliterated 1 941
week Transliterated 1 789
road Transliterated 1 886
road Translated 1 689
superstar Translated 1 1121
uncle Transliterated 1 806
superstar Transliterated 1 1095
woman Transliterated 2 1076
share Translated 1 1653
wrong Transliterated 1 1198
thing Invalid 2 971
seat Transliterated 1 705
status Translated 1 2422
