president Translated 1 1577
rest Translated 1 772
road Invalid 2 3314
performance Translated 2 2378
politics Invalid 2 3461
petrol Invalid 2 2351
matter Transliterated 2 2209
review Transliterated 2 1295
matter Translated 1 867
press Translated 1 1980
rest Transliterated 2 1668
request Transliterated 2 1222
luck Translated 1 1059
review Translated 1 1249
request Translated 1 797
play Translated 1 872
question Translated 1 673
performance Transliterated 2 1402
people Invalid 1 1728
people Translated 1 891
politics Transliterated 2 1972
parliament Transliterated 2 1201
parliament Translated 1 1792
president Transliterated 2 1605
question Transliterated 2 1400
lyrics Transliterated 2 1417
moment Transliterated 2 1134
matter Invalid 2 1315
reason Translated 1 1204
month Transliterated 1 1089
petrol Translated 1 747
people Transliterated 1 924
lyrics Translated 1 2733
reason Transliterated 2 975
money Transliterated 2 1249
luck Transliterated 2 986
money Translated 1 1215
play Transliterated 2 1017
month Translated 1 781
petrol Transliterated 2 1428
press Transliterated 1 1411
moment Translated 1 2117
politics Translated 1 1485
