car Transliterated 1 1742
parliament Invalid 2 1700
friend Translated 1 627
boy Transliterated 1 2135
boy Translated 1 709
gift Translated 1 924
interview Translated 1 843
day Transliterated 1 1089
blue Translated 1 658
development Translated 1 1006
god Translated 1 1043
degree Transliterated 1 1511
god Transliterated 1 906
class Transliterated 1 781
group Translated 1 1380
body Translated 2 4879
cool Translated 1 814
car Translated 1 1009
house Translated 1 1614
film Invalid 2 1608
film Transliterated 1 1246
job Translated 1 732
cool Transliterated 1 791
college Translated 1 896
development Transliterated 1 1064
interview Transliterated 1 782
day Translated 1 1237
degree Translated 1 1535
film Translated 1 1377
job Transliterated 2 1903
friend Transliterated 1 1009
group Transliterated 1 2409
friend Invalid 2 1317
body Transliterated 1 1527
class Translated 1 2691
gift Transliterated 1 845
guy Translated 2 1476
college Invalid 2 1315
house Transliterated 1 716
gift Invalid 2 1058
college Transliterated 1 1289
guy Transliterated 2 1475
blue Transliterated 1 832
