share Transliterated 2 2554
scene Transliterated 1 1515
university Translated 1 1566
woman Transliterated 2 1493
seat Invalid 2 2479
room Transliterated 1 1166
cool Invalid 2 1182
scene Translated 1 1601
uncle Transliterated 1 1759
blue Invalid 2 2084
way Translated 1 1029
seat Translated 1 1250
wrong Transliterated 1 2404
road Translated 1 1607
service Transliterated 1 1243
wrong Translated 1 1018
uncle Translated 1 918
service Translated 1 953
well Transliterated 2 1963
thing Invalid 2 1416
traffic Translated 1 1545
school Transliterated 1 1446
uncle Invalid 2 1148
week Translated 2 1916
thing Translated 1 1237
share Translated 1 1604
way Transliterated 2 1212
well Translated 1 819
star Translated 1 1148
week Transliterated 1 2659
superstar Translated 1 1528
superstar Transliterated 1 1088
school Translated 2 2202
woman Translated 2 1140
thing Transliterated 2 1607
seat Transliterated 1 1163
university Transliterated 1 940
traffic Transliterated 1 1035
room Translated 1 1018
status Transliterated 1 1633
star Transliterated 1 1054
road Transliterated 1 920
status Translated 1 1644
