star Translated 1 2507
room Translated 1 1761
woman Translated 2 3926
road Translated 2 3314
university Translated 1 2808
scene Translated 1 1848
thing Transliterated 2 2057
week Translated 1 2679
seat Transliterated 2 2425
blue Invalid 2 4287
traffic Transliterated 3 5000
well Transliterated 2 2368
road Transliterated 2 2075
traffic Translated 1 2512
seat Invalid 2 3881
school Translated 1 2415
school Transliterated 2 1430
woman Transliterated 2 3186
seat Translated 1 2183
share Transliterated 2 2401
well Translated 1 1320
uncle Transliterated 1 2391
thing Invalid 2 2649
star Transliterated 2 1526
status Transliterated 2 2600
service Transliterated 2 2392
room Transliterated 2 1545
way Transliterated 2 2784
superstar Transliterated 2 2592
thing Translated 1 1529
share Translated 2 2651
wrong Transliterated 2 3171
service Translated 1 1704
way Translated 1 1565
uncle Translated 2 1393
uncle Invalid 2 3524
status Translated 1 2383
wrong Translated 1 1328
scene Transliterated 2 1825
superstar Translated 1 2520
cool Invalid 2 3385
week Transliterated 2 1449
university Transliterated 1 2159
