friend Transliterated 3 5000
cool Transliterated 3 5000
group Translated 1 3127
group Transliterated 3 5000
house Transliterated 1 1424
friend Translated 1 1347
job Transliterated 3 5000
car Transliterated 1 2095
parliament Invalid 1 4269
class Transliterated 1 1301
film Translated 1 1315
day Transliterated 3 5000
blue Translated 1 2334
degree Translated 1 973
film Invalid 3 5000
blue Transliterated 3 5000
god Transliterated 1 2687
development Translated 1 3103
body Translated 1 1130
boy Transliterated 1 2702
guy Transliterated 3 5000
interview Transliterated 1 2063
day Translated 1 1089
college Invalid 3 5000
interview Translated 1 1770
friend Invalid 1 1593
guy Translated 1 4229
college Translated 1 948
gift Translated 1 451
college Transliterated 1 611
car Translated 1 413
development Transliterated 1 1861
job Translated 1 421
class Translated 3 5000
film Transliterated 1 795
boy Translated 1 3106
god Translated 1 119
cool Translated 1 179
gift Invalid 1 318
house Translated 1 903
gift Transliterated 1 1309
body Transliterated 1 704
degree Transliterated 1 1718
