group Transliterated 2 3010
friend Transliterated 2 881
gift Transliterated 2 1439
development Translated 1 904
interview Transliterated 2 953
parliament Invalid 2 789
body Translated 1 1247
boy Transliterated 2 1035
college Transliterated 1 1156
group Translated 1 999
film Invalid 2 935
class Translated 1 589
college Translated 1 870
film Transliterated 1 973
car Transliterated 1 710
job Transliterated 1 651
cool Translated 1 792
day Translated 1 812
film Translated 1 1217
gift Invalid 2 880
friend Invalid 2 909
god Transliterated 2 1315
car Translated 1 822
god Translated 1 959
degree Transliterated 2 1176
house Transliterated 2 1505
degree Translated 1 1303
boy Translated 1 910
cool Transliterated 2 1665
guy Transliterated 2 1151
class Transliterated 2 1583
blue Translated 1 1302
development Transliterated 2 1212
interview Translated 1 789
blue Transliterated 2 1033
friend Translated 1 730
job Translated 1 1032
gift Translated 1 1070
day Transliterated 2 1135
guy Translated 1 792
college Invalid 2 772
house Translated 1 1209
body Transliterated 2 773
