college Transliterated 3 5000
college Translated 1 1300
day Translated 1 4016
interview Translated 3 5000
cool Transliterated 2 691
job Translated 1 2974
job Transliterated 2 2474
degree Transliterated 2 3265
gift Invalid 1 2992
boy Translated 2 3743
friend Transliterated 1 3540
friend Invalid 2 1489
parliament Invalid 2 2897
body Transliterated 2 1424
guy Translated 2 4657
group Translated 1 1803
college Invalid 2 2506
guy Transliterated 1 1804
blue Translated 1 3101
group Transliterated 2 2034
gift Translated 1 2522
day Transliterated 2 3880
development Translated 1 4365
class Translated 2 3799
development Transliterated 2 4273
car Transliterated 1 3720
blue Transliterated 1 3993
god Transliterated 2 875
class Transliterated 1 2139
boy Transliterated 2 1135
film Transliterated 1 2555
film Invalid 2 1247
degree Translated 1 2202
film Translated 2 2519
house Transliterated 1 2434
cool Translated 1 3756
interview Transliterated 2 2310
house Translated 1 2973
friend Translated 2 4157
car Translated 1 2981
body Translated 3 5000
god Translated 1 3911
gift Transliterated 2 3445
