guy Transliterated 3 5000
development Transliterated 3 5000
degree Translated 3 5000
god Transliterated 1 3074
body Transliterated 2 2425
car Transliterated 1 3315
friend Invalid 1 2705
degree Transliterated 1 2118
cool Transliterated 1 2619
group Translated 2 2723
group Transliterated 1 2164
job Translated 1 1191
god Translated 1 1738
friend Transliterated 1 1735
college Translated 2 2909
college Transliterated 1 2020
gift Transliterated 1 3974
film Translated 2 2447
gift Invalid 1 2502
day Transliterated 1 1319
film Transliterated 1 1399
college Invalid 2 3245
film Invalid 2 2524
job Transliterated 1 1390
guy Translated 2 2340
blue Transliterated 1 1932
parliament Invalid 1 3700
house Translated 1 1859
blue Translated 1 1171
interview Transliterated 1 4036
interview Translated 1 3881
boy Translated 1 1625
friend Translated 1 1178
gift Translated 1 1875
development Translated 2 2163
cool Translated 1 1403
day Translated 1 1030
house Transliterated 1 1555
class Translated 1 1175
car Translated 1 3123
boy Transliterated 2 3854
body Translated 2 3813
class Transliterated 1 1671
