wrong Translated 1 1394
seat Translated 1 829
thing Invalid 2 993
star Translated 1 2022
thing Translated 1 872
university Transliterated 1 1072
cool Invalid 2 785
school Translated 2 2303
wrong Transliterated 1 768
blue Invalid 1 1971
well Translated 1 619
room Transliterated 1 859
school Transliterated 1 1456
woman Transliterated 1 1640
way Translated 1 8
well Transliterated 2 926
university Translated 1 1696
room Translated 3 5000
road Translated 1 1741
scene Transliterated 1 676
service Transliterated 1 970
week Transliterated 2 1329
seat Invalid 2 1788
road Transliterated 1 820
week Translated 1 1722
way Transliterated 2 1861
seat Transliterated 1 1667
share Transliterated 1 986
status Transliterated 3 5000
thing Transliterated 2 1469
traffic Transliterated 1 1437
scene Translated 1 701
woman Translated 2 1205
uncle Invalid 2 864
share Translated 1 1473
superstar Translated 1 1349
status Translated 3 5000
uncle Translated 3 5000
star Transliterated 1 1735
service Translated 1 852
traffic Translated 1 1159
superstar Transliterated 1 1224
uncle Transliterated 1 1335
