performance Transliterated 1 3537
petrol Transliterated 1 2858
president Transliterated 1 3778
people Transliterated 1 2347
press Translated 1 1247
president Translated 1 2186
play Translated 3 5000
money Translated 1 979
petrol Translated 1 967
politics Transliterated 1 1807
parliament Translated 1 2348
people Invalid 2 2941
month Transliterated 3 5000
luck Transliterated 1 1520
review Transliterated 1 2530
performance Translated 1 1227
moment Transliterated 1 2115
press Transliterated 1 1686
matter Translated 1 2191
request Translated 1 1330
petrol Invalid 2 3297
lyrics Translated 2 2439
money Transliterated 1 2534
reason Transliterated 1 1354
parliament Transliterated 1 1323
question Transliterated 1 2026
matter Invalid 2 2061
review Translated 3 5000
luck Translated 1 1326
politics Invalid 2 1866
play Transliterated 1 2106
politics Translated 1 1458
lyrics Transliterated 1 2214
matter Transliterated 1 2287
question Translated 1 1238
request Transliterated 1 1843
road Invalid 2 1379
moment Translated 1 1831
reason Translated 1 1403
rest Translated 1 900
month Translated 1 2019
people Translated 2 941
rest Transliterated 1 1547
