class Transliterated 3 5000
development Transliterated 3 5000
house Transliterated 3 5000
degree Translated 3 5000
gift Invalid 2 3359
interview Transliterated 3 5000
boy Translated 1 3304
car Translated 1 2239
day Transliterated 2 2495
class Translated 1 3368
development Translated 1 1620
blue Transliterated 1 2172
degree Transliterated 3 5000
cool Translated 1 3990
college Translated 1 4556
group Transliterated 1 3334
friend Invalid 2 4443
god Transliterated 1 3231
college Invalid 2 4034
job Translated 1 3359
film Invalid 2 3858
blue Translated 1 1881
body Translated 2 2059
gift Transliterated 1 2529
day Translated 1 1454
house Translated 1 1567
guy Transliterated 2 4291
friend Translated 1 1393
job Transliterated 2 2598
parliament Invalid 2 4243
film Transliterated 1 2668
gift Translated 1 2974
friend Transliterated 1 1679
interview Translated 1 1917
boy Transliterated 2 2500
cool Transliterated 1 4474
college Transliterated 1 2636
guy Translated 1 3411
group Translated 1 2773
film Translated 1 3010
body Transliterated 1 1593
car Transliterated 1 1240
god Translated 1 1528
