cool Transliterated 1 2753
gift Invalid 2 2207
interview Transliterated 1 1177
interview Translated 3 5000
gift Translated 1 2920
guy Translated 1 1674
car Translated 1 972
degree Transliterated 1 1253
god Transliterated 2 1104
day Translated 1 1086
body Transliterated 1 1011
job Transliterated 1 689
college Translated 1 3219
group Translated 1 3550
development Translated 1 998
friend Invalid 2 1127
group Transliterated 1 1144
blue Translated 1 747
car Transliterated 1 1022
boy Transliterated 2 1824
film Translated 2 2835
degree Translated 1 1997
house Translated 1 1056
parliament Invalid 2 1508
gift Transliterated 1 2288
boy Translated 1 1037
friend Transliterated 1 2869
class Transliterated 1 837
cool Translated 1 1062
film Transliterated 1 3078
blue Transliterated 1 671
job Translated 1 945
development Transliterated 1 785
film Invalid 2 1248
friend Translated 1 840
day Transliterated 1 3791
college Transliterated 1 2775
god Translated 1 928
guy Transliterated 3 5000
house Transliterated 2 1446
class Translated 1 784
college Invalid 2 1236
body Translated 1 987
