rest Transliterated 1 995
lyrics Transliterated 1 1279
question Transliterated 1 1961
president Translated 1 1397
politics Invalid 2 1269
people Invalid 2 1662
money Translated 1 1125
request Translated 1 939
matter Invalid 2 2803
month Translated 1 829
rest Translated 1 741
people Transliterated 2 1196
review Translated 1 2879
petrol Transliterated 1 1131
moment Transliterated 1 1103
performance Translated 1 1261
press Translated 1 970
president Transliterated 1 1794
reason Translated 1 857
lyrics Translated 1 920
performance Transliterated 1 1094
petrol Translated 1 1100
petrol Invalid 2 1170
money Transliterated 2 1390
reason Transliterated 1 1049
parliament Transliterated 1 1678
play Transliterated 1 1329
road Invalid 2 2261
parliament Translated 1 1468
politics Translated 1 1193
matter Translated 1 820
moment Translated 1 937
question Translated 1 1099
month Transliterated 2 1033
review Transliterated 1 1690
people Translated 1 1430
matter Transliterated 1 3175
press Transliterated 1 1605
play Translated 1 2161
politics Transliterated 1 1843
luck Translated 1 1467
luck Transliterated 1 998
request Transliterated 1 1292
