parliament Invalid 3 5000
college Translated 1 3085
boy Transliterated 3 5000
group Transliterated 1 3407
film Translated 1 2857
college Transliterated 1 1399
cool Translated 1 1096
house Translated 1 1085
friend Transliterated 3 5000
interview Translated 3 5000
film Transliterated 1 1267
class Translated 1 2941
job Translated 3 5000
gift Translated 1 2586
film Invalid 3 5000
job Transliterated 3 5000
guy Transliterated 2 2639
blue Transliterated 2 2811
cool Transliterated 2 1360
friend Invalid 2 1003
development Translated 1 1254
day Transliterated 2 1455
college Invalid 2 1661
boy Translated 1 1199
gift Transliterated 2 1718
class Transliterated 1 2092
development Transliterated 1 1729
house Transliterated 1 1021
group Translated 1 1473
god Transliterated 2 1757
day Translated 1 993
interview Transliterated 1 1166
degree Translated 1 1516
blue Translated 1 795
body Translated 1 759
car Translated 1 793
god Translated 1 736
guy Translated 1 1130
car Transliterated 1 795
body Transliterated 2 1460
gift Invalid 2 1471
degree Transliterated 1 3178
friend Translated 1 1408
