cool Transliterated 2 3416
god Translated 1 4006
film Transliterated 3 5000
film Translated 2 4208
film Invalid 2 2755
job Translated 1 3888
college Transliterated 1 3307
guy Translated 1 2245
gift Transliterated 1 2963
house Transliterated 2 2275
group Transliterated 2 3388
gift Translated 1 2187
house Translated 1 2065
interview Transliterated 1 2492
day Transliterated 1 3156
group Translated 1 2481
blue Translated 1 3155
degree Translated 1 2331
body Transliterated 2 2617
interview Translated 1 2187
car Transliterated 1 1836
job Transliterated 2 2610
day Translated 1 1677
class Transliterated 2 2539
guy Transliterated 2 3336
development Translated 1 1575
body Translated 1 2136
development Transliterated 2 2149
car Translated 1 1564
college Invalid 2 1327
boy Translated 1 1239
friend Transliterated 2 1248
blue Transliterated 2 1532
friend Invalid 2 1403
degree Transliterated 1 3644
gift Invalid 2 3106
class Translated 1 1103
boy Transliterated 2 1188
god Transliterated 2 1864
parliament Invalid 2 4113
friend Translated 1 895
cool Translated 1 1803
college Translated 1 2043
