job Translated 1 1706
group Transliterated 1 2445
blue Transliterated 1 1075
film Invalid 2 2106
gift Transliterated 1 1632
day Transliterated 1 1422
day Translated 1 1712
car Translated 1 1696
body Transliterated 1 2517
class Transliterated 1 1942
gift Translated 2 1779
degree Translated 2 1526
job Transliterated 2 2330
friend Translated 2 1854
group Translated 2 1590
friend Transliterated 1 2030
god Transliterated 2 2735
guy Translated 2 1776
development Transliterated 1 3043
god Translated 1 3556
cool Transliterated 2 2450
body Translated 2 2770
college Transliterated 1 2523
guy Transliterated 2 1617
boy Translated 1 1694
friend Invalid 2 4101
boy Transliterated 2 1389
class Translated 2 1739
house Translated 2 2177
cool Translated 1 1016
gift Invalid 2 1851
parliament Invalid 2 3247
house Transliterated 2 1849
interview Transliterated 1 3050
film Translated 2 2555
car Transliterated 1 1820
blue Translated 1 1757
film Transliterated 1 1423
interview Translated 2 2677
college Translated 2 1296
development Translated 2 1758
degree Transliterated 1 1305
college Invalid 2 1595
