parliament Invalid 2 4037
body Transliterated 1 3275
job Translated 1 1424
friend Invalid 2 4238
film Transliterated 1 1130
film Invalid 2 1344
cool Translated 1 1668
day Translated 1 1358
house Transliterated 1 4009
house Translated 1 1254
college Invalid 2 1584
boy Transliterated 3 5000
cool Transliterated 1 2671
gift Translated 1 1628
college Translated 1 1979
interview Translated 3 5000
blue Transliterated 1 1300
guy Translated 1 2838
development Transliterated 3 5000
gift Transliterated 1 1225
class Translated 1 3334
blue Translated 1 1315
god Transliterated 1 3501
interview Transliterated 1 1411
boy Translated 1 1234
friend Transliterated 1 1548
development Translated 1 1099
gift Invalid 2 1007
job Transliterated 2 1892
degree Transliterated 1 2097
degree Translated 3 5000
car Translated 1 1141
body Translated 2 1945
guy Transliterated 3 5000
college Transliterated 1 1264
film Translated 1 2610
day Transliterated 2 4277
group Translated 1 3999
class Transliterated 1 908
friend Translated 1 921
group Transliterated 1 2149
car Transliterated 1 1067
god Translated 1 897
