college Transliterated 2 2746
house Transliterated 2 3723
group Transliterated 1 1483
interview Transliterated 1 1394
college Translated 2 3534
blue Transliterated 1 3551
friend Transliterated 2 1962
friend Translated 1 3871
day Transliterated 2 3656
degree Translated 2 3385
body Translated 2 2877
development Transliterated 1 1731
blue Translated 1 4165
class Transliterated 1 1974
group Translated 2 3161
job Transliterated 2 3960
guy Transliterated 1 3056
body Transliterated 1 3682
film Translated 2 2137
god Transliterated 1 3171
college Invalid 2 2770
car Translated 1 2013
car Transliterated 1 1678
class Translated 2 1629
guy Translated 2 2900
film Invalid 2 3741
boy Translated 1 2933
day Translated 1 1700
boy Transliterated 1 2216
film Transliterated 1 1473
job Translated 1 2590
god Translated 3 5000
gift Translated 1 2048
degree Transliterated 1 1504
friend Invalid 2 2528
parliament Invalid 2 2970
gift Invalid 2 3623
interview Translated 2 1680
cool Transliterated 1 1395
cool Translated 1 1805
house Translated 1 2270
development Translated 1 2157
gift Transliterated 1 2908
