blue Transliterated 2 3822
gift Invalid 2 1274
development Transliterated 1 2824
day Translated 1 2191
class Transliterated 1 1249
college Invalid 2 1996
cool Translated 1 3024
friend Translated 1 2795
film Translated 2 4018
class Translated 1 3442
development Translated 1 1448
boy Translated 1 824
job Transliterated 2 1368
parliament Invalid 2 1367
guy Transliterated 1 2784
group Transliterated 1 3478
degree Transliterated 1 1568
house Transliterated 1 1637
interview Transliterated 1 1239
college Translated 1 1523
degree Translated 3 5000
group Translated 3 5000
gift Translated 3 5000
interview Translated 3 5000
college Transliterated 3 5000
blue Translated 3 5000
god Translated 3 5000
car Translated 3 5000
body Transliterated 3 5000
gift Transliterated 3 5000
house Translated 3 5000
body Translated 3 5000
film Transliterated 3 5000
day Transliterated 3 5000
guy Translated 3 5000
cool Transliterated 3 5000
friend Transliterated 3 5000
car Transliterated 3 5000
god Transliterated 3 5000
job Translated 1 2953
boy Transliterated 2 1670
friend Invalid 1 1179
film Invalid 2 1749
