school Translated 1 1836
thing Transliterated 1 783
cool Invalid 1 1950
way Translated 1 975
traffic Transliterated 1 1063
woman Translated 1 2365
star Translated 1 1813
seat Transliterated 1 2194
uncle Transliterated 1 1715
traffic Translated 2 2481
uncle Translated 1 1870
way Transliterated 2 1428
woman Transliterated 1 1858
status Transliterated 1 1501
seat Invalid 1 2376
school Transliterated 1 1945
star Transliterated 1 2110
superstar Translated 1 2858
uncle Invalid 2 1618
thing Translated 1 1435
road Transliterated 1 1655
university Translated 1 1861
room Transliterated 1 1260
service Transliterated 1 2450
share Translated 1 2016
service Translated 1 1055
university Transliterated 1 1802
room Translated 1 1629
week Translated 1 1069
blue Invalid 1 2750
scene Translated 1 1165
wrong Transliterated 1 1541
status Translated 1 1446
week Transliterated 1 2137
road Translated 1 1229
thing Invalid 1 1820
wrong Translated 1 1388
well Translated 1 933
well Transliterated 2 1724
scene Transliterated 1 862
share Transliterated 2 2274
superstar Transliterated 1 2536
seat Translated 1 952
