politics Transliterated 1 1661
people Transliterated 2 1397
lyrics Transliterated 1 1220
month Translated 1 1209
president Translated 1 1256
month Transliterated 1 1443
reason Translated 1 925
road Invalid 2 2340
question Transliterated 1 1305
petrol Invalid 2 2844
president Transliterated 1 1617
matter Transliterated 1 892
luck Translated 1 1114
reason Transliterated 1 1022
politics Invalid 1 2177
luck Transliterated 1 1443
request Translated 1 902
politics Translated 1 1058
request Transliterated 1 1131
play Translated 1 1147
performance Transliterated 1 1199
petrol Translated 1 862
play Transliterated 1 1615
review Translated 1 974
people Invalid 2 1318
press Translated 1 945
rest Translated 1 741
petrol Transliterated 1 1444
moment Translated 1 993
parliament Translated 1 804
press Transliterated 1 1037
rest Transliterated 1 909
question Translated 1 771
lyrics Translated 1 1332
people Translated 1 786
matter Invalid 1 708
matter Translated 1 1062
money Transliterated 1 1183
review Transliterated 1 1231
performance Translated 1 1084
moment Transliterated 1 1020
money Translated 1 1194
parliament Transliterated 1 1562
