cool Translated 1 2354
film Translated 2 4041
body Translated 1 1780
day Transliterated 1 2739
guy Translated 1 1226
god Translated 1 1761
cool Transliterated 1 2755
day Translated 1 1523
gift Transliterated 1 4080
job Transliterated 2 2150
gift Invalid 2 2866
interview Translated 3 5000
college Translated 3 5000
degree Transliterated 1 3814
development Translated 1 2273
group Translated 1 3007
blue Translated 1 1463
house Translated 1 2212
development Transliterated 1 4194
college Transliterated 1 3640
film Transliterated 1 1320
degree Translated 1 4290
car Translated 1 2184
body Transliterated 1 1319
job Translated 1 1976
friend Translated 1 1446
friend Invalid 3 5000
film Invalid 2 1862
parliament Invalid 1 1838
class Translated 1 1394
boy Translated 1 1028
house Transliterated 1 1205
friend Transliterated 2 1369
god Transliterated 1 2657
gift Translated 1 1450
boy Transliterated 1 2035
guy Transliterated 2 3147
blue Transliterated 1 3128
college Invalid 1 1301
car Transliterated 1 848
group Transliterated 1 3331
class Transliterated 1 1197
interview Transliterated 1 1993
