car Transliterated 1 3718
college Translated 1 2690
film Invalid 2 3875
god Translated 1 2833
day Transliterated 3 5000
interview Transliterated 1 2664
class Transliterated 1 1716
guy Translated 2 2903
body Translated 2 3017
gift Translated 1 3048
development Translated 1 2241
guy Transliterated 2 4873
day Translated 1 2515
degree Transliterated 1 3264
job Translated 1 1237
parliament Invalid 2 2645
blue Transliterated 1 2734
film Translated 1 2889
group Translated 1 4119
group Transliterated 1 1568
boy Translated 1 1154
class Translated 1 998
degree Translated 1 2787
god Transliterated 1 2567
college Invalid 2 2569
cool Translated 1 1943
cool Transliterated 2 2205
job Transliterated 2 2875
development Transliterated 1 1627
body Transliterated 1 1168
friend Invalid 2 3035
house Transliterated 2 1609
gift Transliterated 1 1609
friend Translated 1 1404
college Transliterated 1 1937
house Translated 1 1196
film Transliterated 1 975
interview Translated 2 3027
friend Transliterated 1 1226
gift Invalid 2 1264
boy Transliterated 2 1535
blue Translated 1 1212
car Translated 1 936
