performance Transliterated 2 430
luck Translated 1 249
matter Translated 2 357
matter Invalid 1 391
question Transliterated 2 107
review Transliterated 1 66
play Transliterated 2 3975
question Translated 2 24
performance Translated 1 169
moment Translated 2 1891
press Translated 1 415
lyrics Translated 2 158
money Translated 1 210
people Translated 2 42
petrol Translated 1 68
reason Translated 3 5000
politics Transliterated 3 5000
rest Translated 3 5000
money Transliterated 1 200
moment Transliterated 3 5000
parliament Transliterated 3 5000
reason Transliterated 3 5000
politics Translated 3 5000
president Translated 3 5000
luck Transliterated 3 5000
matter Transliterated 3 5000
petrol Invalid 3 5000
road Invalid 3 5000
play Translated 3 5000
lyrics Transliterated 3 5000
press Transliterated 3 5000
month Transliterated 3 5000
request Transliterated 3 5000
petrol Transliterated 3 5000
president Transliterated 3 5000
people Invalid 3 5000
request Translated 3 5000
parliament Translated 3 5000
month Translated 3 5000
rest Transliterated 3 5000
politics Invalid 3 5000
review Translated 3 5000
people Transliterated 3 5000
