share Transliterated 1 3022
wrong Transliterated 2 4588
scene Translated 1 1038
seat Invalid 1 3259
blue Invalid 2 2415
university Transliterated 1 2113
status Translated 2 2682
share Translated 2 1753
room Transliterated 1 1585
service Translated 1 984
road Translated 1 1308
star Translated 1 1425
well Translated 1 977
traffic Translated 1 1223
week Translated 1 1144
star Transliterated 1 814
well Transliterated 2 1047
road Transliterated 2 1209
thing Translated 1 1080
traffic Transliterated 1 2075
woman Translated 1 810
cool Invalid 2 1462
uncle Invalid 2 1427
week Transliterated 2 1448
woman Transliterated 2 997
thing Transliterated 2 906
wrong Translated 2 551
thing Invalid 2 374
uncle Transliterated 2 78
seat Transliterated 2 434
superstar Translated 2 337
status Transliterated 2 561
room Translated 2 81
service Transliterated 2 817
way Transliterated 2 592
way Translated 1 848
university Translated 1 954
school Transliterated 1 777
superstar Transliterated 2 974
seat Translated 1 640
uncle Translated 2 504
scene Transliterated 2 411
school Translated 1 828
