cool Invalid 2 3979
uncle Translated 1 1551
well Transliterated 2 3182
uncle Transliterated 1 2649
room Transliterated 1 2543
scene Translated 1 1253
university Transliterated 1 1649
blue Invalid 2 2149
school Translated 1 2279
superstar Transliterated 1 1651
week Translated 2 1711
service Transliterated 1 2169
star Transliterated 1 1628
room Translated 1 1693
traffic Transliterated 1 2079
service Translated 1 1387
way Translated 1 1876
thing Transliterated 1 1378
traffic Translated 1 2438
seat Translated 1 1207
share Translated 2 1549
seat Invalid 2 2065
road Translated 1 1285
wrong Transliterated 1 2457
university Translated 1 1303
woman Translated 2 2357
way Transliterated 2 2506
thing Translated 1 1633
status Transliterated 1 3740
thing Invalid 2 2515
well Translated 2 1461
wrong Translated 1 865
week Transliterated 2 1715
status Translated 1 1426
seat Transliterated 1 893
superstar Translated 1 1299
woman Transliterated 2 2401
star Translated 1 1657
school Transliterated 1 983
road Transliterated 1 805
uncle Invalid 2 1621
scene Transliterated 1 2135
share Transliterated 1 1661
