room Transliterated 1 2854
cool Invalid 2 1831
uncle Transliterated 1 1847
star Transliterated 1 1505
star Translated 1 1262
service Translated 2 1573
week Translated 2 3166
road Transliterated 1 1456
superstar Translated 1 1901
share Transliterated 1 1967
road Translated 1 1163
seat Invalid 2 3966
thing Invalid 2 2019
status Translated 2 3530
way Translated 1 1440
seat Translated 1 2052
scene Transliterated 1 2086
seat Transliterated 1 1073
well Transliterated 2 3927
room Translated 1 1130
wrong Translated 1 1301
university Translated 1 1705
well Translated 1 1245
service Transliterated 2 3069
traffic Translated 1 2231
traffic Transliterated 1 2017
school Transliterated 1 2513
scene Translated 1 1251
way Transliterated 2 1347
wrong Transliterated 2 1571
woman Transliterated 2 1846
thing Transliterated 2 1456
uncle Translated 1 1738
thing Translated 1 1248
university Transliterated 1 2186
blue Invalid 2 1891
share Translated 1 3208
woman Translated 2 1988
uncle Invalid 1 3740
week Transliterated 1 2097
status Transliterated 1 4551
superstar Transliterated 1 1220
school Translated 1 2268
