review Transliterated 2 2421
month Transliterated 2 2806
president Transliterated 1 2641
politics Invalid 2 3623
moment Transliterated 1 2041
press Transliterated 1 2826
petrol Invalid 2 3496
matter Translated 1 1384
reason Transliterated 1 1776
politics Transliterated 1 2076
road Invalid 1 2913
matter Invalid 2 3090
performance Translated 1 1986
money Translated 1 1540
request Transliterated 1 2354
press Translated 1 1016
petrol Transliterated 1 2092
parliament Translated 1 1262
performance Transliterated 1 2032
people Invalid 2 2969
president Translated 2 2964
play Translated 1 1401
lyrics Translated 1 3149
matter Transliterated 1 2226
question Translated 1 1349
people Transliterated 1 2624
question Transliterated 1 3425
reason Translated 1 1280
month Translated 1 1234
parliament Transliterated 1 2464
luck Translated 1 2994
play Transliterated 2 2493
luck Transliterated 1 1442
review Translated 2 1716
request Translated 1 1123
moment Translated 1 1107
petrol Translated 2 1446
money Transliterated 2 1692
rest Transliterated 1 1863
rest Translated 1 1369
people Translated 1 3074
lyrics Transliterated 1 3046
politics Translated 1 2164
