politics Translated 1 1731
performance Transliterated 1 1138
luck Translated 1 1221
lyrics Transliterated 1 1782
people Transliterated 2 1567
parliament Translated 1 1451
play Translated 1 1363
politics Invalid 2 1818
review Translated 1 2578
reason Transliterated 1 1413
luck Transliterated 1 1254
people Invalid 2 1438
money Translated 1 1481
reason Translated 1 1250
press Transliterated 2 1518
president Translated 1 1338
politics Transliterated 1 1083
month Translated 1 702
question Translated 1 768
matter Transliterated 1 1230
people Translated 1 780
money Transliterated 2 1358
petrol Transliterated 1 1436
question Transliterated 1 2497
moment Translated 1 978
petrol Translated 1 753
road Invalid 2 3013
moment Transliterated 1 1516
parliament Transliterated 1 1260
request Translated 1 1324
month Transliterated 1 3253
matter Invalid 2 1358
review Transliterated 1 1762
lyrics Translated 1 745
rest Translated 1 632
press Translated 1 814
president Transliterated 1 1153
rest Transliterated 1 915
play Transliterated 1 1260
request Transliterated 1 743
petrol Invalid 2 1196
matter Translated 1 1007
performance Translated 2 2073
