car Translated 1 2240
degree Translated 2 1500
degree Transliterated 1 1357
cool Translated 2 2892
college Transliterated 1 1993
blue Transliterated 1 1552
friend Translated 1 2229
film Transliterated 1 2049
god Translated 1 2328
boy Transliterated 2 1682
film Invalid 2 1478
class Transliterated 1 1713
guy Transliterated 2 2125
development Translated 1 1221
group Transliterated 2 2176
job Transliterated 1 1511
friend Invalid 2 1839
college Translated 1 2024
day Translated 1 2001
film Translated 2 2459
friend Transliterated 1 2029
interview Transliterated 2 3513
blue Translated 1 1328
gift Translated 1 1620
body Transliterated 1 1929
college Invalid 2 2249
god Transliterated 2 2004
gift Transliterated 1 2294
group Translated 1 1834
development Transliterated 2 2674
boy Translated 1 1891
house Translated 1 1980
cool Transliterated 1 2471
job Translated 1 2032
guy Translated 2 1876
interview Translated 1 1838
class Translated 2 1546
car Transliterated 1 1777
body Translated 2 1640
gift Invalid 2 1806
parliament Invalid 2 2309
house Transliterated 2 2315
day Transliterated 2 1980
