gift Invalid 2 970
god Translated 1 1431
college Transliterated 1 970
class Transliterated 1 716
guy Transliterated 2 1620
body Translated 2 1151
blue Translated 1 746
blue Transliterated 1 726
group Translated 1 734
gift Transliterated 1 1127
boy Transliterated 2 3892
college Invalid 2 918
interview Translated 1 788
development Transliterated 1 730
day Transliterated 1 1020
class Translated 1 716
car Transliterated 1 874
day Translated 1 750
guy Translated 1 92
film Translated 1 4
car Translated 1 8
boy Translated 1 868
gift Translated 1 922
cool Transliterated 1 710
god Transliterated 1 636
cool Translated 1 753
development Translated 1 952
film Transliterated 1 865
film Invalid 1 1497
job Transliterated 1 591
group Transliterated 1 639
body Transliterated 1 192
college Translated 1 0
parliament Invalid 2 967
house Translated 1 1030
friend Translated 1 842
house Transliterated 1 800
degree Transliterated 1 1181
degree Translated 1 869
job Translated 1 640
friend Transliterated 2 765
interview Transliterated 1 1125
friend Invalid 1 1131
