press Transliterated 1 2139
play Transliterated 1 1548
question Translated 1 1118
politics Invalid 2 1747
play Translated 1 1355
petrol Translated 1 2199
matter Translated 1 1186
politics Transliterated 1 1905
luck Translated 1 1818
money Translated 1 2686
review Transliterated 1 2116
request Transliterated 1 3014
president Transliterated 1 2984
review Translated 1 1213
money Transliterated 1 1360
luck Transliterated 1 1620
rest Translated 1 1322
parliament Translated 1 1297
lyrics Transliterated 1 1358
rest Transliterated 1 1580
reason Translated 1 995
matter Transliterated 1 1601
politics Translated 1 863
reason Transliterated 1 1689
moment Transliterated 1 1654
road Invalid 2 3759
month Transliterated 1 990
press Translated 1 1351
people Translated 1 1070
people Transliterated 1 873
performance Transliterated 2 3385
president Translated 1 1142
lyrics Translated 1 1262
matter Invalid 2 2336
petrol Invalid 2 2774
parliament Transliterated 1 2312
month Translated 1 1179
petrol Transliterated 1 1423
moment Translated 1 1157
performance Translated 1 1746
question Transliterated 1 1586
people Invalid 2 1596
request Translated 1 1265
