star Transliterated 2 981
seat Transliterated 2 1120
cool Invalid 2 3178
service Translated 1 822
thing Translated 1 915
service Transliterated 2 1067
woman Transliterated 2 1130
superstar Transliterated 2 2072
school Translated 1 1518
wrong Translated 1 1113
thing Transliterated 2 1443
week Translated 1 812
way Transliterated 2 1376
road Transliterated 1 1240
uncle Invalid 2 1744
school Transliterated 2 1606
traffic Transliterated 2 1171
thing Invalid 2 739
status Transliterated 2 1201
way Translated 1 937
blue Invalid 2 2674
scene Transliterated 2 1033
uncle Transliterated 1 1109
wrong Transliterated 2 802
traffic Translated 1 1303
share Translated 2 1452
room Transliterated 1 714
well Translated 2 685
university Translated 1 1307
status Translated 1 1006
scene Translated 1 837
uncle Translated 1 1114
room Translated 1 1047
seat Translated 2 801
woman Translated 1 2979
week Transliterated 2 1505
seat Invalid 1 2672
star Translated 1 935
superstar Translated 2 835
share Transliterated 2 1459
university Transliterated 2 1395
road Translated 1 866
well Transliterated 2 1526
