room Transliterated 1 1968
woman Transliterated 1 2322
star Translated 1 907
scene Transliterated 1 1216
uncle Transliterated 1 1171
cool Invalid 1 3693
traffic Translated 1 2856
star Transliterated 1 1761
road Transliterated 1 2502
well Translated 1 2007
week Translated 1 1431
traffic Transliterated 1 3737
way Transliterated 1 1255
share Translated 1 907
university Transliterated 1 1590
thing Invalid 2 3142
status Translated 1 1681
status Transliterated 1 974
woman Translated 1 1966
service Translated 1 1181
share Transliterated 1 1595
seat Invalid 1 3379
blue Invalid 1 1500
seat Transliterated 1 3404
uncle Invalid 2 3507
wrong Translated 1 834
service Transliterated 1 1194
thing Translated 1 1257
school Translated 1 1204
week Transliterated 1 1555
room Translated 1 1797
wrong Transliterated 1 1775
road Translated 1 1917
superstar Transliterated 1 1741
school Transliterated 1 2443
thing Transliterated 2 3805
well Transliterated 2 2131
superstar Translated 1 2249
way Translated 1 2444
scene Translated 1 1120
university Translated 1 4808
seat Translated 1 1271
uncle Translated 1 1569
