road Transliterated 2 1590
well Transliterated 2 2095
uncle Invalid 2 1256
week Translated 1 3184
seat Transliterated 2 3512
woman Transliterated 2 3380
wrong Transliterated 2 2934
status Transliterated 2 1604
thing Invalid 2 1306
way Translated 1 1429
way Transliterated 2 1830
seat Invalid 2 2779
road Translated 2 2120
service Transliterated 2 1328
traffic Transliterated 2 1456
share Transliterated 1 2216
school Translated 1 1377
well Translated 1 1694
cool Invalid 1 4233
woman Translated 1 1235
star Transliterated 2 1654
service Translated 1 1860
thing Transliterated 2 1453
status Translated 1 1857
room Translated 1 1416
scene Translated 1 837
scene Transliterated 2 1434
superstar Translated 1 1195
thing Translated 1 1164
university Translated 1 1126
university Transliterated 2 1142
superstar Transliterated 2 1005
share Translated 2 1808
wrong Translated 1 867
blue Invalid 2 1368
uncle Translated 2 1118
traffic Translated 1 1110
school Transliterated 2 2307
star Translated 1 1294
uncle Transliterated 2 1029
seat Translated 1 1428
room Transliterated 2 1565
week Transliterated 2 1646
