house Translated 1 1878
blue Transliterated 3 5000
cool Transliterated 3 5000
god Transliterated 1 4463
friend Translated 2 3773
body Translated 2 3090
god Translated 3 5000
friend Transliterated 1 2194
guy Translated 1 3879
gift Translated 1 2979
development Translated 2 2310
interview Translated 2 4438
degree Transliterated 1 3265
group Translated 1 3925
job Translated 1 2164
college Transliterated 1 2206
degree Translated 1 3411
class Translated 1 1715
film Translated 2 4790
college Translated 3 5000
group Transliterated 1 3646
film Transliterated 1 2801
house Transliterated 2 3113
parliament Invalid 2 4296
gift Invalid 2 2563
class Transliterated 1 1992
boy Translated 1 1631
car Translated 1 3269
day Translated 1 4783
day Transliterated 2 2656
job Transliterated 2 2364
boy Transliterated 2 2438
friend Invalid 2 4276
college Invalid 2 2110
gift Transliterated 1 2489
guy Transliterated 2 4413
blue Translated 2 4114
interview Transliterated 1 2059
film Invalid 2 2237
body Transliterated 3 5000
development Transliterated 2 3831
cool Translated 1 1815
car Transliterated 1 2485
