cool Invalid 2 2314
thing Invalid 2 1223
school Translated 1 1414
thing Translated 1 826
blue Invalid 2 1282
wrong Translated 1 771
university Transliterated 2 1851
way Translated 1 1210
road Transliterated 2 1375
wrong Transliterated 2 2049
room Transliterated 2 1149
seat Transliterated 1 2467
week Translated 1 1311
uncle Translated 1 1597
scene Transliterated 2 1636
service Transliterated 2 2617
uncle Transliterated 1 1407
week Transliterated 2 1791
woman Transliterated 1 2141
way Transliterated 1 1492
scene Translated 1 810
road Translated 1 1278
superstar Transliterated 2 976
seat Invalid 2 1950
share Translated 2 1430
service Translated 1 929
seat Translated 1 797
superstar Translated 1 1187
university Translated 1 851
star Transliterated 1 1828
woman Translated 1 831
share Transliterated 2 1843
uncle Invalid 2 1820
traffic Translated 1 1073
status Translated 1 1617
thing Transliterated 2 1437
well Transliterated 2 1439
traffic Transliterated 2 1055
well Translated 1 751
status Transliterated 2 1645
star Translated 1 1592
room Translated 1 1175
school Transliterated 1 800
