house Transliterated 2 1095
class Transliterated 2 1202
friend Invalid 2 909
house Translated 1 1163
college Invalid 2 844
job Translated 1 688
day Transliterated 2 915
boy Translated 1 915
film Translated 1 1933
car Transliterated 2 1053
cool Translated 1 1081
gift Translated 1 1280
parliament Invalid 2 980
guy Transliterated 2 823
interview Translated 1 801
group Translated 1 931
film Invalid 2 1028
day Translated 1 657
college Translated 1 1006
god Translated 1 724
blue Transliterated 2 1152
friend Translated 1 1036
interview Transliterated 2 974
film Transliterated 2 793
gift Transliterated 2 1128
development Translated 1 741
degree Translated 1 812
class Translated 1 820
gift Invalid 2 807
boy Transliterated 2 987
body Transliterated 2 868
body Translated 1 888
friend Transliterated 2 1101
car Translated 1 1012
blue Translated 1 938
god Transliterated 2 944
college Transliterated 2 1023
cool Transliterated 2 1041
job Transliterated 1 760
guy Translated 1 961
degree Transliterated 2 882
development Transliterated 2 1445
group Transliterated 2 1263
