guy Translated 1 2178
class Transliterated 2 1535
class Translated 1 1534
film Transliterated 2 1407
job Transliterated 1 2481
development Translated 1 1059
friend Invalid 1 1812
house Transliterated 1 1427
film Invalid 1 1168
interview Transliterated 1 1545
blue Transliterated 1 1826
body Translated 1 1025
day Transliterated 1 1697
gift Transliterated 1 2029
boy Transliterated 1 1021
college Invalid 1 1412
cool Transliterated 1 978
college Translated 1 1684
film Translated 1 1390
college Transliterated 1 1438
body Transliterated 1 1199
god Translated 1 933
boy Translated 1 797
god Transliterated 1 893
car Translated 1 527
house Translated 1 581
degree Transliterated 1 476
gift Invalid 1 1047
degree Translated 1 942
day Translated 1 716
friend Translated 1 1104
gift Translated 1 1112
parliament Invalid 1 1960
blue Translated 1 1376
job Translated 1 1040
group Transliterated 1 2837
development Transliterated 1 2036
friend Transliterated 1 2059
guy Transliterated 1 2296
cool Translated 1 1548
group Translated 1 950
interview Translated 1 1413
car Transliterated 1 729
