question Translated 1 1803
parliament Transliterated 1 3046
people Invalid 2 1681
parliament Translated 1 1959
moment Transliterated 3 5000
lyrics Translated 2 1864
request Translated 1 2031
matter Transliterated 1 2800
request Transliterated 1 2190
rest Transliterated 1 2527
people Translated 1 1538
president Transliterated 1 2997
petrol Transliterated 1 2486
people Transliterated 2 1496
play Transliterated 1 1634
money Translated 1 1779
press Transliterated 1 2501
moment Translated 2 2016
review Translated 2 2998
rest Translated 1 1368
press Translated 1 1404
matter Translated 1 1445
performance Transliterated 1 2462
petrol Invalid 2 1871
review Transliterated 1 2198
month Transliterated 1 2172
luck Translated 1 2711
politics Invalid 2 3186
politics Transliterated 2 2777
reason Transliterated 1 2978
money Transliterated 2 3644
question Transliterated 1 2909
lyrics Transliterated 1 2103
president Translated 1 2772
reason Translated 1 1501
politics Translated 1 2413
road Invalid 2 4366
play Translated 2 2639
month Translated 1 1933
matter Invalid 2 2375
performance Translated 1 1685
luck Transliterated 1 2039
petrol Translated 1 2761
