wrong Translated 1 1332
seat Translated 1 2125
share Transliterated 1 2732
room Transliterated 1 500
thing Transliterated 2 509
way Translated 1 465
week Transliterated 1 396
well Translated 1 804
traffic Transliterated 1 1548
seat Invalid 1 781
school Translated 1 958
thing Translated 1 1088
university Translated 1 846
scene Translated 1 781
service Transliterated 1 775
thing Invalid 2 1335
woman Transliterated 2 2978
way Transliterated 2 2649
road Transliterated 1 1025
status Translated 1 1049
week Translated 1 852
room Translated 1 1433
superstar Transliterated 1 1256
uncle Invalid 1 1053
well Transliterated 2 1249
share Translated 1 3088
university Transliterated 1 956
traffic Translated 1 1258
scene Transliterated 2 3125
road Translated 1 866
uncle Translated 1 1483
school Transliterated 1 770
status Transliterated 1 793
service Translated 1 1397
cool Invalid 2 3224
wrong Transliterated 2 1533
seat Transliterated 1 889
star Translated 1 1193
woman Translated 1 682
blue Invalid 2 2988
superstar Translated 1 1115
uncle Transliterated 1 1223
star Transliterated 1 1178
