petrol Invalid 2 2659
lyrics Translated 2 2805
parliament Transliterated 1 2937
people Invalid 2 2244
parliament Translated 1 2059
matter Invalid 2 3349
reason Translated 1 1343
moment Transliterated 1 2258
month Transliterated 2 1228
matter Transliterated 1 1606
review Translated 2 2411
request Translated 1 1327
luck Translated 1 1166
month Translated 1 851
politics Transliterated 1 2071
moment Translated 1 1981
question Transliterated 1 2206
politics Translated 1 1864
money Transliterated 1 1542
luck Transliterated 1 2343
people Translated 1 2148
lyrics Transliterated 1 2030
matter Translated 1 1658
reason Transliterated 1 1233
performance Transliterated 1 3772
petrol Translated 1 1277
president Translated 1 1971
play Transliterated 1 1548
road Invalid 2 1471
petrol Transliterated 1 1889
play Translated 1 3058
money Translated 1 2754
question Translated 1 1316
press Translated 1 1503
rest Transliterated 1 1148
president Transliterated 1 2144
request Transliterated 1 2294
press Transliterated 1 2000
people Transliterated 2 1871
performance Translated 1 1947
rest Translated 1 1313
review Transliterated 1 2049
politics Invalid 2 2476
