petrol Translated 1 4220
luck Translated 1 1982
rest Transliterated 2 2863
reason Translated 1 2069
people Transliterated 2 4926
matter Transliterated 2 2204
politics Transliterated 2 3352
people Invalid 2 4372
petrol Invalid 2 3483
play Transliterated 2 2549
people Translated 1 1856
lyrics Transliterated 2 3917
moment Translated 1 2667
review Transliterated 2 2024
request Transliterated 2 3693
money Translated 1 1662
lyrics Translated 1 1614
month Translated 1 1403
politics Translated 1 3302
press Transliterated 2 2158
petrol Transliterated 1 1841
question Translated 1 2836
month Transliterated 3 5000
performance Transliterated 2 1950
rest Translated 1 1694
performance Translated 1 1952
matter Translated 1 1971
politics Invalid 2 3122
play Translated 1 3156
president Translated 1 1732
press Translated 1 2276
request Translated 1 2393
parliament Translated 1 2016
question Transliterated 2 2450
money Transliterated 2 1678
reason Transliterated 2 3183
review Translated 1 3206
parliament Transliterated 2 2085
president Transliterated 1 4788
matter Invalid 2 3406
road Invalid 2 3133
luck Transliterated 2 2247
moment Transliterated 2 2680
