cool Translated 1 1990
friend Translated 1 2555
house Transliterated 3 5000
day Translated 1 2113
group Transliterated 1 3017
god Translated 3 5000
college Transliterated 2 3015
degree Translated 2 2230
guy Translated 2 3430
class Translated 1 2735
parliament Invalid 2 3439
gift Invalid 1 2695
film Translated 2 3612
interview Translated 1 3427
car Transliterated 2 1940
cool Transliterated 2 1589
friend Invalid 2 4303
gift Translated 1 2050
gift Transliterated 2 2100
blue Transliterated 2 2284
car Translated 1 1608
film Invalid 2 2007
group Translated 2 1876
interview Transliterated 2 3081
body Translated 1 2019
boy Translated 1 2072
college Translated 2 3944
boy Transliterated 2 2959
film Transliterated 1 1530
guy Transliterated 1 2440
degree Transliterated 1 1604
development Translated 1 2738
job Transliterated 1 2275
friend Transliterated 2 1823
blue Translated 2 1629
god Transliterated 2 3907
body Transliterated 1 3494
day Transliterated 2 2582
house Translated 2 1888
college Invalid 2 3180
development Transliterated 1 2700
class Transliterated 1 2274
job Translated 1 1986
