moment Translated 1 1211
performance Transliterated 1 1791
people Invalid 2 1253
request Transliterated 1 1419
rest Transliterated 1 809
president Transliterated 1 1665
petrol Transliterated 1 1430
play Translated 1 1507
money Translated 1 996
luck Transliterated 1 1601
month Transliterated 1 1622
luck Translated 1 2015
question Transliterated 2 2423
lyrics Translated 1 1647
request Translated 1 1028
parliament Transliterated 1 1353
matter Translated 1 1160
play Transliterated 2 2325
matter Transliterated 2 1437
politics Transliterated 2 2868
petrol Translated 1 2676
matter Invalid 2 2677
parliament Translated 1 1309
moment Transliterated 2 2183
petrol Invalid 2 1238
politics Translated 1 1224
press Transliterated 2 2021
press Translated 1 803
people Transliterated 2 1277
road Invalid 2 1022
money Transliterated 2 1167
rest Translated 1 794
question Translated 1 948
reason Translated 1 2259
lyrics Transliterated 2 1359
performance Translated 1 1182
review Translated 1 1710
people Translated 1 867
president Translated 1 2314
review Transliterated 2 1366
politics Invalid 2 1391
month Translated 1 1076
reason Transliterated 2 1234
