request Translated 1 1100
matter Transliterated 1 2006
matter Translated 1 1005
petrol Transliterated 1 1552
press Translated 1 1146
month Translated 1 783
month Transliterated 1 1458
review Translated 2 2224
play Translated 1 1630
lyrics Translated 2 2849
politics Translated 1 1396
luck Translated 1 1568
reason Transliterated 2 1893
president Transliterated 1 2863
lyrics Transliterated 1 1678
question Transliterated 2 2255
politics Transliterated 1 1898
luck Transliterated 2 2025
reason Translated 1 1224
parliament Translated 1 1490
request Transliterated 2 2052
moment Transliterated 2 1817
people Transliterated 2 1896
press Transliterated 2 2151
road Invalid 2 1584
petrol Invalid 2 1544
people Invalid 2 1287
performance Transliterated 1 1459
politics Invalid 2 1755
president Translated 1 1698
play Transliterated 2 1693
rest Transliterated 1 1471
money Transliterated 2 1099
review Transliterated 1 1131
moment Translated 1 865
performance Translated 1 1022
question Translated 1 865
parliament Transliterated 1 1192
petrol Translated 1 1505
rest Translated 1 693
money Translated 1 756
people Translated 1 1068
matter Invalid 2 1130
