college Translated 3 5000
friend Transliterated 3 5000
god Translated 1 1879
film Invalid 3 5000
class Transliterated 3 5000
body Translated 1 3459
development Transliterated 3 5000
development Translated 1 1442
guy Translated 3 5000
parliament Invalid 2 4035
guy Transliterated 2 2426
class Translated 1 1513
god Transliterated 2 3170
film Transliterated 1 967
gift Invalid 2 1505
day Transliterated 2 2232
friend Translated 1 825
day Translated 1 1001
interview Translated 1 1858
degree Transliterated 1 2553
college Transliterated 1 1258
friend Invalid 2 2035
film Translated 1 3032
gift Translated 1 1097
boy Translated 1 761
cool Translated 1 1250
body Transliterated 2 1210
interview Transliterated 1 870
car Transliterated 1 1144
boy Transliterated 2 1342
group Transliterated 1 2976
gift Transliterated 1 1849
degree Translated 1 1009
car Translated 1 1015
house Transliterated 2 1306
job Transliterated 2 2296
college Invalid 2 1584
blue Translated 1 831
house Translated 1 1082
job Translated 1 846
cool Transliterated 2 1689
blue Transliterated 2 1169
group Translated 1 1745
