reason Transliterated 2 1519
question Translated 1 1453
play Translated 1 1486
review Translated 1 1437
performance Transliterated 2 1403
luck Transliterated 2 2697
politics Invalid 2 707
petrol Translated 1 1718
press Translated 1 1668
president Transliterated 2 681
people Translated 1 784
politics Transliterated 2 1373
review Transliterated 2 935
month Translated 1 1249
matter Transliterated 2 2340
petrol Transliterated 2 1316
request Transliterated 2 790
luck Translated 1 1171
moment Translated 1 806
moment Transliterated 2 1488
rest Transliterated 2 2558
people Transliterated 1 1527
lyrics Transliterated 2 1593
play Transliterated 2 3589
road Invalid 2 1236
request Translated 1 1521
matter Translated 1 852
people Invalid 1 1499
rest Translated 1 1252
reason Translated 1 912
question Transliterated 2 1551
matter Invalid 2 3937
president Translated 1 1169
money Translated 1 900
parliament Transliterated 2 1329
month Transliterated 1 1787
lyrics Translated 1 963
money Transliterated 2 3162
performance Translated 2 912
press Transliterated 2 2184
petrol Invalid 2 3016
politics Translated 1 1027
parliament Translated 1 1649
