reason Transliterated 2 3228
money Translated 1 2480
politics Transliterated 1 3719
press Transliterated 2 3415
luck Transliterated 2 2847
moment Translated 1 2271
president Transliterated 2 3435
politics Invalid 2 2751
review Translated 1 4249
month Translated 1 1143
play Transliterated 2 3661
lyrics Translated 1 4067
people Translated 1 1926
road Invalid 2 2543
rest Transliterated 2 2389
press Translated 1 1652
parliament Translated 1 3613
parliament Transliterated 2 3684
matter Invalid 2 3667
matter Transliterated 2 4164
review Transliterated 3 5000
luck Translated 1 2741
performance Translated 1 2416
question Transliterated 2 4038
rest Translated 1 1938
question Translated 1 1381
performance Transliterated 2 3763
president Translated 1 2408
matter Translated 1 1564
people Transliterated 2 1784
moment Transliterated 2 3120
petrol Transliterated 1 2765
request Translated 1 2107
month Transliterated 2 1523
petrol Translated 1 2697
request Transliterated 2 3625
reason Translated 1 1507
petrol Invalid 2 3165
play Translated 1 2832
politics Translated 1 2072
money Transliterated 2 2299
lyrics Transliterated 2 2683
people Invalid 2 2113
