month Translated 1 1214
performance Transliterated 2 3844
money Transliterated 2 2669
rest Transliterated 2 2165
luck Translated 1 3030
president Transliterated 2 3155
lyrics Translated 1 2557
parliament Translated 1 2144
review Transliterated 2 3935
rest Translated 1 1109
politics Transliterated 2 3518
money Translated 1 2902
moment Translated 1 1695
petrol Translated 1 2766
play Transliterated 2 3826
matter Translated 1 1473
reason Transliterated 2 3547
parliament Transliterated 2 3493
request Translated 1 1859
play Translated 1 2755
question Translated 1 1919
review Translated 1 2765
question Transliterated 2 2501
politics Invalid 2 1624
press Transliterated 2 2857
people Invalid 2 4630
luck Transliterated 2 2992
performance Translated 1 1662
petrol Transliterated 2 1622
moment Transliterated 2 2032
matter Invalid 2 3721
matter Transliterated 2 1749
people Translated 1 1756
reason Translated 1 1640
request Transliterated 2 1565
road Invalid 2 1235
president Translated 1 1455
people Transliterated 2 1699
lyrics Transliterated 2 2373
press Translated 2 1174
month Transliterated 2 2627
petrol Invalid 2 2782
politics Translated 1 2704
