way Translated 1 1162
scene Transliterated 2 1553
week Transliterated 2 2607
status Transliterated 2 1331
service Transliterated 2 2558
uncle Transliterated 1 1377
room Transliterated 1 742
service Translated 1 1037
thing Transliterated 2 1144
thing Translated 1 1029
room Translated 1 888
road Translated 1 1241
seat Invalid 2 3127
blue Invalid 2 2105
seat Translated 1 1253
road Transliterated 1 1814
university Translated 1 1520
star Transliterated 2 1761
star Translated 1 2204
week Translated 1 1120
cool Invalid 2 1034
traffic Transliterated 1 1949
superstar Transliterated 1 1238
woman Translated 2 1325
well Translated 1 865
share Translated 1 2374
share Transliterated 2 1705
wrong Translated 1 861
university Transliterated 1 1723
superstar Translated 1 3749
traffic Translated 1 1361
seat Transliterated 1 2468
uncle Invalid 2 1245
wrong Transliterated 2 2620
school Transliterated 3 5000
thing Invalid 2 1031
well Transliterated 2 1966
status Translated 1 2776
scene Translated 1 4467
school Translated 1 3438
woman Transliterated 2 3093
way Transliterated 2 1692
uncle Translated 2 892
