month Translated 2 2233
month Transliterated 2 1668
question Transliterated 2 2183
performance Translated 2 1930
request Translated 1 1413
president Translated 1 1525
money Transliterated 2 1177
play Translated 1 1919
road Invalid 2 1648
people Transliterated 2 1937
reason Translated 1 1023
luck Transliterated 2 1892
people Invalid 2 1823
rest Transliterated 1 1096
politics Invalid 2 2426
petrol Translated 1 2516
matter Invalid 2 1263
politics Translated 1 2428
parliament Translated 1 1446
parliament Transliterated 1 2670
lyrics Translated 1 1802
rest Translated 1 1098
petrol Transliterated 2 2850
president Transliterated 1 3309
question Translated 1 1134
luck Translated 1 1781
people Translated 1 1840
review Translated 2 3633
money Translated 1 1535
review Transliterated 1 4263
play Transliterated 2 3312
lyrics Transliterated 2 4314
reason Transliterated 2 1806
request Transliterated 2 3201
performance Transliterated 2 3875
petrol Invalid 2 1518
moment Transliterated 2 4369
press Transliterated 1 1607
matter Transliterated 2 1383
moment Translated 1 673
press Translated 3 5000
matter Translated 3 5000
politics Transliterated 3 5000
