blue Translated 1 1300
film Translated 1 610
gift Invalid 1 3014
gift Translated 1 3838
development Transliterated 1 109
parliament Invalid 1 109
film Invalid 1 818
class Transliterated 1 202
body Transliterated 1 1174
god Translated 1 1123
cool Transliterated 1 615
cool Translated 1 279
development Translated 1 171
class Translated 1 122
job Transliterated 1 278
house Translated 1 171
body Translated 1 105
car Translated 1 141
house Transliterated 1 265
day Transliterated 1 134
gift Transliterated 1 125
god Transliterated 1 344
interview Transliterated 1 218
blue Transliterated 1 138
film Transliterated 1 26
day Translated 1 1
friend Transliterated 1 13
group Transliterated 1 251
boy Translated 1 141
group Translated 1 296
car Transliterated 1 211
boy Transliterated 1 48
college Invalid 1 640
guy Translated 1 235
guy Transliterated 1 30
friend Translated 1 94
college Transliterated 1 218
interview Translated 1 139
degree Transliterated 1 155
college Translated 1 124
degree Translated 1 172
friend Invalid 1 206
job Translated 1 283
