class Translated 1 3458
job Transliterated 2 4210
friend Transliterated 1 3338
blue Transliterated 1 2090
college Translated 2 2165
friend Invalid 2 3596
god Transliterated 2 2394
day Transliterated 1 1842
guy Translated 1 2186
cool Translated 1 3137
college Transliterated 1 2365
group Transliterated 1 1717
body Translated 2 1698
development Translated 1 1278
film Invalid 2 2938
blue Translated 1 1803
gift Transliterated 1 1369
gift Translated 1 3055
class Transliterated 1 1354
god Translated 1 1811
cool Transliterated 1 2093
interview Transliterated 1 1319
job Translated 1 1362
friend Translated 1 926
car Transliterated 1 1732
house Translated 2 1782
group Translated 2 1637
degree Transliterated 1 1889
college Invalid 2 1703
development Transliterated 1 1806
body Transliterated 1 1894
boy Transliterated 2 1524
interview Translated 2 1673
degree Translated 1 1548
guy Transliterated 3 5000
film Transliterated 1 1098
house Transliterated 2 1740
boy Translated 1 1384
car Translated 1 1060
film Translated 1 1748
day Translated 1 1178
gift Invalid 2 2367
parliament Invalid 2 1642
