people Transliterated 1 534
review Transliterated 1 264
politics Transliterated 1 374
review Translated 1 187
people Invalid 1 19
politics Translated 1 47
people Translated 1 219
moment Translated 1 62
money Translated 1 281
money Transliterated 1 233
question Translated 1 61
petrol Translated 1 157
reason Transliterated 1 0
press Translated 1 15
petrol Transliterated 1 46
matter Translated 1 238
parliament Transliterated 1 139
moment Transliterated 1 199
matter Invalid 1 192
performance Translated 1 187
month Transliterated 1 161
luck Transliterated 1 278
parliament Translated 1 156
request Translated 1 78
politics Invalid 1 310
lyrics Translated 1 2434
petrol Invalid 1 92
month Translated 1 78
question Transliterated 1 77
lyrics Transliterated 1 35
road Invalid 1 186
luck Translated 1 142
play Translated 1 0
press Transliterated 1 124
play Transliterated 1 139
reason Translated 1 93
request Transliterated 1 221
president Translated 1 244
matter Transliterated 1 32
president Transliterated 1 21
rest Translated 1 172
rest Transliterated 1 244
performance Transliterated 1 283
