day Transliterated 1 1616
job Translated 1 1491
gift Transliterated 1 1507
interview Transliterated 2 4217
interview Translated 1 3181
cool Translated 1 3514
friend Translated 1 1361
development Transliterated 1 2885
house Translated 1 1578
friend Transliterated 1 1678
cool Transliterated 1 1848
guy Translated 1 2165
job Transliterated 1 1213
blue Translated 1 1215
car Transliterated 1 1331
college Transliterated 1 1448
day Translated 1 1057
gift Translated 1 1355
college Translated 1 1890
parliament Invalid 1 3236
body Translated 1 1325
college Invalid 2 2860
degree Translated 1 1111
class Transliterated 1 1799
gift Invalid 2 1944
god Transliterated 1 2635
film Transliterated 1 2066
class Translated 1 2395
blue Transliterated 1 1151
boy Translated 1 1408
body Transliterated 1 1486
god Translated 1 1112
degree Transliterated 1 1287
boy Transliterated 1 2091
car Translated 1 909
guy Transliterated 1 1744
development Translated 1 1879
group Translated 1 2723
film Translated 1 1832
friend Invalid 2 3033
group Transliterated 1 3012
film Invalid 2 2531
house Transliterated 1 2559
