guy Transliterated 3 5000
class Transliterated 1 1668
boy Transliterated 2 2817
development Transliterated 1 2050
cool Transliterated 1 2954
guy Translated 2 2000
friend Transliterated 1 1753
house Translated 1 1385
parliament Invalid 2 3085
house Transliterated 1 1871
friend Translated 1 1200
friend Invalid 2 2310
degree Transliterated 1 1631
car Transliterated 1 1197
body Transliterated 1 2073
class Translated 1 1852
day Transliterated 1 1706
degree Translated 1 1821
gift Transliterated 1 2569
film Invalid 2 1766
blue Transliterated 1 1484
gift Translated 1 1236
film Transliterated 1 1033
blue Translated 1 820
gift Invalid 2 1136
group Translated 1 2037
college Transliterated 1 1544
job Transliterated 2 1652
group Transliterated 1 2687
interview Transliterated 1 1252
boy Translated 1 874
day Translated 1 766
film Translated 1 1956
interview Translated 1 1159
god Translated 1 2043
college Translated 1 1853
car Translated 1 1405
body Translated 2 1467
cool Translated 1 1953
job Translated 1 1807
college Invalid 2 1369
god Transliterated 2 1614
development Translated 1 948
