degree Transliterated 3 5000
college Translated 1 1857
gift Translated 1 1756
house Translated 1 2722
interview Transliterated 2 4051
group Translated 1 2772
group Transliterated 2 2397
body Transliterated 1 2574
body Translated 1 2162
house Transliterated 2 2287
car Translated 1 1894
degree Translated 1 1361
film Transliterated 1 1358
interview Translated 1 1831
film Invalid 1 3969
friend Invalid 2 2381
job Transliterated 3 5000
guy Transliterated 1 1821
car Transliterated 1 1487
job Translated 1 1233
class Translated 1 2196
class Transliterated 1 1106
day Translated 1 1006
cool Translated 1 945
parliament Invalid 2 4341
blue Translated 1 730
day Transliterated 2 1728
boy Translated 1 2633
college Invalid 2 5001
college Transliterated 1 2235
god Transliterated 2 4891
friend Translated 1 1170
friend Transliterated 2 2549
development Translated 1 922
blue Transliterated 2 2976
gift Transliterated 2 1463
boy Transliterated 2 2903
gift Invalid 2 3329
cool Transliterated 2 1067
development Transliterated 1 1684
guy Translated 1 2034
film Translated 2 4378
god Translated 1 1117
