parliament Invalid 2 1663
boy Translated 1 1010
cool Translated 2 2327
friend Transliterated 1 1292
day Transliterated 1 1150
boy Transliterated 1 1143
development Translated 2 1077
job Translated 1 996
degree Translated 2 1162
interview Translated 1 1642
blue Translated 1 1037
guy Transliterated 1 966
film Transliterated 1 762
interview Transliterated 1 3206
friend Translated 1 1914
blue Transliterated 1 803
film Translated 2 1368
gift Translated 1 1043
body Transliterated 1 1252
group Transliterated 1 1182
car Translated 1 1233
house Transliterated 1 1576
development Transliterated 2 4135
guy Translated 2 1783
film Invalid 2 1171
day Translated 1 1206
gift Invalid 2 1180
body Translated 2 1488
class Transliterated 1 1609
job Transliterated 1 1934
gift Transliterated 1 1380
god Transliterated 1 1601
car Transliterated 1 1249
friend Invalid 2 1515
college Transliterated 1 1381
college Invalid 2 2146
degree Transliterated 1 1309
house Translated 1 1673
college Translated 2 1360
group Translated 2 1412
cool Transliterated 1 1878
class Translated 2 1006
god Translated 1 1301
