development Transliterated 3 5000
guy Transliterated 2 2880
class Transliterated 1 1957
college Invalid 2 2321
boy Transliterated 2 2668
job Transliterated 2 2286
degree Transliterated 1 1634
film Invalid 2 3147
day Translated 1 1192
development Translated 1 1614
parliament Invalid 2 4021
guy Translated 1 2258
cool Translated 2 3603
god Translated 1 3602
house Transliterated 1 3396
car Translated 1 2709
friend Invalid 2 3100
friend Translated 1 1307
cool Transliterated 2 1582
blue Transliterated 2 1995
gift Transliterated 2 3397
degree Translated 1 1853
film Translated 1 2040
college Translated 1 2286
house Translated 1 1271
interview Transliterated 1 2910
group Translated 1 2763
body Translated 1 2676
day Transliterated 2 1752
group Transliterated 2 2853
interview Translated 1 1505
body Transliterated 2 1489
god Transliterated 2 1303
friend Transliterated 2 1856
college Transliterated 2 2011
blue Translated 1 1008
gift Invalid 2 3134
boy Translated 1 1225
class Translated 1 1612
car Transliterated 1 1489
job Translated 1 1521
film Transliterated 1 1613
gift Translated 1 1489
