seat Invalid 2 3989
thing Transliterated 2 2462
woman Transliterated 2 3184
week Transliterated 1 1434
road Transliterated 1 1124
superstar Transliterated 1 1424
traffic Translated 1 1272
way Transliterated 1 3058
university Translated 1 2782
well Translated 1 1569
university Transliterated 1 1540
week Translated 1 1375
room Translated 1 1766
star Translated 2 1295
star Transliterated 1 1983
school Translated 1 3010
share Transliterated 1 1516
cool Invalid 2 2051
well Transliterated 2 2650
thing Translated 1 2000
uncle Transliterated 1 2034
way Translated 1 2413
woman Translated 2 3823
seat Translated 1 1765
uncle Invalid 2 3507
wrong Transliterated 1 1686
wrong Translated 1 899
scene Translated 1 2023
service Translated 2 2844
room Transliterated 1 788
uncle Translated 1 1957
seat Transliterated 1 1024
service Transliterated 1 2758
school Transliterated 1 1232
traffic Transliterated 1 2755
blue Invalid 2 2875
status Transliterated 1 2202
thing Invalid 2 2610
status Translated 1 2253
scene Transliterated 1 1511
superstar Translated 1 2837
road Translated 1 1474
share Translated 1 2792
