interview Translated 2 4473
group Transliterated 1 1822
house Transliterated 1 2723
god Transliterated 2 3852
guy Translated 1 3548
gift Transliterated 1 1286
interview Transliterated 1 1533
class Transliterated 1 1208
college Translated 1 2490
car Transliterated 1 937
job Transliterated 2 2164
development Translated 1 1612
class Translated 1 1398
cool Translated 1 959
friend Transliterated 1 1567
college Invalid 2 2243
guy Transliterated 1 2343
group Translated 1 2062
day Translated 1 938
job Translated 1 1568
film Translated 1 3559
college Transliterated 1 1004
gift Invalid 1 1523
blue Transliterated 1 1197
house Translated 1 1927
film Invalid 2 1759
car Translated 1 1029
body Translated 1 2434
degree Transliterated 1 1939
day Transliterated 1 2794
friend Invalid 2 1647
cool Transliterated 1 1050
degree Translated 1 2108
friend Translated 1 1275
film Transliterated 1 2062
god Translated 1 1995
development Transliterated 1 2546
parliament Invalid 2 4358
boy Transliterated 1 2175
gift Translated 1 1455
boy Translated 1 1477
body Transliterated 1 1118
blue Translated 1 960
