petrol Invalid 2 3432
reason Transliterated 2 1526
performance Transliterated 2 1463
politics Translated 1 1863
matter Invalid 2 3301
play Translated 1 1559
luck Translated 1 1445
performance Translated 1 1458
petrol Transliterated 1 2482
people Transliterated 2 2528
reason Translated 1 1143
matter Transliterated 2 2593
press Transliterated 2 2590
politics Transliterated 2 3500
president Translated 1 1869
politics Invalid 2 3096
request Translated 1 1037
money Transliterated 1 1887
people Translated 1 1430
question Translated 1 1424
press Translated 2 1605
parliament Translated 1 2317
moment Translated 1 1971
request Transliterated 2 2379
month Transliterated 2 2382
review Translated 1 2654
president Transliterated 2 3818
money Translated 1 1196
petrol Translated 1 2081
rest Transliterated 2 1607
play Transliterated 1 2995
month Translated 2 2154
people Invalid 2 1836
review Transliterated 2 3105
parliament Transliterated 2 2982
moment Transliterated 2 1545
matter Translated 1 1897
road Invalid 1 3898
luck Transliterated 2 1449
rest Translated 1 1522
lyrics Translated 1 2431
question Transliterated 2 2103
lyrics Transliterated 2 1457
