reason Translated 1 2236
moment Translated 1 1193
petrol Translated 1 1240
matter Invalid 2 1959
play Transliterated 2 2006
performance Transliterated 2 1446
press Translated 2 1131
lyrics Translated 1 1179
matter Transliterated 2 1556
play Translated 1 1267
parliament Transliterated 2 2463
petrol Transliterated 2 1380
luck Translated 1 1071
lyrics Transliterated 2 2069
moment Transliterated 2 1538
petrol Invalid 2 1005
parliament Translated 1 1152
politics Invalid 2 1578
matter Translated 1 1287
people Transliterated 2 1690
rest Transliterated 2 944
question Translated 1 1977
people Invalid 2 1679
reason Transliterated 2 1172
press Transliterated 2 1323
president Translated 1 964
politics Translated 1 1256
people Translated 1 958
president Transliterated 2 1763
money Transliterated 2 1303
rest Translated 1 818
month Transliterated 2 1583
review Transliterated 2 1219
money Translated 1 1235
review Translated 1 1273
road Invalid 2 2068
luck Transliterated 2 1270
request Translated 1 1022
politics Transliterated 2 1659
performance Translated 1 1167
request Transliterated 2 1956
month Translated 1 1178
question Transliterated 2 1459
