road Invalid 2 2097
petrol Transliterated 1 1453
matter Invalid 2 1850
people Translated 1 876
reason Translated 1 1160
month Translated 1 1308
request Translated 1 1080
rest Transliterated 1 1134
parliament Translated 1 1041
performance Translated 1 1124
luck Transliterated 1 1170
month Transliterated 2 2858
moment Transliterated 1 1092
performance Transliterated 1 913
politics Translated 1 2949
parliament Transliterated 1 3373
matter Transliterated 1 3903
president Translated 1 2241
play Transliterated 1 1746
petrol Translated 1 873
money Translated 1 1032
politics Invalid 1 2026
play Translated 1 865
luck Translated 1 955
review Translated 1 1233
lyrics Transliterated 1 1406
press Transliterated 1 2085
people Invalid 2 1880
money Transliterated 2 1925
request Transliterated 1 1051
lyrics Translated 1 907
moment Translated 1 880
press Translated 1 1047
petrol Invalid 2 1230
reason Transliterated 1 1707
rest Translated 1 2330
politics Transliterated 1 1046
people Transliterated 2 2244
president Transliterated 1 1279
review Transliterated 1 974
question Translated 1 955
question Transliterated 1 1475
matter Translated 1 1024
