performance Transliterated 1 2176
president Translated 1 1538
month Transliterated 2 2777
request Translated 1 1014
parliament Transliterated 2 2751
rest Transliterated 1 1394
reason Translated 1 1066
month Translated 1 669
question Transliterated 1 2198
lyrics Transliterated 1 1724
review Translated 1 2582
petrol Transliterated 1 1859
president Transliterated 1 1828
luck Transliterated 2 2062
moment Translated 1 1077
politics Transliterated 1 1205
luck Translated 1 2834
request Transliterated 1 1265
people Translated 1 814
press Translated 1 879
matter Invalid 2 1307
lyrics Translated 1 907
press Transliterated 2 1502
politics Invalid 2 1489
people Invalid 2 1131
people Transliterated 2 1212
reason Transliterated 1 905
politics Translated 1 1301
performance Translated 1 1069
rest Translated 1 668
review Transliterated 1 2292
play Transliterated 2 1892
money Transliterated 2 1740
petrol Invalid 2 1825
play Translated 2 1526
petrol Translated 1 980
matter Transliterated 1 1099
matter Translated 1 671
question Translated 1 843
parliament Translated 1 1422
money Translated 1 768
road Invalid 2 1032
moment Transliterated 1 2183
