boy Transliterated 3 5000
college Invalid 3 5000
job Transliterated 3 5000
day Translated 1 4977
cool Translated 1 1350
guy Transliterated 2 2619
house Transliterated 1 2550
body Transliterated 1 1354
day Transliterated 2 1933
degree Transliterated 1 3271
gift Invalid 2 4001
car Transliterated 1 1111
gift Translated 1 2946
friend Invalid 3 5000
development Translated 1 1672
gift Transliterated 1 1641
interview Transliterated 1 1739
college Translated 1 1621
friend Translated 3 5000
blue Translated 1 1723
friend Transliterated 1 1102
development Transliterated 1 2112
house Translated 1 1102
interview Translated 1 1952
degree Translated 1 1394
car Translated 1 1338
group Translated 1 2315
boy Translated 1 1020
job Translated 1 1134
god Translated 1 1355
blue Transliterated 1 817
film Transliterated 1 588
body Translated 1 531
class Transliterated 1 953
film Translated 1 3112
guy Translated 1 917
college Transliterated 1 686
cool Transliterated 1 1981
group Transliterated 1 2374
class Translated 1 891
film Invalid 2 3303
god Transliterated 1 3448
parliament Invalid 3 5000
