body Translated 1 3651
job Transliterated 3 5000
development Translated 1 2261
gift Translated 1 4781
friend Invalid 1 3284
car Translated 1 997
car Transliterated 1 858
friend Translated 1 863
film Translated 1 1635
cool Translated 1 1324
blue Translated 1 865
class Transliterated 1 2273
interview Transliterated 1 1389
group Translated 3 5000
degree Translated 1 1936
college Translated 1 2139
guy Transliterated 3 5000
college Invalid 3 5000
college Transliterated 1 1629
gift Transliterated 1 1714
class Translated 1 1553
cool Transliterated 1 2012
development Transliterated 1 2210
gift Invalid 3 5000
parliament Invalid 3 5000
blue Transliterated 1 2056
guy Translated 1 1542
day Translated 1 706
god Translated 1 1060
day Transliterated 1 2564
body Transliterated 1 2112
boy Transliterated 1 1198
friend Transliterated 1 875
god Transliterated 1 4268
boy Translated 3 5000
film Transliterated 3 5000
interview Translated 1 2623
house Transliterated 1 1531
group Transliterated 1 1140
degree Transliterated 1 543
house Translated 1 412
film Invalid 1 392
job Translated 1 2746
