woman Transliterated 2 2092
star Translated 1 2090
seat Invalid 1 3622
room Transliterated 1 725
room Translated 1 878
week Transliterated 1 2623
traffic Transliterated 1 2461
seat Transliterated 1 1060
thing Invalid 2 2144
school Translated 1 1006
seat Translated 1 803
road Transliterated 1 1037
cool Invalid 2 1577
superstar Translated 1 1000
status Translated 1 905
university Transliterated 1 1143
share Transliterated 1 767
thing Transliterated 1 795
wrong Transliterated 1 1275
road Translated 1 653
traffic Translated 1 733
uncle Translated 1 2647
wrong Translated 1 740
status Transliterated 1 974
well Transliterated 1 1178
university Translated 1 744
week Translated 1 682
superstar Transliterated 1 1337
school Transliterated 1 614
scene Transliterated 1 539
thing Translated 1 591
well Translated 1 589
scene Translated 1 1313
way Transliterated 1 555
share Translated 1 570
service Translated 1 1062
woman Translated 1 685
uncle Invalid 1 798
star Transliterated 1 934
blue Invalid 1 2116
uncle Transliterated 1 637
service Transliterated 1 957
way Translated 1 1361
