boy Transliterated 3 5000
day Translated 1 2253
friend Invalid 3 5000
cool Transliterated 3 5000
college Transliterated 1 2999
development Translated 1 1778
job Transliterated 2 3260
god Transliterated 1 2955
friend Translated 1 746
group Translated 1 1107
house Translated 1 2643
car Translated 1 1102
group Transliterated 1 2043
interview Transliterated 1 1053
parliament Invalid 2 3821
development Transliterated 1 2204
car Transliterated 1 1674
degree Transliterated 1 1626
college Invalid 2 1724
blue Transliterated 1 1502
day Transliterated 1 1109
class Translated 1 955
class Transliterated 1 946
job Translated 1 733
house Transliterated 2 2699
gift Transliterated 2 3699
cool Translated 1 1526
interview Translated 2 2671
friend Transliterated 2 4088
film Transliterated 1 1292
film Invalid 2 1475
degree Translated 2 2814
college Translated 1 2046
blue Translated 1 1712
boy Translated 1 1139
gift Invalid 2 1352
gift Translated 1 1551
body Translated 1 1374
body Transliterated 2 1892
guy Translated 2 1487
film Translated 1 2396
god Translated 1 2828
guy Transliterated 2 2607
