performance Translated 1 3010
lyrics Translated 1 1213
request Transliterated 2 2422
road Invalid 2 2250
performance Transliterated 2 3476
luck Translated 1 1661
matter Transliterated 2 2968
president Translated 1 2441
petrol Invalid 2 2361
matter Translated 1 1119
rest Transliterated 2 1784
rest Translated 1 835
question Transliterated 2 2349
reason Translated 1 1651
politics Translated 1 1671
lyrics Transliterated 2 1705
parliament Translated 1 1557
moment Transliterated 2 1874
month Transliterated 2 2450
press Transliterated 2 2054
matter Invalid 2 1644
politics Transliterated 2 2150
politics Invalid 2 2238
review Translated 1 2688
petrol Translated 1 1122
president Transliterated 2 2798
play Transliterated 2 2244
people Transliterated 1 3001
money Transliterated 2 3149
people Invalid 2 1717
month Translated 1 898
reason Transliterated 2 1887
request Translated 1 1736
luck Transliterated 2 1897
review Transliterated 2 2308
play Translated 1 1949
petrol Transliterated 1 1931
question Translated 2 1726
moment Translated 1 1144
money Translated 1 1271
press Translated 2 2603
people Translated 1 1245
parliament Transliterated 2 1743
