uncle Invalid 2 1151
uncle Translated 1 385
wrong Translated 2 904
thing Transliterated 1 1176
seat Transliterated 1 862
room Translated 2 3401
week Transliterated 3 5000
scene Translated 3 5000
scene Transliterated 3 5000
service Translated 3 5000
room Transliterated 3 5000
superstar Transliterated 3 5000
well Transliterated 3 5000
thing Invalid 3 5000
well Translated 3 5000
cool Invalid 3 5000
school Translated 3 5000
thing Translated 3 5000
share Transliterated 3 5000
woman Translated 3 5000
service Transliterated 3 5000
status Transliterated 3 5000
traffic Translated 3 5000
seat Invalid 3 5000
university Transliterated 3 5000
road Translated 3 5000
week Translated 3 5000
superstar Translated 3 5000
star Transliterated 3 5000
way Transliterated 3 5000
wrong Transliterated 3 5000
seat Translated 3 5000
star Translated 3 5000
blue Invalid 3 5000
school Transliterated 3 5000
university Translated 3 5000
traffic Transliterated 3 5000
status Translated 3 5000
road Transliterated 3 5000
way Translated 3 5000
share Translated 3 5000
woman Transliterated 3 5000
uncle Transliterated 3 5000
