day Transliterated 1 2512
guy Translated 2 1800
job Translated 1 2133
gift Invalid 2 2160
god Transliterated 1 2701
degree Translated 2 3005
film Translated 2 2902
interview Translated 2 3517
gift Transliterated 1 1583
degree Transliterated 1 4337
blue Transliterated 2 3149
cool Translated 1 3128
gift Translated 2 4860
job Transliterated 2 4295
class Translated 1 2937
day Translated 3 5000
film Invalid 2 3361
group Transliterated 1 2893
god Translated 1 3511
friend Invalid 2 4199
college Translated 2 2520
boy Translated 1 1610
parliament Invalid 2 4444
college Invalid 2 2498
development Translated 2 3399
class Transliterated 1 1280
blue Translated 1 2010
house Translated 1 3141
film Transliterated 1 1562
boy Transliterated 1 3067
house Transliterated 2 2137
car Translated 1 2024
guy Transliterated 3 5000
group Translated 2 1216
development Transliterated 1 1373
car Transliterated 1 881
friend Transliterated 1 1502
body Transliterated 1 2389
college Transliterated 1 1718
friend Translated 1 951
body Translated 2 1190
interview Transliterated 1 1718
cool Transliterated 2 2289
