superstar Translated 2 2328
status Transliterated 2 2814
woman Transliterated 1 1955
traffic Transliterated 2 2452
uncle Invalid 1 2173
university Transliterated 2 1218
service Transliterated 2 3182
school Translated 1 881
share Transliterated 2 2956
road Translated 1 805
superstar Transliterated 2 1199
uncle Translated 2 2462
week Transliterated 2 3925
cool Invalid 2 4451
week Translated 1 871
thing Invalid 2 2005
scene Translated 1 880
uncle Transliterated 1 1031
share Translated 2 1614
service Translated 1 664
well Translated 1 654
seat Transliterated 2 1145
woman Translated 3 5000
road Transliterated 2 802
way Translated 1 1087
status Translated 1 937
seat Invalid 2 1476
school Transliterated 2 1582
thing Translated 1 1372
wrong Transliterated 2 2938
star Transliterated 1 3521
well Transliterated 2 1385
thing Transliterated 1 791
wrong Translated 1 963
star Translated 1 1738
room Transliterated 2 1395
seat Translated 1 1678
blue Invalid 2 2494
way Transliterated 1 603
room Translated 1 1285
traffic Translated 1 918
university Translated 1 867
scene Transliterated 1 631
