blue Translated 1 4892
class Transliterated 1 3413
interview Transliterated 3 5000
job Translated 1 1095
college Invalid 3 5000
guy Transliterated 3 5000
gift Translated 1 1737
day Transliterated 1 4145
god Translated 1 4370
gift Transliterated 1 2527
college Transliterated 1 2860
group Translated 1 3431
car Transliterated 1 2749
college Translated 1 2985
body Translated 2 2253
film Translated 2 4903
blue Transliterated 1 1337
gift Invalid 2 1465
degree Transliterated 2 2391
group Transliterated 1 2729
friend Transliterated 2 2867
car Translated 1 1476
film Invalid 2 2511
boy Translated 1 1181
parliament Invalid 2 2255
friend Translated 1 998
house Translated 1 1572
job Transliterated 2 1510
day Translated 1 1045
development Transliterated 1 1942
cool Transliterated 2 3273
house Transliterated 2 4405
boy Transliterated 2 2184
development Translated 1 926
class Translated 1 1319
degree Translated 1 1745
cool Translated 1 1536
body Transliterated 2 2578
film Transliterated 1 1243
interview Translated 1 4604
guy Translated 2 1855
friend Invalid 2 1512
god Transliterated 2 2035
