version: 2.3.4
server-time: 2017-10-05-19-57
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/58.0.3029.110 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 707
user_time: Thu, 05 Oct 2017 18:00:13 GMT
T: 5404
l: details
stime: 2017-10-05-19-58
T: 19562
t: textline
a: 27
a: hindi
a: uttrakhand
l: codemixingpart1
stime: 2017-10-05-20-01
T: 199887
t: experiment
l: codemixingpart2
stime: 2017-10-05-20-04
T: 173555
t: experiment
l: codemixingpart3
stime: 2017-10-05-20-07
T: 157057
t: experiment
endcode: 
end 2017-10-05-20-07
