version: 2.3.4
server-time: 2017-10-10-18-46
user_agent: mozilla/5.0 (windows nt 6.1; wow64; trident/7.0; rv:11.0) like gecko
screen_width: 1466
screen_height: 824
html_width: 1450
html_height: 697
user_time: Tue, 10 Oct 2017 16:46:13 GMT
T: 2231
l: details
stime: 2017-10-10-18-46
T: 8400
t: textline
a: 35
a: Hindi
a: Bihar
l: codemixingpart1
stime: 2017-10-10-18-49
T: 171593
t: experiment
l: codemixingpart2
stime: 2017-10-10-18-51
T: 143479
t: experiment
l: codemixingpart3
stime: 2017-10-10-18-53
T: 126435
t: experiment
endcode: 
end 2017-10-10-18-53
