version: 2.3.4
server-time: 2017-10-06-16-06
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1302
html_height: 707
user_time: Fri, 06 Oct 2017 14:06:09 GMT
T: 33796
l: details
stime: 2017-10-06-16-06
T: 24402
t: textline
a: 22
a: Hindi
a: Uttar Pradesh
l: codemixingpart1
stime: 2017-10-06-16-09
T: 154346
t: experiment
l: codemixingpart2
stime: 2017-10-06-16-11
T: 148363
t: experiment
l: codemixingpart3
stime: 2017-10-06-16-14
T: 151493
t: experiment
endcode: 
end 2017-10-06-16-14
