version: 2.4.0
server-time: 2017-11-08-13-47
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 ubrowser/7.0.69.1021 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Wed, 08 Nov 2017 12:47:03 GMT
T: 10717
l: details
stime: 2017-11-08-13-47
T: 31882
t: textline
a: 24
a: Hindi
a: Jharkhand
l: codemixingpart1
stime: 2017-11-08-13-50
T: 190936
t: experiment
l: codemixingpart2
stime: 2017-11-08-13-53
T: 180506
t: experiment
l: codemixingpart3
stime: 2017-11-08-13-56
T: 159781
t: experiment
endcode: 
end 2017-11-08-13-56
