version: 2.3.4
server-time: 2017-10-08-09-10
user_agent: mozilla/5.0 (windows nt 6.3; wow64; trident/7.0; rv:11.0) like gecko
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 697
user_time: Sun, 08 Oct 2017 07:10:47 GMT
T: 3765
l: details
stime: 2017-10-08-09-11
T: 16454
t: textline
a: 23
a: Hindi
a: Jalpaiguri
l: codemixingpart1
stime: 2017-10-08-09-15
T: 255479
t: experiment
l: codemixingpart2
stime: 2017-10-08-09-19
T: 265999
t: experiment
l: codemixingpart3
stime: 2017-10-08-09-23
T: 206815
t: experiment
endcode: 
end 2017-10-08-09-23
