version: 2.3.4
server-time: 2017-09-14-11-12
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/58.0.3029.110 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1302
html_height: 707
user_time: Thu, 14 Sep 2017 09:11:36 GMT
T: 38001
l: details
stime: 2017-09-14-11-13
T: 16531
t: textline
a: 28
a: Hindi
a: Hindu
l: codemixingpart1
stime: 2017-09-14-11-16
T: 202723
t: experiment
l: codemixingpart2
stime: 2017-09-14-11-19
T: 176459
t: experiment
l: codemixingpart3
stime: 2017-09-14-11-24
T: 298629
t: experiment
endcode: 
end 2017-09-14-11-24
