version: 2.3.4
server-time: 2017-10-06-07-01
user_agent: mozilla/5.0 (linux; android 4.4.4; hm note 1lte build/ktu84p) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/33.0.0.0 mobile safari/537.36 acheetahi/2100502012
screen_width: 720
screen_height: 1280
html_width: 360
html_height: 1310
user_time: Fri, 06 Oct 2017 05:01:25 GMT
T: 34335
l: details
stime: 2017-10-06-07-02
T: 24158
t: textline
a: 24
a: Malayalam
a: Kerala
l: details
stime: 2017-10-06-07-03
T: 21219
t: textline
a: 24
a: Malayalam
a: Kerala
l: details
stime: 2017-10-06-07-08
T: 21219
t: textline
a: 24
a: Malayalam
a: Kerala
