version: 2.3.4
server-time: 2017-09-10-18-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Sun, 10 Sep 2017 16:00:31 GMT
T: 13080
l: details
stime: 2017-09-10-18-00
T: 19811
t: textline
a: 33
a: Hindi
a: India
l: codemixingpart1
stime: 2017-09-10-18-03
T: 176601
t: experiment
l: codemixingpart2
stime: 2017-09-10-18-06
T: 146516
t: experiment
l: codemixingpart3
stime: 2017-09-10-18-08
T: 140004
t: experiment
endcode: 
end 2017-09-10-18-08
