version: 2.4.0
server-time: 2017-11-07-18-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:56.0) gecko/20100101 firefox/56.0
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 710
user_time: Tue, 07 Nov 2017 17:42:58 GMT
T: 11732
l: details
stime: 2017-11-07-18-42
T: 21323
t: textline
a: 18
a: Odia
a: Odisha
l: codemixingpart1
stime: 2017-11-07-18-45
T: 194396
t: experiment
l: codemixingpart2
stime: 2017-11-07-18-48
T: 160829
t: experiment
l: codemixingpart3
stime: 2017-11-07-18-51
T: 163708
t: experiment
endcode: 
end 2017-11-07-18-51
