version: 2.3.4
server-time: 2017-10-04-15-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Wed, 04 Oct 2017 13:01:59 GMT
T: 90021
l: details
stime: 2017-10-04-15-05
T: 155166
t: textline
a: 20
a: Malayalam
a: Kerala
l: codemixingpart1
stime: 2017-10-04-15-09
T: 219838
t: experiment
l: codemixingpart2
stime: 2017-10-04-15-12
T: 198805
t: experiment
l: codemixingpart3
stime: 2017-10-04-15-15
T: 182511
t: experiment
endcode: 
end 2017-10-04-15-15
