version: 2.3.4
server-time: 2017-10-06-05-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 03:05:04 GMT
T: 2190
l: details
stime: 2017-10-06-05-05
T: 11358
t: textline
a: 24
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-06-05-07
T: 145597
t: experiment
l: codemixingpart2
stime: 2017-10-06-05-14
T: 385165
t: experiment
l: codemixingpart3
stime: 2017-10-06-05-27
T: 818966
t: experiment
endcode: 
end 2017-10-06-05-27
