version: 2.3.4
server-time: 2017-10-07-11-40
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 707
user_time: Sat, 07 Oct 2017 09:40:34 GMT
T: 2155
l: details
stime: 2017-10-07-11-40
T: 13585
t: textline
a: Chamu
a: Kamu
a: Pamu
l: codemixingpart1
stime: 2017-10-07-11-42
T: 113107
t: experiment
l: codemixingpart2
stime: 2017-10-07-11-54
T: 706692
t: experiment
l: codemixingpart3
stime: 2017-10-07-12-18
T: 1414838
t: experiment
endcode: 
end 2017-10-07-12-18
