version: 2.3.4
server-time: 2017-10-06-15-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_3) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1417
html_height: 705
user_time: Fri, 06 Oct 2017 13:17:34 GMT
T: 1191347
l: details
stime: 2017-10-06-15-18
T: 44575
t: textline
a: 20
a: hindi
a: bihar
l: codemixingpart1
stime: 2017-10-06-15-21
T: 223609
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-25
T: 182886
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-28
T: 176771
t: experiment
endcode: 
end 2017-10-06-15-28
