version: 2.3.4
server-time: 2017-10-06-11-21
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1302
html_height: 707
user_time: Fri, 06 Oct 2017 09:21:05 GMT
T: 32406
l: details
stime: 2017-10-06-11-21
T: 9353
t: textline
a: 22
a: HIndi
a: India
l: details
stime: 2017-10-06-11-22
T: 21125
t: textline
a: 22
a: Hindi
a: Uttar Pradesh
l: codemixingpart1
stime: 2017-10-06-11-25
T: 173753
t: experiment
