version: 2.3.4
server-time: 2017-10-09-21-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/52.0.2743.116 safari/537.36 edge/15.15063
screen_width: 1366
screen_height: 768
html_width: 1354
html_height: 727
user_time: Mon, 09 Oct 2017 19:14:28 GMT
T: 43025
l: details
stime: 2017-10-09-21-14
T: 20932
t: textline
a: 23
a: Bengali
a: Kolkata
l: codemixingpart1
stime: 2017-10-09-21-18
T: 184534
t: experiment
l: codemixingpart2
stime: 2017-10-09-21-21
T: 168483
t: experiment
l: codemixingpart3
stime: 2017-10-09-21-24
T: 189934
t: experiment
endcode: 
end 2017-10-09-21-24
