version: 2.3.4
server-time: 2017-10-06-12-55
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_3) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1417
html_height: 705
user_time: Fri, 06 Oct 2017 10:55:27 GMT
T: 972640
l: details
stime: 2017-10-06-12-57
T: 138404
t: textline
a: 20
a: Hindi
a: Rajasthan
l: codemixingpart1
stime: 2017-10-06-13-01
T: 229822
t: experiment
l: codemixingpart2
stime: 2017-10-06-13-04
T: 161425
t: experiment
l: codemixingpart3
stime: 2017-10-06-13-06
T: 133038
t: experiment
endcode: 
end 2017-10-06-13-06
