version: 2.3.4
server-time: 2017-10-06-12-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 716
user_time: Fri, 06 Oct 2017 10:49:49 GMT
T: 2104
l: details
stime: 2017-10-06-12-50
T: 15732
t: textline
a: 33
a: Hindi
a: Jamshedpur
l: details
stime: 2017-10-06-12-51
T: 16319
t: textline
a: 33
a: Hindi
a: Jamshedpur
l: codemixingpart1
stime: 2017-10-06-12-56
T: 250706
t: experiment
