version: 2.3.4
server-time: 2017-10-06-07-10
user_agent: mozilla/5.0 (linux; android 4.4.4; hm note 1lte build/ktu84p) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/33.0.0.0 mobile safari/537.36 acheetahi/2100502012
screen_width: 720
screen_height: 1280
html_width: 360
html_height: 1310
user_time: Fri, 06 Oct 2017 05:09:44 GMT
T: 2522
l: details
stime: 2017-10-06-07-10
T: 21228
t: textline
a: 24
a: Malayalam
a: Kerala
l: details
stime: 2017-10-06-07-19
T: 21228
t: textline
a: 24
a: Malayalam
a: Kerala
