version: 2.3.4
server-time: 2017-09-14-11-29
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/50.0.2661.86 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1286
html_height: 707
user_time: Fri, 15 Sep 2017 09:25:01 GMT
T: 83946
l: details
stime: 2017-09-14-11-30
T: 17146
t: textline
a: 27
a: Hindi
a: Uttarakhand
l: codemixingpart1
stime: 2017-09-14-11-33
T: 196998
t: experiment
l: codemixingpart2
stime: 2017-09-14-11-36
T: 188487
t: experiment
l: codemixingpart3
stime: 2017-09-14-11-39
T: 176095
t: experiment
endcode: 
end 2017-09-14-11-39
