version: 2.3.4
server-time: 2017-09-27-07-41
user_agent: mozilla/5.0 (windows nt 10.0; wow64; rv:55.0) gecko/20100101 firefox/55.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 726
user_time: Wed, 27 Sep 2017 05:41:53 GMT
T: 58044
l: details
stime: 2017-09-27-07-45
T: 201329
t: textline
a: 59
a: bengali
a: WB
l: codemixingpart1
stime: 2017-09-27-07-49
T: 260998
t: experiment
l: codemixingpart2
stime: 2017-09-27-07-52
T: 169149
t: experiment
l: codemixingpart3
stime: 2017-09-27-07-55
T: 177017
t: experiment
endcode: 
end 2017-09-27-07-55
