version: 2.3.4
server-time: 2017-10-06-15-38
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_5) applewebkit/603.2.4 (khtml, like gecko) version/10.1.1 safari/603.2.4
screen_width: 1440
screen_height: 900
html_width: 1264
html_height: 708
user_time: Fri, 06 Oct 2017 13:38:40 GMT
T: 50365
l: details
stime: 2017-10-06-15-38
T: 23028
t: textline
a: 18
a: hindi
a: rajasthan
l: codemixingpart1
stime: 2017-10-06-15-42
T: 197284
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-44
T: 148514
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-47
T: 149933
t: experiment
endcode: 
end 2017-10-06-15-47
