version: 2.3.4
server-time: 2017-10-09-18-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Mon, 09 Oct 2017 16:55:10 GMT
T: 2377
l: details
stime: 2017-10-09-18-55
T: 16657
t: textline
a: 23
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-09-18-58
T: 160970
t: experiment
l: codemixingpart2
stime: 2017-10-09-19-01
T: 174456
t: experiment
l: codemixingpart3
stime: 2017-10-09-19-04
T: 181750
t: experiment
endcode: 
end 2017-10-09-19-04
