version: 2.3.4
server-time: 2017-09-16-16-58
user_agent: mozilla/5.0 (windows nt 6.3; wow64; rv:55.0) gecko/20100101 firefox/55.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 726
user_time: Sat, 16 Sep 2017 14:58:22 GMT
T: 68640
l: details
stime: 2017-09-16-16-58
T: 18001
t: textline
a: 26
a: Hindi
a: MP
l: codemixingpart1
stime: 2017-09-16-17-02
T: 200695
t: experiment
l: codemixingpart2
stime: 2017-09-16-17-04
T: 149986
t: experiment
l: codemixingpart3
stime: 2017-09-16-17-07
T: 139165
t: experiment
endcode: 
end 2017-09-16-17-07
