version: 2.3.4
server-time: 2017-09-12-11-16
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/603.3.8 (khtml, like gecko) version/10.1.2 safari/603.3.8
screen_width: 1440
screen_height: 900
html_width: 1436
html_height: 708
user_time: Tue, 12 Sep 2017 09:18:56 GMT
T: 20556
l: details
stime: 2017-09-12-11-16
T: 19896
t: textline
a: 18
a: Hindi
a: 
l: codemixingpart1
stime: 2017-09-12-11-19
T: 155401
t: experiment
l: codemixingpart2
stime: 2017-09-12-11-21
T: 140456
t: experiment
l: codemixingpart3
stime: 2017-09-12-11-26
T: 138378
t: experiment
endcode: 
end 2017-09-12-11-26
