version: 2.3.4
server-time: 2017-10-06-22-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36 opr/48.0.2685.35 (edition campaign 76)
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 707
user_time: Fri, 06 Oct 2017 20:55:07 GMT
T: 27448
l: details
stime: 2017-10-06-22-55
T: 37211
t: textline
a: 20
a: Hindi
a: Hindu
l: codemixingpart1
stime: 2017-10-06-22-59
T: 216866
t: experiment
l: codemixingpart2
stime: 2017-10-06-23-02
T: 151220
t: experiment
l: codemixingpart3
stime: 2017-10-06-23-04
T: 145919
t: experiment
endcode: 
end 2017-10-06-23-04
