version: 2.3.4
server-time: 2017-10-06-15-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_5) applewebkit/603.2.4 (khtml, like gecko) version/10.1.1 safari/603.2.4
screen_width: 1440
screen_height: 900
html_width: 1264
html_height: 708
user_time: Fri, 06 Oct 2017 13:27:21 GMT
T: 36218
l: details
stime: 2017-10-06-15-27
T: 19951
t: textline
a: 20
a: hindi
a: maharashtra
l: codemixingpart1
stime: 2017-10-06-15-30
T: 183084
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-33
T: 170086
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-36
T: 165070
t: experiment
endcode: 
end 2017-10-06-15-36
