version: 2.3.4
server-time: 2017-10-06-14-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1280
html_height: 707
user_time: Fri, 06 Oct 2017 12:41:28 GMT
T: 7050
l: details
stime: 2017-10-06-14-41
T: 28132
t: textline
a: 39
a: KUTCHI
a: KUTCH
l: codemixingpart1
stime: 2017-10-06-14-43
T: 100349
t: experiment
l: codemixingpart2
stime: 2017-10-06-14-45
T: 90134
t: experiment
l: codemixingpart3
stime: 2017-10-06-14-46
T: 97809
t: experiment
endcode: 
end 2017-10-06-14-46
