version: 2.3.4
server-time: 2017-10-06-11-28
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:55.0) gecko/20100101 firefox/55.0
screen_width: 1366
screen_height: 768
html_width: 1291
html_height: 680
user_time: Fri, 06 Oct 2017 14:58:22 GMT
T: 21178
l: details
stime: 2017-10-06-11-28
T: 28228
t: textline
a: 23
a: Gujarati
a: Gujarat
l: codemixingpart1
stime: 2017-10-06-11-31
T: 189183
t: experiment
l: codemixingpart2
stime: 2017-10-06-11-34
T: 149217
t: experiment
l: codemixingpart3
stime: 2017-10-06-11-36
T: 140767
t: experiment
endcode: 
end 2017-10-06-11-36
