version: 2.3.4
server-time: 2017-10-07-10-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 705
user_time: Sat, 07 Oct 2017 08:30:13 GMT
T: 5160
l: details
stime: 2017-10-07-10-30
T: 17707
t: textline
a: 31
a: Hindi
a: UP
l: details
stime: 2017-10-07-10-30
T: 8872
t: textline
a: 31
a: Hindi
a: UP
l: codemixingpart1
stime: 2017-10-07-10-33
T: 176993
t: experiment
