version: 2.3.4
server-time: 2017-10-06-12-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 710
user_time: Fri, 06 Oct 2017 10:33:12 GMT
T: 2043
l: details
stime: 2017-10-06-12-33
T: 20930
t: textline
a: 21
a: HINDI
a: GUJARAT
l: codemixingpart1
stime: 2017-10-06-12-36
T: 178099
t: experiment
l: codemixingpart2
stime: 2017-10-06-12-39
T: 164834
t: experiment
l: codemixingpart3
stime: 2017-10-06-12-42
T: 165313
t: experiment
endcode: 
end 2017-10-06-12-42
