version: 2.3.4
server-time: 2017-09-14-11-39
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1877
html_height: 707
user_time: Thu, 14 Sep 2017 09:35:12 GMT
T: 1674
l: details
stime: 2017-09-14-11-39
T: 10596
t: textline
a: 23
a: HINDI
a: UP
l: codemixingpart1
stime: 2017-09-14-11-42
T: 166470
t: experiment
l: codemixingpart2
stime: 2017-09-14-11-45
T: 184444
t: experiment
l: codemixingpart3
stime: 2017-09-14-11-47
T: 160958
t: experiment
endcode: 
end 2017-09-14-11-47
