version: 2.3.4
server-time: 2017-09-08-07-34
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:55.0) gecko/20100101 firefox/55.0
screen_width: 1366
screen_height: 768
html_width: 1291
html_height: 680
user_time: Fri, 08 Sep 2017 05:39:51 GMT
T: 11526
l: details
stime: 2017-09-08-07-35
T: 22162
t: textline
a: 25
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-09-08-07-38
T: 185978
t: experiment
l: codemixingpart2
stime: 2017-09-08-07-41
T: 173074
t: experiment
l: codemixingpart3
stime: 2017-09-08-07-44
T: 146886
t: experiment
endcode: 
end 2017-09-08-07-44
