version: 2.3.4
server-time: 2017-09-14-15-25
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Thu, 14 Sep 2017 13:24:45 GMT
T: 8277
l: details
stime: 2017-09-14-15-26
T: 12637
t: textline
a: 26
a: Punjabi
a: Punjab
l: codemixingpart1
stime: 2017-09-14-15-29
T: 166445
t: experiment
l: codemixingpart2
stime: 2017-09-14-15-31
T: 141669
t: experiment
