version: 2.3.4
server-time: 2017-10-06-20-42
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36 opr/48.0.2685.35
screen_width: 1366
screen_height: 768
html_width: 1311
html_height: 707
user_time: Fri, 06 Oct 2017 18:42:25 GMT
T: 2387
l: details
stime: 2017-10-06-20-42
T: 11657
t: textline
a: 27
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-06-20-45
T: 165149
t: experiment
l: codemixingpart2
stime: 2017-10-06-20-48
T: 187531
t: experiment
l: codemixingpart3
stime: 2017-10-06-20-50
T: 137262
t: experiment
endcode: 
end 2017-10-06-20-50
