version: 2.3.4
server-time: 2017-09-14-12-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_5) applewebkit/603.2.4 (khtml, like gecko) version/10.1.1 safari/603.2.4
screen_width: 1920
screen_height: 1080
html_width: 1290
html_height: 708
user_time: Thu, 14 Sep 2017 10:14:27 GMT
T: 10588
l: details
stime: 2017-09-14-12-14
T: 24014
t: textline
a: 24
a: Hindi
a: India
l: codemixingpart1
stime: 2017-09-14-12-17
T: 160030
t: experiment
l: codemixingpart2
stime: 2017-09-14-12-19
T: 168847
t: experiment
l: codemixingpart3
stime: 2017-09-14-12-22
T: 166488
t: experiment
endcode: 
end 2017-09-14-12-22
