version: 2.3.4
server-time: 2017-10-06-15-04
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 13:03:39 GMT
T: 17712
l: details
stime: 2017-10-06-15-04
T: 13705
t: textline
a: 21
a: telugu
a: andhra pradesh
l: codemixingpart1
stime: 2017-10-06-15-08
T: 206798
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-11
T: 172385
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-15
T: 231064
t: experiment
endcode: 
end 2017-10-06-15-15
