version: 2.3.4
server-time: 2017-10-06-15-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 13:28:11 GMT
T: 2587
l: details
stime: 2017-10-06-15-27
T: 11101
t: textline
a: 24
a: Hindi
a: North India
l: codemixingpart1
stime: 2017-10-06-15-29
T: 133346
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-31
T: 149989
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-34
T: 150053
t: experiment
endcode: 
end 2017-10-06-15-34
