version: 2.3.4
server-time: 2017-09-14-18-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Thu, 14 Sep 2017 16:57:26 GMT
T: 8647
l: details
stime: 2017-09-14-18-57
T: 27359
t: textline
a: 24
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-09-14-19-01
T: 175795
t: experiment
l: codemixingpart2
stime: 2017-09-14-19-03
T: 173652
t: experiment
l: codemixingpart3
stime: 2017-09-14-19-07
T: 180232
t: experiment
endcode: 
end 2017-09-14-19-07
