version: 2.3.4
server-time: 2017-10-06-14-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1280
html_height: 707
user_time: Fri, 06 Oct 2017 12:26:04 GMT
T: 27217
l: details
stime: 2017-10-06-14-26
T: 18634
t: textline
a: 32
a: Marathi
a: Mumbai
l: codemixingpart1
stime: 2017-10-06-14-28
T: 149247
t: experiment
l: codemixingpart2
stime: 2017-10-06-14-30
T: 118114
t: experiment
l: codemixingpart3
stime: 2017-10-06-14-32
T: 107988
t: experiment
endcode: 
end 2017-10-06-14-32
