version: 2.3.4
server-time: 2017-10-06-15-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_3) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1417
html_height: 705
user_time: Fri, 06 Oct 2017 13:40:49 GMT
T: 105763
l: details
stime: 2017-10-06-15-41
T: 27172
t: textline
a: 20
a: hindi
a: bihar
l: codemixingpart1
stime: 2017-10-06-15-44
T: 195219
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-47
T: 171645
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-50
T: 170858
t: experiment
endcode: 
end 2017-10-06-15-50
