version: 2.3.4
server-time: 2017-10-06-15-18
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_5) applewebkit/603.2.4 (khtml, like gecko) version/10.1.1 safari/603.2.4
screen_width: 1440
screen_height: 900
html_width: 1264
html_height: 708
user_time: Fri, 06 Oct 2017 13:18:16 GMT
T: 13239
l: details
stime: 2017-10-06-15-18
T: 24512
t: textline
a: 21
a: Hindi
a: Gwalior
l: codemixingpart1
stime: 2017-10-06-15-21
T: 186858
t: experiment
l: codemixingpart2
stime: 2017-10-06-15-23
T: 143132
t: experiment
l: codemixingpart3
stime: 2017-10-06-15-26
T: 125579
t: experiment
endcode: 
end 2017-10-06-15-26
