version: 2.3.4
server-time: 2017-09-08-08-07
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 707
user_time: Fri, 08 Sep 2017 06:07:24 GMT
T: 3207
l: details
stime: 2017-09-08-08-08
T: 22358
t: textline
a: 27
a: Hindi
a: Cuttack
l: codemixingpart1
stime: 2017-09-08-08-11
T: 194927
t: experiment
l: codemixingpart2
stime: 2017-09-08-08-14
T: 164731
t: experiment
l: codemixingpart3
stime: 2017-09-08-08-16
T: 143812
t: experiment
endcode: 
end 2017-09-08-08-16
