version: 2.3.4
server-time: 2017-10-06-17-57
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Sat, 07 Oct 2017 04:30:15 GMT
T: 3254
l: details
stime: 2017-10-06-17-57
T: 18190
t: textline
a: 24
a: Hindi
a: Chhattisgarh
l: codemixingpart1
stime: 2017-10-06-18-12
T: 898932
t: experiment
l: codemixingpart2
stime: 2017-10-06-18-15
T: 148571
t: experiment
l: codemixingpart3
stime: 2017-10-06-18-17
T: 135771
t: experiment
endcode: 
end 2017-10-06-18-17
