version: 2.3.4
server-time: 2017-10-06-12-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 10:23:09 GMT
T: 7162
l: details
stime: 2017-10-06-12-23
T: 23809
t: textline
a: 30
a: Bengali
a: Kolkata
l: codemixingpart1
stime: 2017-10-06-12-26
T: 177102
t: experiment
l: codemixingpart2
stime: 2017-10-06-12-28
T: 133248
t: experiment
l: codemixingpart3
stime: 2017-10-06-12-30
T: 124585
t: experiment
endcode: 
end 2017-10-06-12-30
