version: 2.3.4
server-time: 2017-10-05-13-57
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 00:30:19 GMT
T: 17305
l: details
stime: 2017-10-05-13-58
T: 29828
t: textline
a: 24
a: Bengali
a: Kolkata
l: codemixingpart1
stime: 2017-10-05-14-00
T: 159696
t: experiment
l: codemixingpart2
stime: 2017-10-05-14-03
T: 138218
t: experiment
l: codemixingpart3
stime: 2017-10-05-14-05
T: 131959
t: experiment
endcode: 
end 2017-10-05-14-05
