version: 2.3.4
server-time: 2017-10-06-12-52
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1286
html_height: 707
user_time: Fri, 06 Oct 2017 10:54:52 GMT
T: 19618
l: details
stime: 2017-10-06-12-52
T: 8712
t: textline
a: 21
a: Hindi
a: Jharkhand
l: codemixingpart1
stime: 2017-10-06-12-55
T: 183001
t: experiment
l: codemixingpart2
stime: 2017-10-06-12-58
T: 176220
t: experiment
l: codemixingpart3
stime: 2017-10-06-13-01
T: 173626
t: experiment
endcode: 
end 2017-10-06-13-01
