version: 2.3.4
server-time: 2017-10-07-07-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/62.0.3202.45 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Sat, 07 Oct 2017 05:25:39 GMT
T: 5329
l: details
stime: 2017-10-07-07-25
T: 14328
t: textline
a: 25
a: Hindi
a: Howrah
l: codemixingpart1
stime: 2017-10-07-07-29
T: 200879
t: experiment
l: codemixingpart2
stime: 2017-10-07-07-33
T: 210602
t: experiment
l: codemixingpart3
stime: 2017-10-07-07-37
T: 211139
t: experiment
endcode: 
end 2017-10-07-07-37
