version: 2.3.4
server-time: 2017-09-14-15-07
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:52.0) gecko/20100101 firefox/52.0
screen_width: 1600
screen_height: 900
html_width: 1535
html_height: 712
user_time: Thu, 14 Sep 2017 13:07:28 GMT
T: 1628
l: details
stime: 2017-09-14-15-08
T: 12581
t: textline
a: 23
a: Marathi
a: Mumbai
l: codemixingpart1
stime: 2017-09-14-15-11
T: 180052
t: experiment
l: codemixingpart2
stime: 2017-09-14-15-14
T: 205165
t: experiment
l: codemixingpart3
stime: 2017-09-14-15-19
T: 243350
t: experiment
endcode: 
end 2017-09-14-15-19
