version: 2.3.4
server-time: 2017-10-06-11-54
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 707
user_time: Fri, 06 Oct 2017 09:54:21 GMT
T: 16241
l: details
stime: 2017-10-06-11-55
T: 79534
t: textline
a: 21
a: bengali
a: Ichapur,West Bengal
l: codemixingpart1
stime: 2017-10-06-11-58
T: 139269
t: experiment
l: codemixingpart2
stime: 2017-10-06-12-01
T: 149017
t: experiment
l: codemixingpart3
stime: 2017-10-06-12-03
T: 144573
t: experiment
endcode: 
end 2017-10-06-12-03
