version: 2.3.4
server-time: 2017-10-09-16-53
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/55.0.2883.87 ubrowser/6.1.2909.1213 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 711
user_time: Mon, 09 Oct 2017 14:53:04 GMT
T: 171035
l: details
stime: 2017-10-09-16-53
T: 12916
t: textline
a: 24
a: hindi
a: dhanbad
l: codemixingpart1
stime: 2017-10-09-16-57
T: 216329
t: experiment
l: codemixingpart2
stime: 2017-10-09-17-00
T: 191043
t: experiment
l: codemixingpart3
stime: 2017-10-09-17-03
T: 173756
t: experiment
endcode: 
end 2017-10-09-17-03
