version: 2.3.4
server-time: 2017-10-06-17-46
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:56.0) gecko/20100101 firefox/56.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 726
user_time: Fri, 06 Oct 2017 15:46:46 GMT
T: 2289
l: details
stime: 2017-10-06-17-47
T: 16664
t: textline
a: 25
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-06-17-51
T: 193710
t: experiment
l: codemixingpart2
stime: 2017-10-06-17-55
T: 172242
t: experiment
l: codemixingpart3
stime: 2017-10-06-18-02
T: 244850
t: experiment
endcode: 
end 2017-10-06-18-02
