version: 2.3.5
server-time: 2017-10-22-18-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_3) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1417
html_height: 705
user_time: Sun, 22 Oct 2017 16:02:54 GMT
T: 5346
l: details
stime: 2017-10-22-18-03
T: 19966
t: textline
a: 46
a: hindi
a: Bihar
l: codemixingpart1
stime: 2017-10-22-18-06
T: 176101
t: experiment
l: codemixingpart2
stime: 2017-10-22-18-09
T: 167972
t: experiment
l: codemixingpart3
stime: 2017-10-22-18-11
T: 152474
t: experiment
endcode: 
end 2017-10-22-18-11
