version: 2.3.5
server-time: 2017-10-22-18-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_3) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1417
html_height: 705
user_time: Sun, 22 Oct 2017 16:13:43 GMT
T: 2462
l: details
stime: 2017-10-22-18-14
T: 17760
t: textline
a: 26
a: hindi
a: Bihar
l: codemixingpart1
stime: 2017-10-22-18-16
T: 139685
t: experiment
l: codemixingpart2
stime: 2017-10-22-18-18
T: 136935
t: experiment
l: codemixingpart3
stime: 2017-10-22-18-21
T: 144548
t: experiment
endcode: 
end 2017-10-22-18-21
