version: 2.3.4
server-time: 2017-10-06-20-22
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36 opr/48.0.2685.35
screen_width: 1366
screen_height: 768
html_width: 1311
html_height: 707
user_time: Fri, 06 Oct 2017 18:22:29 GMT
T: 10276
l: details
stime: 2017-10-06-20-22
T: 13070
t: textline
a: 27
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-06-20-25
T: 184569
t: experiment
l: codemixingpart2
stime: 2017-10-06-20-30
T: 256031
t: experiment
l: codemixingpart3
stime: 2017-10-06-20-33
T: 189183
t: experiment
endcode: 
end 2017-10-06-20-33
