version: 2.4.0
server-time: 2017-11-13-11-02
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/62.0.3202.62 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1302
html_height: 707
user_time: Mon, 13 Nov 2017 10:01:15 GMT
T: 11659
l: details
stime: 2017-11-13-11-02
T: 19786
t: textline
a: 22
a: Hindi
a: Delhi
l: codemixingpart1
stime: 2017-11-13-11-05
T: 190477
t: experiment
l: codemixingpart2
stime: 2017-11-13-11-08
T: 183214
t: experiment
l: codemixingpart3
stime: 2017-11-13-11-11
T: 172050
t: experiment
endcode: 
end 2017-11-13-11-11
