version: 2.3.4
server-time: 2017-09-10-18-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/60.0.3112.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1518
html_height: 708
user_time: Sun, 10 Sep 2017 16:09:12 GMT
T: 1654
l: details
stime: 2017-09-10-18-09
T: 27520
t: textline
a: 33
a: Hindi
a: Nagpur
l: codemixingpart1
stime: 2017-09-10-18-11
T: 113632
t: experiment
l: codemixingpart2
stime: 2017-09-10-18-13
T: 129011
t: experiment
l: codemixingpart3
stime: 2017-09-10-18-16
T: 144917
t: experiment
endcode: 
end 2017-09-10-18-16
