version: 2.3.4
server-time: 2017-10-06-12-54
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:55.0) gecko/20100101 firefox/55.0
screen_width: 1366
screen_height: 768
html_width: 1289
html_height: 680
user_time: Fri, 06 Oct 2017 11:02:29 GMT
T: 5109
l: details
stime: 2017-10-06-12-54
T: 12973
t: textline
a: 21
a: Hindi
a: Haryana
l: codemixingpart1
stime: 2017-10-06-12-57
T: 151237
t: experiment
l: codemixingpart2
stime: 2017-10-06-13-00
T: 154588
t: experiment
l: codemixingpart3
stime: 2017-10-06-13-03
T: 147811
t: experiment
endcode: 
end 2017-10-06-13-03
