version: 2.4.0
server-time: 2017-11-10-12-27
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/62.0.3202.89 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 707
user_time: Fri, 10 Nov 2017 11:37:14 GMT
T: 18747
l: details
stime: 2017-11-10-12-27
T: 22088
t: textline
a: 30
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-11-10-12-32
T: 267960
t: experiment
l: codemixingpart2
stime: 2017-11-10-12-35
T: 184879
t: experiment
l: codemixingpart3
stime: 2017-11-10-12-38
T: 177625
t: experiment
endcode: 
end 2017-11-10-12-38
