version: 2.3.4
server-time: 2017-10-07-09-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/46.0.2486.0 safari/537.36 edge/13.10586
screen_width: 1366
screen_height: 768
html_width: 1354
html_height: 727
user_time: Sat, 07 Oct 2017 07:04:41 GMT
T: 73118
l: details
stime: 2017-10-07-09-04
T: 38884
t: textline
a: 24
a: Bengali
a: West Bengal
l: codemixingpart1
stime: 2017-10-07-09-08
T: 214267
t: experiment
l: codemixingpart2
stime: 2017-10-07-09-11
T: 165157
t: experiment
l: codemixingpart3
stime: 2017-10-07-09-30
T: 158664
t: experiment
endcode: 
end 2017-10-07-09-30
