version: 2.4.0
server-time: 2017-11-07-17-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 710
user_time: Tue, 07 Nov 2017 16:55:42 GMT
T: 2626
l: details
stime: 2017-11-07-17-56
T: 24082
t: textline
a: 18
a: telugu
a: guntur,andhra pradesh
l: details
stime: 2017-11-07-17-58
T: 34855
t: textline
a: 18
a: telugu
a: guntur,andhra pradesh
l: codemixingpart1
stime: 2017-11-07-18-01
T: 192490
t: experiment
l: codemixingpart2
stime: 2017-11-07-18-03
T: 127972
t: experiment
l: codemixingpart3
stime: 2017-11-07-18-06
T: 149162
t: experiment
endcode: 
end 2017-11-07-18-06
