version: 2.3.4
server-time: 2017-10-08-13-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/61.0.3163.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 887
user_time: Sun, 08 Oct 2017 11:57:26 GMT
T: 12416
l: details
stime: 2017-10-08-13-57
T: 17269
t: textline
a: 26
a: hindi
a: bihar
l: codemixingpart1
stime: 2017-10-08-14-00
T: 179626
t: experiment
l: codemixingpart2
stime: 2017-10-08-14-03
T: 150729
t: experiment
l: codemixingpart3
stime: 2017-10-08-14-05
T: 161162
t: experiment
endcode: 
end 2017-10-08-14-05
