# check the large survey-library for ready-to-run examples you can
# cut and paste here

l: details
t: textline
q: Please enter the following details:
- {min=17, max=100} Enter your age (in years): 
- Enter your native language:
- Enter your native region:

#l: native_lang
#t: textline
#q: What is your native language?
#- Enter your native language:

#l: native_region
#t: textline
#q: What is your native region?
#- Enter your native region:

l: codemixingpart1
t: experiment
- CodeMixing

l: codemixingpart2
t: experiment
- CodeMixing2

l: codemixingpart3
t: experiment
- CodeMixing3



